

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 逻辑漏洞 0.1 访问控制概述  访问控制(AccessControl）指系统对用户身份及其所属的预先定义的策略组限制其使用数据资源能力的手段。通常用于系统管理员控制用户对服务器、目录、文件等网络资源的访问。访问控制是系统保密性、完整性、可用性和合法使用性的重要基础，是网络安全防范和资源保护的关键策略之一，也是主体依据某些控制策略或权限对客体本身或其资源进行的不同授权访问。 三要素：">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑漏洞">
<meta property="og:url" content="http://example.com/2023/11/13/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="0. 逻辑漏洞 0.1 访问控制概述  访问控制(AccessControl）指系统对用户身份及其所属的预先定义的策略组限制其使用数据资源能力的手段。通常用于系统管理员控制用户对服务器、目录、文件等网络资源的访问。访问控制是系统保密性、完整性、可用性和合法使用性的重要基础，是网络安全防范和资源保护的关键策略之一，也是主体依据某些控制策略或权限对客体本身或其资源进行的不同授权访问。 三要素：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-13T07:11:18.000Z">
<meta property="article:modified_time" content="2023-11-10T06:25:11.522Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逻辑漏洞 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kaikaikai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逻辑漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 15:11" pubdate>
          2023年11月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逻辑漏洞</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="逻辑漏洞">0. 逻辑漏洞</h1>
<h2 id="访问控制概述">0.1 访问控制概述</h2>
<ul>
<li>访问控制(AccessControl）指系统对用户身份及其所属的预先定义的策略组限制其使用数据资源能力的手段。通常用于系统管理员控制用户对服务器、目录、文件等网络资源的访问。访问控制是系统保密性、完整性、可用性和合法使用性的重要基础，是网络安全防范和资源保护的关键策略之一，也是主体依据某些控制策略或权限对客体本身或其资源进行的不同授权访问。</li>
<li>三要素：<strong>主体、客体、访问策略</strong></li>
<li>主体访问客体通常需要4个步骤：<strong>身份标识、身份验证、授权、审计</strong></li>
<li>访问控制模型：
<ul>
<li>自主访问控制（Discretionary Access
Control，DAC，大部分使用）：由客体的属主自主的对客体进行管理，自主的决定是否将访问权限授予其他主体。</li>
<li>强制访问控制(Mandatory Access
Control，MAC)：安全策略由管理员配置，访问控制由系统实施，安全策略高于一切的存在。</li>
<li>角色型访问控制（Role-BasedAccessControl，RBAC）：根据不同的职位来分配不同的角色</li>
</ul></li>
</ul>
<h2 id="逻辑漏洞概述">0.2 逻辑漏洞概述</h2>
<ul>
<li>相比SQL注入、XSS漏洞等传统安全漏洞，SQL注入、XSS等漏洞可以通过安全框架等避免，并且攻击流量非法，对原始程序进行了破坏，防火墙可以检测;所以现在的攻击者更倾向于利用业务逻辑层的应用安全问题。</li>
<li>逻辑漏洞就是指攻击者利用业务的设计缺陷，获取敏感信息或破环业务的完整性。</li>
<li>由于逻辑漏洞产生的流量多数为合法流量，传统的安全防御设备和措施收效甚微，一般的防护手段或设备无法阻止。</li>
</ul>
<h2 id="逻辑漏洞分类">0.3 逻辑漏洞分类</h2>
<ul>
<li>验证机制缺陷</li>
<li>会话管理缺陷</li>
<li>权限管理缺陷</li>
<li>业务逻辑缺陷</li>
</ul>
<h1 id="验证机制">1. 验证机制</h1>
<h2 id="概述">1.1 概述</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311032007386.png" srcset="/img/loading.gif" lazyload
alt="image-20231103151202542" />
<figcaption aria-hidden="true">image-20231103151202542</figcaption>
</figure>
<ul>
<li>验证机制是应用程序防御恶意攻击的<strong>中心机制</strong>。验证机制最常见的方式是信息系统要求用户提交用户名与密码，正确则允许用户登录，错误则拒绝用户登录。</li>
</ul>
<h2 id="验证机制设计缺陷">1.2 验证机制设计缺陷</h2>
<ul>
<li><p>可预测的用户名</p></li>
<li><p>非唯一性用户名</p></li>
<li><p>弱口令</p></li>
<li><p>密码确认不完善</p></li>
<li><p>可预测的密码</p></li>
<li><p>暴力破解</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311032007388.png" srcset="/img/loading.gif" lazyload
alt="image-20231103152006342" />
<figcaption aria-hidden="true">image-20231103152006342</figcaption>
</figure>
<ul>
<li><p>页面在设置用户名和密码的时候，没有遵循密码设置规则，使用字典暴力破解，对暴破的结果根据长度进行分析，长度值与其他不同的就是正确结果，从而绕过登录验证机制</p></li>
<li><p>在遇到登录页面增加有验证码验证，首先判断是前端验证还是后端验证，前端设置的验证码如同虚设，就可以略过验证码，直接使用字典暴力破解（验证码输入错误时，无法抓取到数据包，只有验证码输入正确时才能抓到数据包，由此可以判断验证码的验证逻辑在前端；或直接查看页面源码）</p></li>
<li><p>服务端验证码常见问题：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">1、验证码不生效，导致验证码的验证逻辑无效<br>2、验证码不过期，导致验证码不失效，可以长期使用<br>3、验证码设计太简单以及有规律，可以被预测、猜解<br>4、验证码校验不严格，验证逻辑出现问题<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>密码重置(修改密码、找回密码)</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>常见密码重置问题:<br><span class="hljs-number">1</span>、用户名枚举：网站反馈多余信息，可猜测用户信息<br><span class="hljs-number">2</span>、验码返回前端处理：可截获、修改<br><span class="hljs-number">3</span>、修改Request：用户名、手机号、邮箱、Cookie等信息可修改<br><span class="hljs-number">4</span>、修改Response：操作结果成功/失败可修改<br><span class="hljs-number">5</span>、暴力破解验证码：验证码长度有限，或验证码未设置可靠的失效时间<br><span class="hljs-number">6</span>、拼凑密码重置链接：重置密码链接有规可循<br></code></pre></td></tr></table></figure></li>
<li><p>记住密码</p></li>
<li><p>证书分配不安全</p></li>
<li><p>证书传输易受攻击</p></li>
</ul>
<h2 id="验证机制执行缺陷">1.3 验证机制执行缺陷</h2>
<ul>
<li>异常开放登录机制</li>
<li>多阶段登录机制中的缺陷</li>
</ul>
<h1 id="会话管理">2. 会话管理</h1>
<h2 id="会话令牌">2.1 会话令牌</h2>
<ul>
<li>会话：用户登录成功后为其建立一个会话，通过会话记录用户的各种状态，通常使用Cookie、Session及，Token实现会话机制。</li>
<li>cookie的属性值expires，就是用于设置cookie过期时间，如果设置一个时间，到期后cookie则失效，如果默认不设置，则为浏览器关闭后cookie失效。</li>
<li>执行会话最简单、最常见的方式是向每名用户发布一个唯一的会话令牌或标识符，用户在每一个请求中提交这个令牌。</li>
</ul>
<h2 id="令牌有含义">2.2 令牌有含义</h2>
<p>我们常规抓取http数据包所观察到的令牌内容多是杂乱无序的字符串，不同用户之 间的令牌也无任何规律。但是也不排除有些系统会有意设置具有含义的令牌字符。</p>
<h2 id="令牌可预测">2.3 令牌可预测</h2>
<ul>
<li>隐含序列</li>
<li>时间依赖</li>
<li>生成的数字随机性不强</li>
<li>令牌加密函数对外开放或暴露</li>
</ul>
<h2 id="令牌可获取">2.4 令牌可获取</h2>
<ul>
<li>在网络上泄露令牌：使用HTTP协议</li>
<li>在日志中泄露令牌：协助网络管理人员的系统日志如果记录了最近的会话日志，且未对访问控制进行严格管理，那么在此种情况下，攻击者可能通过日志获得登录会话</li>
<li>会话令牌与会话的映射易受到攻击：运行并行登录；使用静态令牌，即一个用户令牌发布后不再改变</li>
<li>客户端暴露在令牌劫持风险中：XSS；CSRF；会话固定</li>
</ul>
<h2 id="令牌不失效">2.5 令牌不失效</h2>
<ul>
<li>令牌有效期过长</li>
<li>令牌尝试次数过多</li>
<li>无效的令牌重置的手段</li>
</ul>
<h1 id="权限控制">3. 权限控制</h1>
<h2 id="概述-1">3.1 概述</h2>
<ul>
<li>定义：某个主体(subject)对某个客体（object)需要实施某种操作（operation），系统对这种操作的限制就是权限控制。</li>
<li>权限控制一般分为两个步骤：<strong>身份验证</strong>与<strong>授权</strong>。首先进行的是身份验证的工作，用于验证用户是谁，是否有资格登录访问系统，解决【Who
am
l】的问题;第二步进行授权，用来决定用户能做什么，将系统不同的权限授予不同的账户，使其登录系统后拥有不同的操作权限，解决【What
can l do】的问题。</li>
<li>权限控制方式：
<ul>
<li>ACL：访问控制列表</li>
<li>RBAC：基于角色的访问控制</li>
</ul></li>
<li>权限控制问题：
<ul>
<li>未授权访问</li>
<li>越权访问</li>
</ul></li>
</ul>
<h2 id="未授权访问">3.2 未授权访问</h2>
<h3 id="概述-2">3.2.1 概述</h3>
<ul>
<li><p>当信息系统的安全配置或权限认证的地址、授权页面存在缺陷时，有可能出现未授权访问，导致用户可以访问信息系统，进而操作重要权限、操作数据库、读取网站目录等敏感信息。</p></li>
<li><p>对于Web应用程序，未授权访问常发生于空口令登录及后台管理页面的访问；对于数据库或一些服务组件，未授权访问可能由于一些版本中出现的漏洞，导致攻击者能读取数据库信息，读取系统的文件，甚至利用服务写文件至主机上。</p></li>
</ul>
<h3 id="解决方案">3.2.2 解决方案</h3>
<ul>
<li>隐藏:只能阻止用户无法猜测到后台界面，爆破工具可以扫描大量后台地址</li>
<li>页面权限控制:可以阻挡非认证用户登录后台，即使找到后台链接，也会被认证窗口阻拦</li>
</ul>
<h2 id="越权访问">3.3 越权访问</h2>
<ul>
<li><p>由于服务器端对客户提出的数据操作请求过分信任，忽略了对该用户操作权限的判定，导致修改相关参数就可以拥有了其他账户的增、删、查、改功能，从而导致越权漏洞。</p></li>
<li><p>按数据库操作分类：</p>
<ul>
<li>越权查询</li>
<li>越权删除</li>
<li>越权修改</li>
<li>越权添加</li>
</ul></li>
<li><p>按维度分类：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311032007389.png" srcset="/img/loading.gif" lazyload
alt="image-20231103171404099" />
<figcaption aria-hidden="true">image-20231103171404099</figcaption>
</figure>
<ul>
<li>平行越权(权限类型不变，权限ID改变)：攻击者尝试访问与其具有相同级别的用户资源</li>
<li>垂直越权(权限ID不变，权限类型改变)：低级别攻击者尝试访问高级别用户的资源</li>
<li>交叉越权（权限类型改变，权限ID也改变)</li>
</ul></li>
</ul>
<h3 id="水平越权">3.3.1 水平越权</h3>
<ul>
<li>水平越权也叫横向越权，相同权限下不同的用户可以互相访问，比如A和B是相同权限下的用户，如果A能看到理论上只有B能看到的信息，或者A能执行理论上只有B能执行的操作，这就是水平越权。</li>
<li>实例：使用lucy账户登录，查看lucy用户的个人信息，通过修改username的值为其他用户名，实现查看其他用户的个人信息，成功水平越权。</li>
</ul>
<h3 id="垂直越权">3.3.2 垂直越权</h3>
<ul>
<li>垂直越权也叫纵向越权，使用权限低的用户可以访问到权限较高的用户。比如A用户权限比B低，如果A可以访问理论上只有B才能访问的资源，或者执行理论上B才能执行的操作，这就是垂直越权。</li>
<li>垂直越权原理为高权限角色访问低权限角色的资源往往是被允许的，低权限角色访问高权限角色资源是被禁止的，如果低权限角色通过访问URL、修改标识、遍历参数等方法获得了更高权限角色的能力，这样就发生了垂直越权访问。</li>
</ul>
<h3 id="解决方案-1">3.3.3 解决方案</h3>
<ul>
<li>垂直越权：设置合适的会话管理机制，在每个涉及到高权限操作的页面进行会话验证</li>
<li>水平越权：
<ul>
<li>设置合理的会话管理机制，将有关用户的标识存在服务器上</li>
<li>涉及到关于用户隐私的操作时，从session中取出用户标识(如id）进行操作</li>
<li>不要轻信用户的每个输入越权</li>
</ul></li>
</ul>
<h1 id="业务逻辑">4. 业务逻辑</h1>
<h2 id="概述-3">4.1 概述</h2>
<ul>
<li>不同的项目有不同的功能，不同的功能需要不同的实现，实现这些核心功能的代码就叫业务逻辑。</li>
<li>业务是指一个实体单元向另一个实体单元提供的服务。逻辑是指根据已有的信息推出合理的结论的规律。业务逻辑是指一个实体单元为了向另一个实体单元提供服务，应该具备的规则与流程。</li>
<li>内容：
<ul>
<li>领域实体:定义了业务中的对象，对象有属性和行为</li>
<li>业务规则:定义了需要完成一个动作，必须满足的条件</li>
<li>数据完整性:某些数据不可少</li>
<li>工作流:定义了领域实体之间的交互关系</li>
</ul></li>
<li>业务逻辑漏洞：是指由于程序逻辑不严谨或逻辑太复杂，导致一些逻辑分支不能正常处理或处理错误。</li>
</ul>
<h2 id="支付逻辑漏洞">4.2 支付逻辑漏洞</h2>
<ul>
<li>支付逻辑漏洞是指系统的支付流程中存在业务逻辑层面的漏洞。支付漏洞一直以来就是高风险漏洞，对用户和企业的危害都很大。网上购物的整体流程为：搜索
-&gt; 挑选商品 -&gt; 下单购买 -&gt; 付款 -&gt;
发货。在系统的支付流程中，由于开发者在编写购物程序时，对客户端请求数据中金额、单价、数量、商品编号等敏感信息的逻辑处理不当，攻击者利用目标网站本身的逻辑问题，造成商家的经济损失，导致产生支付逻辑漏洞。常见情况：
<ul>
<li>支付过程中修改支付金额</li>
<li>支付过程中修改商品数量</li>
<li>支付过程中修改商品编号</li>
<li>支付过程中修改商品单价</li>
</ul></li>
<li>预防思路：多重校验；人工审核（大金额订单）</li>
</ul>
<h2 id="其他业务逻辑问题">4.3 其他业务逻辑问题</h2>
<ul>
<li><p>APl逻辑漏洞：参数校验不完善；短信、邮箱炸弹；关键参数不加密</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311032007390.png" srcset="/img/loading.gif" lazyload
alt="image-20231103174441951" />
<figcaption aria-hidden="true">image-20231103174441951</figcaption>
</figure></li>
<li><p>客户端与API通信无加密：未加密风险；中间人攻击</p></li>
<li><p>客户端与API通信无身份验证：信息泄露；应用程序被克隆；难以应对大规模拒绝服务攻击</p></li>
<li><p>其他安全问题：短信炸弹；重复下单（均属于重复攻击模式）</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311032007391.png" srcset="/img/loading.gif" lazyload
alt="image-20231103174840365" />
<figcaption aria-hidden="true">image-20231103174840365</figcaption>
</figure></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/" class="category-chain-item">安全服务</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/" class="category-chain-item">Web渗透</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逻辑漏洞</div>
      <div>http://example.com/2023/11/13/安全服务/Web渗透/逻辑漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/Nmap/" title="Nmap">
                        <span class="hidden-mobile">Nmap</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
