

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 基础 1.1 万维网的诞生与发展 WWW三大构建技术：  HTML（超文本标记语言） HTTP（超文本传输协议） URL（统一资源定位符）  1.2 网络基础 1.2.1 TCP&#x2F;IP   image-20231120140138186    image-20231120140205613   链路层，有时也称作数据链路层或网络接口层，通常包括操作系统中">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="http://example.com/2023/10/31/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/HTTP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. 基础 1.1 万维网的诞生与发展 WWW三大构建技术：  HTML（超文本标记语言） HTTP（超文本传输协议） URL（统一资源定位符）  1.2 网络基础 1.2.1 TCP&#x2F;IP   image-20231120140138186    image-20231120140205613   链路层，有时也称作数据链路层或网络接口层，通常包括操作系统中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T06:02:18.000Z">
<meta property="article:modified_time" content="2024-03-24T06:23:27.960Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTTP协议 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 14:02" pubdate>
          2023年10月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTTP协议</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础">1. 基础</h1>
<h2 id="万维网的诞生与发展">1.1 万维网的诞生与发展</h2>
<p><strong>WWW三大构建技术：</strong></p>
<ul>
<li>HTML（超文本标记语言）</li>
<li>HTTP（超文本传输协议）</li>
<li>URL（统一资源定位符）</li>
</ul>
<h2 id="网络基础">1.2 网络基础</h2>
<h3 id="tcpip">1.2.1 TCP/IP</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541316.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140138186" />
<figcaption aria-hidden="true">image-20231120140138186</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541318.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140205613" />
<figcaption aria-hidden="true">image-20231120140205613</figcaption>
</figure>
<ul>
<li>链路层，有时也称作数据链路层或网络接口层，通常包括操作系统中的设备驱动程序和计算机中对应的网络接口卡。它们一起处理与电缆(或其他任何传输媒介）的物理接口细节。</li>
<li>网络层，处理分组在网络中的活动，例如分组的选路。在TCP/IP协议族中，网络层协议包括IP协议(网际协议），ICMP协议(Internet互联网控制报文协议），以及IGMP协议(Internet组管理协议）。</li>
<li>运输层，主要为两台主机上的应用程序提供端到端的通信。在TCP/IP协议族中，有两个互不相同的传输协议:TCP(传输控制协议）和UDP(用户数据报协议）。</li>
<li>应用层，负责处理特定的应用程序细节。</li>
</ul>
<p><strong>封装与拆分：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541319.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140504545" />
<figcaption aria-hidden="true">image-20231120140504545</figcaption>
</figure>
<h3 id="ip协议">1.2.2 IP协议</h3>
<p>IP协议：网际协议，是TCP/IP的核心协议，上层协议(TCP、UDP等）的数据包都是用IP包承载传输。</p>
<p><strong>特点：</strong></p>
<ul>
<li>不可靠</li>
<li>无连接</li>
</ul>
<p><strong>IP数据包格式：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541320.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140702211" />
<figcaption aria-hidden="true">image-20231120140702211</figcaption>
</figure>
<h3 id="tcp协议">1.2.3 TCP协议</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541321.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140836668" />
<figcaption aria-hidden="true">image-20231120140836668</figcaption>
</figure>
<p><strong>三次握手：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541322.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140856101" />
<figcaption aria-hidden="true">image-20231120140856101</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541323.png" srcset="/img/loading.gif" lazyload
alt="image-20231120152801937" />
<figcaption aria-hidden="true">image-20231120152801937</figcaption>
</figure>
<p><strong>四次挥手：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541324.png" srcset="/img/loading.gif" lazyload
alt="image-20231120140925806" />
<figcaption aria-hidden="true">image-20231120140925806</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541325.png" srcset="/img/loading.gif" lazyload
alt="image-20231120152834534" />
<figcaption aria-hidden="true">image-20231120152834534</figcaption>
</figure>
<p><strong>滑动窗口：</strong></p>
<ul>
<li>可靠传输</li>
<li>超时重传</li>
<li>流量控制</li>
</ul>
<h3 id="dns协议">1.2.4 DNS协议</h3>
<p><strong>作用：</strong>将域名解析为IP地址</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541326.png" srcset="/img/loading.gif" lazyload
alt="image-20231120141123765" />
<figcaption aria-hidden="true">image-20231120141123765</figcaption>
</figure>
<p><strong>分类：</strong></p>
<ul>
<li>递归查询</li>
<li>迭代查询</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541327.png" srcset="/img/loading.gif" lazyload
alt="image-20231120141230507" />
<figcaption aria-hidden="true">image-20231120141230507</figcaption>
</figure>
<h2 id="url和uri">1.3 URL和URI</h2>
<h3 id="url统一资源定位符">1.3.1 URL（统一资源定位符）</h3>
<p><strong>作用：</strong>用于标识资源的方向、地点</p>
<p><strong>语法规则：</strong><code>scheme:/host.domain:port/path/filename</code></p>
<ul>
<li>scheme：定义因特网服务的类型。最常见的类型是 http。</li>
<li>host：定义域主机（http的默认主机是www）</li>
<li>domain：定义因特网域名</li>
<li>port：定义主机上的端口号（http默认端口号是80）</li>
<li>path：定义服务器上的路径（如果省略，则文档必须位于网站的根目录中）</li>
<li>filename：定义文档、资源名称</li>
</ul>
<h3 id="uri-统一资源标识符">1.3.2 URI （统一资源标识符）</h3>
<p><strong>作用：</strong>用字符串标识某一互联网资源</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541328.png" srcset="/img/loading.gif" lazyload
alt="image-20231120141913511" />
<figcaption aria-hidden="true">image-20231120141913511</figcaption>
</figure>
<h3 id="区别">1.3.3 区别</h3>
<ul>
<li>URL给出资源位于哪里（哪台主机、哪个路径、哪个文件夹）</li>
<li>URI给出具体某资源的定位路径（从资源自身出发，给出可达的路径）</li>
</ul>
<h1 id="特点">2. 特点</h1>
<h2 id="请求与响应">2.1 请求与响应</h2>
<p><strong>通信双方：</strong></p>
<ul>
<li>服务器：发起请求</li>
<li>客户端：响应请求</li>
</ul>
<p><strong>规定：</strong></p>
<ul>
<li>客户端发起请求，服务端才会响应</li>
<li>客户端未发起请求，服务器是不会响应的</li>
</ul>
<h2 id="无状态协议">2.2 无状态协议</h2>
<ul>
<li>HTTP协议不保存请求和响应的通信状态，不做持久化处理</li>
<li>每次新的请求，对应一次响应产生</li>
</ul>
<h2 id="资源定位">2.3 资源定位</h2>
<p>HTTP协议通过请求URI，实现对资源的访问</p>
<p>示例：<code>http//finance.sina.caom.cn/zl/china/2021-02-01/zl-ikftssap2140491.shtml</code></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541329.png" srcset="/img/loading.gif" lazyload
alt="image-20231120142337366" />
<figcaption aria-hidden="true">image-20231120142337366</figcaption>
</figure>
<h2 id="请求方法">2.4 请求方法</h2>
<p>方法是为了告知服务器，该请求的意图是什么，向服务器所请求的资源下达命令。</p>
<ul>
<li>GET：获取资源</li>
<li>POST：传输实体主体</li>
<li>PUT：传输文件</li>
<li>OPTIONS：询问支持的方法</li>
<li>HEAD：获得报文首部</li>
<li>DELETE：删除文件</li>
<li>TRACE：追踪路径</li>
<li>CONNECT：要求用隧道协议连接代理</li>
</ul>
<h2 id="持久连接pipeline">2.5 持久连接&amp;pipeline</h2>
<p><strong>为什么引入持久连接：</strong></p>
<ul>
<li>最早期版本，发起一次HTTP请求，就需要建立一次tcp连接。</li>
<li>服务器成本较高（一对多，多个tcp连接，多台客户端请求)</li>
</ul>
<p><strong>持久连接：</strong></p>
<ul>
<li>建立一次tcp连接，只要任意一端没有提出断开连接，tcp连接就保持着。</li>
<li>减少了服务器压力，相同时间更快传输完内容，显示速度也相应提升。</li>
</ul>
<p><strong>pipeline：</strong></p>
<ul>
<li>客户端可以一次发送多个请求，同时接收多个响应。</li>
<li>并发传输，进一步提升了资源传输的效率，内容显示更。</li>
</ul>
<h2 id="cookie技术">2.6 cookie技术</h2>
<ul>
<li>cookie会根据从服务器端发送的响应报文内的—个叫做Set-Cookie的首部字信息，通知客户端保存Cookie。客户端下次再向服务器发送请求时，会自动携带cookie信息，一起发送给服务器。</li>
<li>服务器发现客户端发送过来的cookie后。会去检查是从哪一个客户端发来的连接请求，然后对比服务器上的记录。最后得到之前的状态信息。这时，就可为客户盛连续提供状态性的服务了。</li>
</ul>
<h1 id="请求方式">3. 请求方式</h1>
<h2 id="http方法">3.1 HTTP方法</h2>
<ul>
<li>HTTP客户端发出请求，告知服务端需要执行不同类型的请求命令，这些命令被称为HTTP方法。</li>
<li>简版:HTTP方法是告诉服务器要做什么。</li>
</ul>
<h2 id="get">3.2 GET</h2>
<p><strong>作用：</strong>通常用于请求服务器发送某个资源，也是最常用一种的方法。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541330.png" srcset="/img/loading.gif" lazyload
alt="image-20231120143414771" />
<figcaption aria-hidden="true">image-20231120143414771</figcaption>
</figure>
<h2 id="post">3.3 POST</h2>
<p><strong>作用：</strong></p>
<ul>
<li>POST方法是用来向服务器输入数据的，主要支持HTML表单。</li>
<li>表单填写好后会被发送给服务器，比如登录窗口输入用户名和密码，供服务器验证备份。</li>
</ul>
<p><strong>注意：</strong></p>
<p>与PUT方法的区别，POST用于向服务器发送数据，PUT用于向服务器上的资源（比如文件）中存储数据。</p>
<h2 id="put">3.4 PUT</h2>
<p><strong>作用:</strong></p>
<ul>
<li>PUT方法是向服务器写入文档。让服务器请求的主部分来创建一个由所请求的URL命名的新文档，若已存在该文件，就用这个主体代它。</li>
<li>因为涉及内容修改，大部分执行PUT方法前，被要求登录。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541331.png" srcset="/img/loading.gif" lazyload
alt="image-20231120143934749" />
<figcaption aria-hidden="true">image-20231120143934749</figcaption>
</figure>
<h2 id="head">3.5 HEAD</h2>
<p><strong>作用:</strong></p>
<p>类似于GET方法，但只需要服务器返回首部，不返回实的主体部分。可实现未获取实际资源的情况下，对资源的首部进行检查。</p>
<ul>
<li>可用于判断资源类型</li>
<li>过状态码判断资源是否存在</li>
<li>测试资源是否被修改</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541332.png" srcset="/img/loading.gif" lazyload
alt="image-20231120143945367" />
<figcaption aria-hidden="true">image-20231120143945367</figcaption>
</figure>
<h2 id="delete">3.6 DELETE</h2>
<p><strong>作用:</strong></p>
<ul>
<li>请求服务器时删除请求中的URL所指定的资源。但不一定成功。</li>
<li>不成功的原因,HTTP规范允许服务器在不通知客户端的情况下撤销请示。</li>
</ul>
<h2 id="options">3.7 OPTIONS</h2>
<p><strong>作用:</strong></p>
<ul>
<li>询问服务器支持的各种功能</li>
<li>可以询问服务器支持些方法</li>
<li>可以询问某些特殊资源支持些方法</li>
</ul>
<h2 id="trace">3.8 TRACE</h2>
<p><strong>作用:</strong></p>
<ul>
<li>跟踪请求经过了哪些中间环节（防火墙、代理等)</li>
<li>每个中间节点可以修改原始的http请示，即增加代表自己的信息</li>
<li>最后的响应服务器将最终的请示头,作为响应主体，返回给客户端。</li>
</ul>
<h1 id="状态码">4. 状态码</h1>
<h2 id="概念">4.1 概念</h2>
<ul>
<li>客户端向服务器发出请求，状态码用于描述返回的请求结果</li>
<li>状态码由3位数字和原因短语组成，首位数字表示响应类别，原因短语代表说明和含义，比如200
ok，404 Not Found。</li>
<li>不同的状恋码，代表不同的状态。借助状态码，用户可以知道服务器是正常处理了请求，还是出现了错误，出现了哪类可能的错误。</li>
</ul>
<h2 id="xx状态码">4.2 2XX状态码</h2>
<ul>
<li>2XX的响应结果表明请求被正常处理了</li>
<li>常见的有200、204、206</li>
</ul>
<p><strong>200 OK:</strong></p>
<ul>
<li>表示从客户端发来的请求在服务器端被正常处理了。</li>
<li>浏览器会接着处理、显示返回的数据。</li>
</ul>
<p><strong>204 Not Content:</strong></p>
<ul>
<li>表明请示已经执行成功，但不需要做任何响应。204响应码会中断浏览器的页面跳转，浏览器会保持原URL不变，页面内容也维持原状。</li>
<li>响应报文中没有实体的主体部分，主要用于在浏览器不转为显示新文档的情况下，对其进行更新(比如新一个表单页面)</li>
</ul>
<p><strong>206 Partial Content:</strong></p>
<ul>
<li>表明客户端进行了范围请求，而服务器成功执行了这部分的Get请求。</li>
<li>响应报文中包含由Content-Range指定范围的实体内容。然后由浏览器进行内容整合。</li>
</ul>
<h2 id="xx状态码-1">4.3 3XX状态码</h2>
<ul>
<li>3XX代表重定向状态码，表明浏览器需要执行某些特殊的处理以正确处理请求。</li>
<li>常见的有301、302、303、304、307</li>
</ul>
<p><strong>301 Moved Permanently：</strong></p>
<ul>
<li>永久性重定向，该状态码表示请求的资源已被分配了新的URI，以后应使用资源现在所指的URI。</li>
<li>新地址会在响应头的Location字段中指定。</li>
</ul>
<p><strong>302 Found：</strong> -
临时性重定向，表示请求的资源已被分配了新的URI。希望用户本次能使用新的URI访问
-
与301相似，但302表示的不是永久移动，只是临时性质的，已移动资源对应的URI将来还有可能发生改变。</p>
<p><strong>303 See Other：</strong></p>
<ul>
<li>表示由于请求对应的资源存在着另一个URI，应使用Get方法定向获取请求的资源。</li>
<li>303状态码和302有着相同的功能，但303状态码明确表示客户端应当采用GET方法获取资源，这点与302状态码有区别。</li>
</ul>
<p><strong>注：</strong>301、302、303的啊应，浏览器都会把POST方法为GET方法，去除请求里的POST数据体部分，并自动重新再发送一次请求。</p>
<p><strong>304 Not Modified：</strong></p>
<ul>
<li>该状态码表示客户端发送附带条件的请求时，服务器端允许请示访问资源，但这次请求的文档和之前请求过的版本相比并没有变化。304状态码返回时，不包含任何响应的主体部分。</li>
<li>这个响应会根据If-Modified-Since头域的设定。对最后修改时间进行条件判断，然后确定是否需要更新浏览端的文件缓存副本。</li>
<li>虽然304划分在3XX类别中。但是和重定向没有关系。</li>
</ul>
<p><strong>307 Temporary Redirect：</strong></p>
<ul>
<li>临时重定向。该状态码与302 Found有着相同的含义。</li>
<li>307会遵照浏览器标准，不会从POST变成GET。但是，对于处理响应时的行为，每种浏览器有可出现不同的情况（这个响应码在web应用里不太常用，而某些浏览器对它的处理也不是很统一）。</li>
</ul>
<h2 id="xx状态码-2">4.4 4XX状态码</h2>
<ul>
<li>4XX响应结果代表客户端发生错误。</li>
<li>常见的有400、401、403、404</li>
</ul>
<p><strong>400 Bad Request(不合规范的请求）:</strong></p>
<p>400表示请求报文中存在<strong>语法错误</strong>，当错误发生时，需修改请求的内容后再次发送请求。</p>
<p><strong>401 Unauthorized：</strong></p>
<ul>
<li>401表示发送的请求需要有通过HTTP认证的认证信息。</li>
<li>含有401的响应必须包含一个适用于被请求资源的www-Authenticate首部用以质询用户信息。</li>
</ul>
<p><strong>403 Forbidden：</strong></p>
<p>403表明对请求资源的访问被服务器拒绝了。</p>
<p><strong>404 Not Found：</strong></p>
<ul>
<li>404表明服务器上无法找到请求的资源，或服务端拒绝请求，但又不想说明理由时使用。</li>
<li>通常响应消息体会显示给用户。</li>
</ul>
<h2 id="xx状态码-3">4.5 5XX状态码</h2>
<ul>
<li>5XX的响应结果表明服务器本身发生错误。</li>
<li>常见的有:500、503</li>
</ul>
<p><strong>500 Internal server error：</strong></p>
<ul>
<li>500表明服务器端在执行请求时发生了错误。也有可能是web应用存在的bug或某些临时的故障。</li>
</ul>
<p><strong>503 Service Unavaiable：</strong></p>
<ul>
<li>503表示服务器暂时处于负载或正在进行停机维护，现在无法处理请求。</li>
<li>可通过Retry-After首部字段填上解除以上状况的时间，返回给客户端。</li>
</ul>
<h1 id="报文头部">5. 报文头部</h1>
<h2 id="http报文结构">5.1 HTTP报文结构</h2>
<p><strong>HTTP报文：</strong></p>
<ul>
<li>用于HTTP协议交互的信息被称为HTTP报文。</li>
<li>请求端的HTTP报文被称为请求报文。</li>
<li>响应端的HTTP报文被称为响应报文。</li>
</ul>
<p><strong>HTTP报文结构：</strong></p>
<ul>
<li>HTTP报文本身是由多行数据构成的字符串文本。</li>
<li>HTTP报文大致分为<strong>报文首部和报文主体</strong>两块，两者由<strong>空行</strong>来划分。</li>
</ul>
<p><strong>请求报文：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541333.png" srcset="/img/loading.gif" lazyload
alt="image-20231120150947972" />
<figcaption aria-hidden="true">image-20231120150947972</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541334.png" srcset="/img/loading.gif" lazyload
alt="image-20231120151115683" />
<figcaption aria-hidden="true">image-20231120151115683</figcaption>
</figure>
<ul>
<li>请求行，包含用于请求的方法，请求的URI和HTTP版本。</li>
<li>首部字段，包含表示请求和响应的各种条件和属性的各类首部。</li>
</ul>
<p><strong>响应报文：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541335.png" srcset="/img/loading.gif" lazyload
alt="image-20231120151139025" />
<figcaption aria-hidden="true">image-20231120151139025</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541336.png" srcset="/img/loading.gif" lazyload
alt="image-20231120151204758" />
<figcaption aria-hidden="true">image-20231120151204758</figcaption>
</figure>
<ul>
<li>状态行，包含表明响应结果的状态码，原因短语和HTTP版本。</li>
</ul>
<h2 id="通用首部字段">5.2 通用首部字段</h2>
<p>通用首部字段，是指在请示头部和响应头部都会使用的字段。</p>
<h3 id="cache-control">5.2.1 Cache-Control</h3>
<ul>
<li>通过指定该字段，就能操作缓存的工作机制。</li>
<li>指令的参数是可选的，多个指令之间通过“，“分隔。例如：Cache-control：private，max-age=0，no-cache</li>
</ul>
<p><strong>缓存请求指令：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541337.png" srcset="/img/loading.gif" lazyload
alt="image-20231120151447507" />
<figcaption aria-hidden="true">image-20231120151447507</figcaption>
</figure>
<p><strong>缓存响应指令：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311201541338.png" srcset="/img/loading.gif" lazyload
alt="image-20231120151508310" />
<figcaption aria-hidden="true">image-20231120151508310</figcaption>
</figure>
<h3 id="connection">5.2.2 Connection</h3>
<ul>
<li>控制不再转发给代理的首部字段</li>
<li>管理持久连接：HTTP/1.1之前的HTTP版本的默认连接都是非持久连接，HTTP/1.1默认为持久连接，当服务器端明确断开连接时，则指定Connection首部字段的值为Close。</li>
</ul>
<h3 id="date">5.2.3 Date</h3>
<p>Date字段表明创建HTTP报文的日期和时间。</p>
<h2 id="请求首部字段">5.3 请求首部字段</h2>
<p>请求首部字段是从客户端往服务器端发送请求报文中所使用的字段，用于补充请求得附加信息、客户端信息、对响应相关的优先级等内容。</p>
<ul>
<li>Host:请求资源的主机和端口号</li>
<li>User-Agent:客户端操作系统，浏览器等其他信息</li>
<li>Referer:访问当前页面的上一个页面</li>
<li>Cookie:请求者的身份凭证</li>
<li>Accept:客户端希望接收的哪些MIME类型消息</li>
<li>Accept-Charset:指定客户端接收的字符集</li>
</ul>
<h2 id="响应首部字段">5.4 响应首部字段</h2>
<p>响应首部字殴是由服务器端向客户端返回响应报文中所使用的字段，用于补充响应的附加信息、服务器信息，以及对客户端的附加要求等息。</p>
<ul>
<li>Server:服务器所使用的web服务名字</li>
<li>Set-Cookie:向客户端设置Cookie</li>
<li>Last-Modified:告诉浏览器资源修改的最后时间</li>
<li>Content-Length:正文长度</li>
<li>Lacation:引导用户转向与请求URI不同的资源</li>
</ul>
<h2 id="实体首部字段">5.5 实体首部字段</h2>
<p>实体首部字段是包含在请求报文和响应报文中的实体部分所使用的首部，用于补充内容的更新时间与实体相关的信息。</p>
<ul>
<li>Allow:通知客户端能够支持的HTTP方法。比如:GET、HEAD</li>
<li>Content-Encoding:告知客户端服务器对实体主体部分采用的字符编码</li>
<li>Cantent-Language:告知客户端实体部分采用的语言</li>
<li>Content-Length:表明实体主体部分大小</li>
<li>Content-Location:给出与报文主体部分相对应实际的URI</li>
<li>Content-Type:说明实体主体部分对象的媒体类型</li>
</ul>
<h2 id="cookie首部字段">5.6 Cookie首部字段</h2>
<p>Cookie的工作机制是用户识别及状态管理。</p>
<ul>
<li>Set-cookie:响应首部字段，开始状态管理所使用的Cookie信息。当服务器准备开始管理客户端的状态时，会事先告知各种信息。</li>
<li>Cookie:请求首部字段，服务器接收到的Cookie信息。当客户端想获得HTTP状态管理支持时，就会在请求中包含从服务接收到的Cookie。接收到多个Cookie时，同样可以以多个Cookie形式发送。</li>
</ul>
<h1 id="请求响应过程">6. 请求响应过程</h1>
<ul>
<li>浏览器:用户输入url</li>
<li>DNS域名解析</li>
<li>建立TCP链接(三次握手)</li>
<li>发送HTTP Request</li>
<li>web服务器响应(回复）</li>
<li>应用服务器响应(回复）</li>
<li>关闭TCP链接(四次挥手)</li>
<li>用户浏览器渲染页面</li>
</ul>
<h1 id="https扩展">7. HTTPS扩展</h1>
<ul>
<li>HTTPS是Hypertext Transfer Protocol
Secure（安全的超文本传输协议）的缩写。它是HTTP的安全版本，用于在Web浏览器和网站之间加密数据传输。HTTPS通过使用SSL（Secure
Sockets Layer）或其继任者TLS（Transport Layer
Security）协议来提供加密保护。</li>
<li>TLS的主要功能包括：
<ol type="1">
<li><strong>加密：</strong>
TLS使用密码学技术对传输的数据进行加密，使得即使被拦截，也很难被解读。这有助于保护用户的敏感信息，如登录凭据、支付信息等。</li>
<li><strong>认证：</strong>
TLS通过数字证书来验证通信的双方身份。服务器会提供数字证书，证明它的身份是合法的。客户端可以验证这个证书，并确保它正在与预期的服务器建立连接，而不是遭受中间人攻击。</li>
<li><strong>数据完整性：</strong>
TLS使用哈希函数等技术来确保传输的数据在传输过程中没有被篡改。如果数据在传输过程中被修改，接收方能够检测到并拒绝处理已损坏的数据。</li>
<li><strong>前向保密性：</strong>
TLS支持前向保密性，这意味着即使密钥被泄露，以前的通信也无法被解密。这提供了一层额外的安全性，即使在密钥被泄露的情况下，以前的通信也不容易受到威胁。</li>
</ol></li>
<li>TLS v1.2的协商过程包括以下步骤：
<ol type="1">
<li><strong>客户端Hello：</strong>
客户端向服务器发送一个ClientHello消息，其中包含以下信息：
<ul>
<li>支持的TLS协议版本（包括TLS v1.2）。</li>
<li>一个随机数，用于后续密钥生成。</li>
<li>支持的加密算法列表，包括密钥交换算法、加密算法和哈希算法。</li>
<li>可选的会话标识符，用于恢复先前的会话。</li>
</ul></li>
<li><strong>服务器Hello：</strong>
服务器从客户端的ClientHello消息中选择TLS
v1.2作为协议版本，并向客户端发送ServerHello消息，其中包含以下信息：
<ul>
<li>一个随机数，与客户端的随机数一起用于后续密钥生成。</li>
<li>服务器选择的加密算法。</li>
<li>服务器选择的数字证书，包含公钥和服务器的身份信息。</li>
</ul></li>
<li><strong>服务器证书：</strong>
如果服务器需要进行身份验证，它会将数字证书发送给客户端。</li>
<li><strong>服务器Key Exchange（可选）：</strong>
如果服务器选择的密钥交换算法要求，服务器会发送一个ServerKeyExchange消息，其中包含用于密钥交换的信息。</li>
<li><strong>证书请求（可选）：</strong>
如果服务器需要客户端提供数字证书，服务器会发送一个CertificateRequest消息。</li>
<li><strong>服务器Hello Done：</strong>
服务器发送一个ServerHelloDone消息，表示握手消息的一部分已经完成。</li>
<li><strong>客户端证书：</strong>
如果服务器请求客户端提供数字证书，客户端会发送一个Certificate消息，其中包含客户端的数字证书。</li>
<li><strong>客户端Key Exchange：</strong>
客户端生成预主秘钥，然后使用服务器的公钥加密这个预主秘钥，并将结果发送给服务器。</li>
<li><strong>证书验证（可选）：</strong>
如果服务器要求，客户端可以验证服务器的数字证书。</li>
<li><strong>完成握手：</strong>
客户端和服务器分别发送Finished消息，表示握手过程已经完成。</li>
<li><strong>应用数据加密：</strong>
从此刻开始，客户端和服务器使用协商好的加密算法和会话密钥对通信数据进行加密和解密。</li>
</ol></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/" class="category-chain-item">安全服务</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/" class="category-chain-item">Web渗透</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP协议</div>
      <div>http://example.com/2023/10/31/安全服务/Web渗透/HTTP协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/31/SEED-LABS/Web%20Security/Cross-Site%20Scripting%20Attack/" title="Cross-Site Scripting Attack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cross-Site Scripting Attack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/27/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6/%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6/" title="知识框架">
                        <span class="hidden-mobile">知识框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
