

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 命令执行漏洞概述 1.1 定义 命令执行漏洞是指攻击者可以随意执行系统命令，分为远程命令执行(远程代码执行）和系统命令执行两类。 1.2 原理 应用程序有时需要调用一些执行命令的函数，由于服务器对代码中可执行的特殊函数入口没有做过滤，并且用户能够控制这些函数中的参数时，就可以将恶意命令拼接到正常命令中，从而造成命令执行攻击。 命令执行漏洞可以分为远程命令执行（代码执行）和系统命令执">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行">
<meta property="og:url" content="http://example.com/2023/11/04/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. 命令执行漏洞概述 1.1 定义 命令执行漏洞是指攻击者可以随意执行系统命令，分为远程命令执行(远程代码执行）和系统命令执行两类。 1.2 原理 应用程序有时需要调用一些执行命令的函数，由于服务器对代码中可执行的特殊函数入口没有做过滤，并且用户能够控制这些函数中的参数时，就可以将恶意命令拼接到正常命令中，从而造成命令执行攻击。 命令执行漏洞可以分为远程命令执行（代码执行）和系统命令执">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-04T02:31:18.000Z">
<meta property="article:modified_time" content="2023-11-22T08:11:23.921Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>命令执行 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="命令执行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-04 10:31" pubdate>
          2023年11月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">命令执行</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="命令执行漏洞概述">1. 命令执行漏洞概述</h1>
<h2 id="定义">1.1 定义</h2>
<p>命令执行漏洞是指攻击者可以随意执行系统命令，分为远程命令执行(远程代码执行）和系统命令执行两类。</p>
<h2 id="原理">1.2 原理</h2>
<p>应用程序有时需要调用一些执行命令的函数，由于服务器对代码中可执行的特殊函数入口没有做过滤，并且用户能够控制这些函数中的参数时，就可以将恶意命令拼接到正常命令中，从而造成命令执行攻击。
命令执行漏洞可以分为远程命令执行（代码执行）和系统命令执行两类，常见危险函数也分为两类：代码执行函数和命令执行函数。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs stylus">PHP中常见代码执行函数：<br><span class="hljs-function"><span class="hljs-title">array_map</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">eval</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">assert</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">preg_replace</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">call_user_func</span><span class="hljs-params">()</span></span><br><span class="hljs-variable">$a</span>(<span class="hljs-variable">$b</span>)动态函数<br><br>PHP中常见系统命令执行函数：<br><span class="hljs-function"><span class="hljs-title">system</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">exec</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">shell_exec</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">passthru</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">popen</span><span class="hljs-params">()</span></span><br>反引号<span class="hljs-string">&quot;`&quot;</span><br></code></pre></td></tr></table></figure>
<h2 id="条件">1.3 条件</h2>
<ul>
<li>用户能够控制的函数输入</li>
<li>存在可以执行代码或者系统命令的危险函数</li>
</ul>
<h2 id="管道符号">1.4 管道符号</h2>
<ul>
<li>Linux：
<ul>
<li><p>；前面的执行完执行后面的，两者互不影响</p>
<ul>
<li>在终端中输入"whoami;ls"，查看";"管道符前后两个命令都正确的结果 <img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808753.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoam;ls"，查看";"管道符前面命令错误，后面命令正确的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808755.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoami;lss"，查看";"管道符前面命令正确，后面命令错误的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808756.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
</ul></li>
<li><p>|是管道符，显示后面的执行结果</p>
<ul>
<li>在终端中输入"whoami|ls"，查看"|"管道符前后两个命令都正确的结果 <img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808757.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoam|ls"，查看"|"管道符前面命令错误，后面命令正确的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808758.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoami|lss"，查看"|"管道符前面命令正确，后面命令错误的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808759.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
</ul></li>
<li><p>||当前面的执行出错时才执行后面的</p>
<ul>
<li>在终端中输入"whoami||ls"，查看"||"管道符前后两个命令都正确的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808760.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoam||ls"，查看"||"管道符前面命令错误，后面命令正确的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808761.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
<li>在终端中输入"whoami|lss"，查看"|"管道符前面命令正确，后面命令错误的结果
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808762.png" srcset="/img/loading.gif" lazyload
alt="image.png" /></li>
</ul></li>
</ul></li>
<li>Windows：
<ul>
<li>&amp;前面的语句为假则直接执行后面的，类似于Lniux的<code>；</code></li>
<li>&amp;&amp;前面的语句为假则直接出错，后面的也不执行</li>
<li>|直接执行后面的语句.对比Lniux：如果前面出错，后面的命令也不会执行</li>
<li>||前面出错才执行后面的.同Lniux的<code>||</code></li>
</ul></li>
</ul>
<p>参考：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42024821/article/details/111477931">window和linux中管道符在命令执行中的用法_命令衔接符,能让注入的命令whoami得到执行的是-CSDN博客</a></p>
<h2 id="通用命令符">1.5 通用命令符</h2>
<ul>
<li><code>command1 &amp;&amp; command2</code>：command1执行成功才执行command2</li>
<li><code>command1 | command2</code>：只执行command2</li>
<li><code>command1 &amp; command2</code>：command1和command2之间互相不影响</li>
</ul>
<h2 id="常见场景">1.6 常见场景</h2>
<ul>
<li>Ping主机</li>
<li>DNS请求</li>
<li>Ofice文档</li>
<li>框架缺陷</li>
</ul>
<h2 id="危害">1.7 危害</h2>
<ul>
<li>继承Web服务程序的权限去执行系统命令(任意代码）或读写文件</li>
<li>反弹shell</li>
<li>控制整个网站甚至控制服务器</li>
<li>进一步内网渗透</li>
</ul>
<h1 id="远程命令执行">2. 远程命令执行</h1>
<h2 id="相关函数">2.1 相关函数</h2>
<p>在PHP下，允许命令执行的函数有: - <code>array_map()</code> -
<code>eval()</code> - <code>assert()</code> -
<code>preg_replace()</code> - <code>call user_func()</code> -
<code>$a(Sb)</code></p>
<h3 id="array_map">2.1.1 array_map()</h3>
<p>功能：为数组的每个元素应用回调函数</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808763.png" srcset="/img/loading.gif" lazyload
alt="image-20231110162302023" />
<figcaption aria-hidden="true">image-20231110162302023</figcaption>
</figure>
<h3 id="eval">2.1.2 eval()</h3>
<p>功能：将字符串当作PHP代码执行</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808764.png" srcset="/img/loading.gif" lazyload
alt="image-20231110145427894" />
<figcaption aria-hidden="true">image-20231110145427894</figcaption>
</figure>
<h3 id="assert">2.1.3 assert()</h3>
<p>功能：同eval函数类似，也是将字符串当作PHP代码执行</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808765.png" srcset="/img/loading.gif" lazyload
alt="image-20231110145700143" />
<figcaption aria-hidden="true">image-20231110145700143</figcaption>
</figure>
<p>注意：eval函数与assert函数用法<strong>不同</strong>；eval是一个语言构造器，而不是一个函数，不能被可变函数调用；assert在php中被认为是一个函数，能被可变函数调用。</p>
<h3 id="preg_repalce">2.1.4 preg_repalce()</h3>
<p>功能：搜索subject中正则匹配pattern的部分，以replacement进行替换</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808766.png" srcset="/img/loading.gif" lazyload
alt="image-20231110145838364" />
<figcaption aria-hidden="true">image-20231110145838364</figcaption>
</figure>
<p>pattern：要搜索的模式，可以是一个字符串或字符串数组。当pattern处存在一个“/e”修饰符时，$replacement的值会被当成php代码来执行。</p>
<h3 id="call_user_func">2.1.5 call_user_func()</h3>
<p>功能：回调函数，把第一个参数作为回调函数使用，其余参数都是回调函数的参数。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808767.png" srcset="/img/loading.gif" lazyload
alt="image-20231110150103346" />
<figcaption aria-hidden="true">image-20231110150103346</figcaption>
</figure>
<h3 id="ab">2.1.6 <code>$a($b)</code></h3>
<p>功能：把第一个参数作为函数使用，其余参数都是函数的参数</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808768.png" srcset="/img/loading.gif" lazyload
alt="image-20231110150409269" />
<figcaption aria-hidden="true">image-20231110150409269</figcaption>
</figure>
<h2 id="利用">2.2 利用</h2>
<ul>
<li><p>利用远程命令执行漏洞可以执行一句话木马，从而GetShell，借助WebShell工具连接一句话木马：<code>?a=@eval($_POST[cmd]);</code></p></li>
<li><p>利用PHP魔术常量获取信息：PHP
向它运行的任何脚本提供了大量的预定义常量。不过很多常量都是由不同的扩展库定义的，只有在加载了这些扩展库时才会出现，或者动态加载后，或者在编译时已经包括进去了。有八个魔术常量它们的值随着它们在代码中的位置改变而改变。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">__LINE__</span>       文件中的当前行号<br><span class="hljs-keyword">__FILE__</span>       文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名<br><span class="hljs-keyword">__DIR__</span>        文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录<br><span class="hljs-keyword">__FUNCTION__</span>   该常量所在的函数名称（PHP <span class="hljs-number">4.3</span>.<span class="hljs-number">0</span> 新加）。自PHP5起本常量返回该函数被定义时的名字（区分大小写）。在PHP4中该值总是小写字母的<br><span class="hljs-keyword">__CLASS__</span>      该类被定义时的名字（PHP <span class="hljs-number">4.3</span>.<span class="hljs-number">0</span> 新加）。自PHP5起本常量返回该类被定义时的名字（区分大小写）<br><span class="hljs-keyword">__TRAIT__</span>      Trait的名字（PHP <span class="hljs-number">5.4</span>.<span class="hljs-number">0</span> 新加）。自PHP5.<span class="hljs-number">4.0</span>起，PHP实现了代码复用的一个方法，称为traits<br><span class="hljs-keyword">__METHOD__</span>     类的方法名（PHP <span class="hljs-number">5.0</span>.<span class="hljs-number">0</span> 新加）。返回该方法被定义时的名字（区分大小写）<br><span class="hljs-keyword">__NAMESPACE__</span>  当前命名空间的名称（区分大小写）。此常量是在编译时定义的（PHP <span class="hljs-number">5.3</span>.<span class="hljs-number">0</span> 新增）<br>实例：<br>?a=<span class="hljs-keyword">print</span>(<span class="hljs-keyword">__LINE__</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>读取敏感文件：利用远程命令执行漏洞可以读取一些操作系统的敏感文件，从而获取重要信息。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">Windows<br>C:\boot.ini                                  <span class="hljs-regexp">//</span>查看系统版本<br>C:\windows\system32\inetsrv\MetaBase.xml     <span class="hljs-regexp">//</span>IIS配置文件<br>C:\windows\repair\sam                       <span class="hljs-regexp">//</span>windows初次安装的密码<br>C:\program Files\mysql\my.ini               <span class="hljs-regexp">//</span>Mysql配置信息<br>C:\program Files\mysql\data\mysql\user.MYD  <span class="hljs-regexp">//</span>Mysql root C:\windows\php.ini  <br>Linux<br><span class="hljs-regexp">/etc/</span>passwd                                       <span class="hljs-regexp">//</span>linux用户信息<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/app/</span>apache2<span class="hljs-regexp">/conf/</span>httpd.conf            <span class="hljs-regexp">//</span>apache2配置文件<br><span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/app/</span>php5<span class="hljs-regexp">/lib/</span>php.ini                   <span class="hljs-regexp">//</span>php配置文件<br><span class="hljs-regexp">/etc/</span>httpd<span class="hljs-regexp">/conf/</span>httpd.conf                       <span class="hljs-regexp">//</span>apache配置文件<br><span class="hljs-regexp">/etc/my</span>.cnf                                      <span class="hljs-regexp">//</span>Mysql配置文件<br>实例<br>?a=var_dump(file_get_contents(‘C:\Windows\win.ini’))<br></code></pre></td></tr></table></figure></li>
<li><p>利用远程命令执行漏洞可以执行写文件的代码，生成新的脚本文件（可以是一句话木马）：<code>?a=var_dump(file_put_contents($_POST[1],$_POST[2]);</code></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808769.png" srcset="/img/loading.gif" lazyload
alt="image-20231110150832067" />
<figcaption aria-hidden="true">image-20231110150832067</figcaption>
</figure></li>
</ul>
<h1 id="系统os命令执行">3. 系统(OS)命令执行</h1>
<h2 id="相关函数-1">3.1 相关函数</h2>
<p>允许系统命令执行的函数：</p>
<ul>
<li><code>system()</code></li>
<li><code>exec()</code></li>
<li><code>shell_exec()</code></li>
<li><code>passthru()</code></li>
<li><code>popen()</code></li>
<li>反引号</li>
</ul>
<h3 id="system">3.1.1 system()</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808770.png" srcset="/img/loading.gif" lazyload
alt="image-20231110151747584" />
<figcaption aria-hidden="true">image-20231110151747584</figcaption>
</figure>
<h3 id="exec">3.1.2 exec()</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808771.png" srcset="/img/loading.gif" lazyload
alt="image-20231110151903975" />
<figcaption aria-hidden="true">image-20231110151903975</figcaption>
</figure>
<h3 id="shell_exec">3.1.3 shell_exec()</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808772.png" srcset="/img/loading.gif" lazyload
alt="image-20231110152043829" />
<figcaption aria-hidden="true">image-20231110152043829</figcaption>
</figure>
<h3 id="passthru">3.1.4 passthru()</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808773.png" srcset="/img/loading.gif" lazyload
alt="image-20231110152205248" />
<figcaption aria-hidden="true">image-20231110152205248</figcaption>
</figure>
<h3 id="popen">3.1.5 popen()</h3>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808774.png" srcset="/img/loading.gif" lazyload
alt="image-20231110152306936" />
<figcaption aria-hidden="true">image-20231110152306936</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311101808775.png" srcset="/img/loading.gif" lazyload
alt="image-20231110174746222" />
<figcaption aria-hidden="true">image-20231110174746222</figcaption>
</figure>
<h3 id="反引号">3.1.6 反引号</h3>
<p>PHP 支持一个执行运算符：反引号（``）。注意这不是单引号！PHP
将尝试将反引号中的内容作为 shell
命令来执行，并将其输出信息返回（即，可以赋给一个变量而不是简单地丢弃到标准输出）。使用反引号运算符的效果与函数
shell_exec() 相同。</p>
<h2 id="利用-1">3.2 利用</h2>
<ul>
<li>写脚本文件：<code>?a=echo “&lt;?php phpinfo();?&gt;” &gt; C:\server\apache22\htdocs\os\info.php</code>;<code>?a=echo “&lt;?php @eval($_POST[666]);?&gt;” &gt; C:\server\apache22\htdocs\os\shell.php</code></li>
<li>执行操作系统命令，获取重要信息，如查看文件：<code>?a=type c:\windows\system32\drivers\etc\hosts</code>;</li>
</ul>
<p>q:以下哪种方法不能执行命令（C）</p>
<p>A. <code>system(whoami);</code></p>
<p>B. <code>system('whoami');</code></p>
<p>C. <code>system('eval(whoami);');</code></p>
<p>D.<code>eval('system(whoami);');</code></p>
<h1 id="命令执行漏洞防御">4. 命令执行漏洞防御</h1>
<ul>
<li>尽量不要执行外部命令</li>
<li>使用自定义函数或函数库来替代外部命令的功能</li>
<li>使用<code>escapeshellarg</code>函数来处理命令参数，该函数会将任何引起参数或命令结束的字符转义</li>
<li>使用<code>safe_mode_exec_dir</code>指定要执行程序的主目录，可以把会使用的命令提前放入此路径内</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/" class="category-chain-item">安全服务</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/" class="category-chain-item">Web渗透</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>命令执行</div>
      <div>http://example.com/2023/11/04/安全服务/Web渗透/命令执行/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/07/SEED-LABS/Web%20Security/SQL%20Injection%20Attack/" title="SQL Injection Attack">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL Injection Attack</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/02/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/XSS/" title="XSS">
                        <span class="hidden-mobile">XSS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
