

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 文件上传漏洞概述 1.1 概述  文件上传是现代互联网常见的功能，允许用户上传图片、视频、及其他类型文件，向用户提供的功能越多，Web受攻击的风险就越大。 Form表单编码格式：     值 描述     application&#x2F;x-www-form-urlencoded 默认。在发送前对所有字符进行编码(将空格转换为“+&quot;符号，特殊字符转换为ASCII H">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传与解析">
<meta property="og:url" content="https://kaikaikai7.github.io/2023/11/11/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8E%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. 文件上传漏洞概述 1.1 概述  文件上传是现代互联网常见的功能，允许用户上传图片、视频、及其他类型文件，向用户提供的功能越多，Web受攻击的风险就越大。 Form表单编码格式：     值 描述     application&#x2F;x-www-form-urlencoded 默认。在发送前对所有字符进行编码(将空格转换为“+&quot;符号，特殊字符转换为ASCII H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-11T02:27:18.000Z">
<meta property="article:modified_time" content="2023-11-23T07:37:10.533Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>文件上传与解析 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaikaikai7.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="文件上传与解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-11 10:27" pubdate>
          2023年11月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">文件上传与解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件上传漏洞概述">1. 文件上传漏洞概述</h1>
<h2 id="概述">1.1 概述</h2>
<ul>
<li><p>文件上传是现代互联网常见的功能，允许用户上传图片、视频、及其他类型文件，向用户提供的功能越多，Web受攻击的风险就越大。</p></li>
<li><p>Form表单编码格式：</p>
<table>

<thead>
<tr class="header">
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>application/x-www-form-urlencoded</td>
<td>默认。在发送前对所有字符进行编码(将空格转换为“+"符号，特殊字符转换为ASCII
HEX 值)。</td>
</tr>
<tr class="even">
<td>multipart/form-data</td>
<td>不对字符编码。当使用有文件上传控件的表单时，该值是必需的。</td>
</tr>
<tr class="odd">
<td>text/plain</td>
<td>将空格转换为“+"符号，但不编码符殊字符。</td>
</tr>
</tbody>
</table>
<ul>
<li><code>application/x-www-form-urlencoded</code>：表单中的enctype值如果不设置，默认是此值，将表单中的数据变为键值对的形式。如果action为get，则将表单中的数据转换成一个字符串(name1=value1&amp;name2=value2)，然后把这个字符串附加到URL后面，并用?分割；如果action为post，浏览器把form数据封装到http
body中，然后发送到服务器。</li>
<li><code>multipart/form-data</code>：专门用来传输特殊类型数据的，比如文件，会将表单中的数据变成二进制数据，这时候如果用request是无法获取到相应表单的值，应通过stream流对象，将传到服务器端的二进制数据解码，从而读取数据。</li>
<li><code>text/plain</code>：表单以纯文本形式进行编码</li>
</ul></li>
<li><p>上传文件时，如果未对上传的文件进行严格的验证和过滤，就容易造成文件上传漏洞，上传脚本文件(包括asp、aspX、php、jsp等)</p></li>
<li><p>恶意上传行为可能导致网站甚至整个服务器被控制。恶意的脚本文件又被称为WebShell，WebShell具有强大的功能，如查看服务器目录、服务器中文件、执行系统命令等。</p></li>
<li><p>Webshell：</p>
<ul>
<li>我们可以通过<code>GET 、POST 、COOKIE</code>这三种方式向一个网站提交数据，一句话木马用<code>$_GET[' ']、$_POST[' ']、$_COOKIE[' ']、$_REQUEST[' ']</code>
接收我们传递的数据，并把接收的数据传递给一句话木马中执行命令的函数，进而执行命令.</li>
<li>所以看到的经典一句话木马大多都是只有两个部分，一个是可以执行代码的函数部分，一个是接收数据的部分.例如：<code>&lt;?php eval(@$_POST['cmd']); ?&gt;</code>，其中<code>eval</code>就是执行命令的函数，<code>$_POST['cmd']</code>就是接收的数据，eval函数把接收的数据当作PHP代码来执行.这样我们就能够让插入了一句话木马的网站执行我们传递过去的任意PHP语句，这便是一句话木马的强大之处.</li>
</ul></li>
</ul>
<h2 id="成因">1.2 成因</h2>
<ul>
<li>Web
应用开放了文件上传功能，并且<strong>对上传的文件没有进行足够的限制</strong></li>
<li>程序开发部署时候，没有考虑到<strong>系统特性</strong>和<strong>过滤不严格</strong></li>
<li>攻击者通过<strong>Web服务器解析漏洞</strong>绕过限制，导致可以上传任意文件</li>
</ul>
<h2 id="利用">1.3 利用</h2>
<ul>
<li>Web 服务器要开启文件上传功能，并且上传api(接口）对外“开放”(Web
用户可以访问）</li>
<li>Web
用户对目标目录具有可写权限，甚至具有执行权限，一般情况下，Web目录都有执行权限。</li>
<li>要想完美利用文件上传漏洞，就是上传的文件可以执行，也就是web容器可以解我们上传的脚本，无论脚本以什么样的形式存在。</li>
</ul>
<h2 id="危害">1.4 危害</h2>
<ul>
<li>文件上传漏洞最直接的威胁就是<strong>上传任意文件</strong>，包括恶意脚本、可执行程序等。</li>
<li>如果Web
服务器所保存上传文件的可写目录具有执行权限，那么就可以直接上传后门文件，导致<strong>网站沦陷</strong>。</li>
<li>如果攻击者通过其他漏洞进行提权操纵，拿到系统管理权限，那么直接导致<strong>服务器沦陷</strong>。</li>
<li>同服务器下的其他网站无一幸免，均会被攻击者控制。</li>
</ul>
<h2 id="获取上传文件信息">1.5 获取上传文件信息</h2>
<p>处理文件上传功能时，会利用表单中的文件上传域，定义表单时必须设置enctype="multipart/form-data"参数。在上传文件后，可以使用$_FILES[‘upfile’]访问文件的有关信息。上传文件的相关信息：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upfile&#x27;</span>][<span class="hljs-string">&#x27;name&#x27;</span>]; <span class="hljs-regexp">//</span>客户端上传文件的原名称，不包含路径<br><span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upfile&#x27;</span>][<span class="hljs-string">&#x27;type&#x27;</span>]; <span class="hljs-regexp">//</span>上传文件的MIME类型  <br><span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upfile&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>]; <span class="hljs-regexp">//</span>已上传文件在服务器端保存的临时文件名，包含路径<br><span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upfile&#x27;</span>][<span class="hljs-string">&#x27;error&#x27;</span>]; <span class="hljs-regexp">//</span>上传文件出现的错误号，为一个整数<br><span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;upfile&#x27;</span>][<span class="hljs-string">&#x27;size&#x27;</span>]; <span class="hljs-regexp">//</span>已上传文件的大小，单位为字节<br></code></pre></td></tr></table></figure>
<h1 id="文件上传检测与绕过">2. 文件上传检测与绕过</h1>
<h2 id="客户端检测与绕过">2.1 客户端检测与绕过</h2>
<h3 id="检测原理">2.1.1 检测原理</h3>
<p>客户端(Client):或称为用户端(前端），与服务器相对应。由于客户端对于文件上传漏洞的防御是通过JS代码实现的，所以客户端检测与绕过也称为JS检测与绕过。</p>
<h3 id="绕过方法">2.1.2 绕过方法</h3>
<ul>
<li>删除浏览器事件（表单提交时触发的事件）</li>
<li>利用BurpSuite抓包修改文件后缀名</li>
<li>伪造上传表单（感觉相对其他两种方法比较麻烦）</li>
</ul>
<h2 id="服务端检测与绕过">2.2 服务端检测与绕过</h2>
<h3 id="检测原理-1">2.2.1 检测原理</h3>
<ul>
<li>后缀名检测与绕过</li>
<li>MIME类型检测与绕过</li>
<li>文件内容检测与绕过</li>
<li>00截断检测与绕过</li>
<li>条件竞争检测与绕过</li>
</ul>
<h3 id="后缀名检测与绕过">2.2.2 后缀名检测与绕过</h3>
<ul>
<li><p>黑名单--大小写绕过</p></li>
<li><p>黑名单--名单列表绕过(黑名单之外的后缀名）：有些中间件允许解析其他文件后缀名，如php3、phtml的文件。</p></li>
<li><p>黑名单--Windows特性：一些特殊的文件名命名方式在Vindows下是不被允许的，利用BurpSuite抓包修改后缀名，绕过验证后的上传文件，windows会自动去掉后面添加的，但要注意Unix/Linux系统没有这个特性。比如：</p>
<ul>
<li>末尾的点（.）<code>1.php.</code></li>
<li>空格（）<code>1.php</code></li>
<li><code>::$DATA</code> <code>1.php::$DATA</code></li>
</ul></li>
<li><p>白名单绕过：需要配合文件包含漏洞或者解析漏洞</p></li>
<li><p>.htaccess文件攻击：.htaccess文件是Apache
服务器中的分布式配置文件(IIS中不存在该文件），该配置文件会覆盖Apache
服务器的全局配置，作用于当前目录及其子目录。如果一个Web
应用允许上传.htaccess文件，那就意味着攻击者可以更改Apache
的配置，这是十分危险。在httpd.conf配置文件中，AlowOverride参数就是指明Apache服务器是否去找.htacess文件作为配置文件，如果设置为none,那么服务器将忽略.htacess文件;如果设置为All,那么所有在.htaccess文件里有的指令都将被重写，即允许.htaccess文件覆盖掉Apache
的配置。（利用：先上传该配置文件，再上传脚本文件）</p>
<ul>
<li><p>匹配文件内容，将内容符合php语法规则的文件当作PHP文件解析：<code>SetHandler application/x-httpd-php</code></p></li>
<li><p>匹配文件名中的关键字，比如：当文件名[info.php.png]中包含关键字[.php]，并且.htaccess
文件内容为<code>AddHandler php5-script .php</code>，info.php.png
中的代码会被执行。</p></li>
<li><p>匹配文件名</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-section">&lt;FilesMatch <span class="hljs-string">&quot;kai&quot;</span>&gt;</span><br>	<span class="hljs-attribute">SetHandler</span> application/x-httpd-php<br><span class="hljs-section">&lt;/FilesMatch&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>结合Apache文件解析机制，从右向左开始解析文件后缀，若后缀名不可识别，则继续判断直到遇到可解析的后缀为止。</p></li>
</ul>
<h3 id="mime类型检测与绕过">2.2.3 MIME类型检测与绕过</h3>
<p>MME(Multipurpose lnternet Mail
Extensions)是描述消息内容类型的因特网标准。MIME
消息能包含文本、图像、音频、视频以及其他应用程序专用的数据。常见的MIME
类型如下：</p>
<table>
<thead>
<tr class="header">
<th>文件扩展名</th>
<th>MIME-Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.js</td>
<td>application/x-javascript</td>
</tr>
<tr class="even">
<td>.html</td>
<td>text/html</td>
</tr>
<tr class="odd">
<td>.jpg</td>
<td>image/jpeg</td>
</tr>
<tr class="even">
<td>.png</td>
<td>image/png</td>
</tr>
<tr class="odd">
<td>.pdf</td>
<td>application/pdf</td>
</tr>
</tbody>
</table>
<p>在HTTP协议中，使用Content-Type
字段表示文件的MIME类型，可抓包进行修改。</p>
<h3 id="文件内容检测与绕过">2.3.4 文件内容检测与绕过</h3>
<p>检测原理：</p>
<ul>
<li>getimagesize()</li>
<li>文件幻数检测
<ul>
<li>JPG:FF D8 FF E0 00 10 4A 46 49 46</li>
<li>GIF:47 49 46 38 39 61(GIF89a）</li>
<li>PNG:89 50 4E 47</li>
</ul></li>
</ul>
<p>绕过方法：</p>
<ul>
<li>在脚本文件开头补充图片对应的头部值（幻数）</li>
<li>制作图片马（图片马的解析需要配合文件包含漏洞或者解析漏洞），在图片后写入脚本代码：<code>copy 1.jpg/b+1.php/a 2.jpg</code>
<ul>
<li>参数/b指定以二进制格式复制、合并文件，用于图像类/声音类文件</li>
<li>参数/a指定以ASCIl格式复制、合并文件，用于txt等文档类文件</li>
</ul></li>
</ul>
<h3 id="截断检测与绕过">2.3.5 00截断检测与绕过</h3>
<p>检测原理：</p>
<ul>
<li><p>截断漏洞出现的核心就是chr(0)，这个字符不为空(Nul)，也不是空字符（"")，更不是空格。当程序在输出含有chr(0)变量时，chr(0)后面的数据会被停止，换句话说，就是误把它当成结束符，后面的数据直接忽略，这就导致了漏洞产生。</p></li>
<li><p>由于0x00是字符串的结束标识符，PHP会把0x00后面的所有字符删除。攻击者可以利用手动添加字符串标识符的方式来将后面的内容进行截断，而后面的内容又可以帮助我们绕过检测。利用00截断绕过需要同时满足两个条件：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>. PHP版本必须小于<span class="hljs-number">5</span>.<span class="hljs-number">3</span>.<span class="hljs-number">4</span><br><span class="hljs-attribute">2</span>. php.ini配置文件中的magic_quotes_gpc为<span class="hljs-literal">Off</span>状态（GPC关闭）<br></code></pre></td></tr></table></figure></li>
</ul>
<p>绕过方法：</p>
<ul>
<li>GET方式：%00</li>
<li>POST方式：0x00</li>
</ul>
<h3 id="条件竞争检测与绕过">2.3.6 条件竞争检测与绕过</h3>
<p>检测原理：
一些网站文件检测逻辑是先允许上传任意文件，然后检查文件内容是否包含可执行脚本，如果包含则删除。</p>
<p>绕过方法：
利用成功上传到删除文件的时间差，上传一个.php文件，在未删除之前立即访问，则会自动生成—个新php文件，新文件不会被删除。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">fputs</span>(<span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-string">&quot;shell.php&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>), <span class="hljs-string">&#x27;&lt;?php @eval($_POST[&quot;cmd&quot;]); ?&gt;&#x27;</span>); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="常见函数">2.3 常见函数</h2>
<p><strong>deldot():</strong></p>
<p>deldot()函数为upload-labs中一个常见的函数，它实际为一个自定义函数.功能：从字符串的尾部开始，从后向前删除点<code>.</code>，直到该字符串的末尾字符不是<code>.</code>为止.</p>
<p><strong>in_array():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">in_array</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">array</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">bool</span> <span class="hljs-variable">$strict</span> = <span class="hljs-literal">false</span>): <span class="hljs-keyword">bool</span><br></code></pre></td></tr></table></figure>
<p>功能：用来检查数组中是否存在某个值，如果找到 needle 则返回
true，否则返回 false.</p>
<p><strong>intval():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">int</span> <span class="hljs-title function_ invoke__">intval</span> ( <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$base</span> = <span class="hljs-number">10</span> ] )<br></code></pre></td></tr></table></figure>
<p>功能：通过使用指定的进制 base 转换（默认是十进制），返回变量 var 的
integer 数值.</p>
<p><strong>strrchr():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">strrchr</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$needle</span>): <span class="hljs-keyword">string</span><br></code></pre></td></tr></table></figure>
<p>功能：strrchr函数在字符串haystack中查找needle，并将最后一次查找到的needle及其后面的字符串返回.如果没有在该字符串中查找到needle，则返回false.</p>
<p><strong>strtolower():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$string</span>): <span class="hljs-keyword">string</span><br></code></pre></td></tr></table></figure>
<p>功能：将字符串string中的各个英文字符转换为小写并返回</p>
<p><strong>strrpos():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">strrpos</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$start</span> = <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure>
<p>功能：返回字符<code>$needle</code>最后一次出现的位置</p>
<p><strong>str_ireplace()</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">str_ireplace</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$search</span>,<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$replace</span>,<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$subject</span>,<span class="hljs-keyword">int</span> &amp;<span class="hljs-variable">$count</span> = ?)<br></code></pre></td></tr></table></figure>
<p>功能：用于对数组中的元素或字符串中的子串进行替换，替换从左到右进行，该函数替换不区分字母大小写（另外一个函数<code>str_replace</code>区分大小写）.第一个参数<code>$search</code>为需要替换的内容（子串或数组），第二个参数<code>$replace</code>为替换成的内容（字符串或数组），第三个参数<code>$subject</code>为被替换的字符串.</p>
<p><strong>strstr():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">strstr</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$haystack</span>, <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$needle</span>, <span class="hljs-keyword">bool</span> <span class="hljs-variable">$before_needle</span> = <span class="hljs-literal">false</span>)<br></code></pre></td></tr></table></figure>
<p>功能：查找字符串<code>$needle</code>在<code>$haystack</code>中首次出现的位置，并将<code>$needle</code>及其之后的字符串返回.</p>
<p><strong>substr():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$string</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$offset</span>, ?<span class="hljs-keyword">int</span> <span class="hljs-variable">$length</span> = <span class="hljs-literal">null</span>)<br></code></pre></td></tr></table></figure>
<p>功能：返回字符串<code>$string</code>中的子串.<code>$offset</code>指定子串首个字符在<code>$string</code>中的下标位置，<code>$length</code>指定截取的子串长度.</p>
<p><strong>trim():</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$str</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$character_mask</span> = <span class="hljs-string">&quot;(空格)\t\n\r\0\x0B&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>功能：去除字符串<code>$str</code>的首尾的空白字符.第二个参数保持默认时，去除的字符为上述字符.</p>
<h2 id="其他绕过方法">2.4 其他绕过方法</h2>
<h3 id="php短标签">2.4.1 php短标签</h3>
<p>我们最常见的 PHP 标签是<code>&lt;?php ?&gt;</code>，但是 PHP
中还有两种短标签，即<code>&lt;? ?&gt;</code>和<code>&lt;?= ?&gt;</code>.当关键字
"php"
被过滤了之后，此时我们便不能使用<code>&lt;?php ?&gt;</code>了，但是我们可以用另外两种短标签进行绕过，并且在短标签中的代码不需要使用分号<code>;</code>.其中，<code>&lt;? ?&gt;</code>相当于对<code>&lt;?php ?&gt;</code>的替换，而<code>&lt;?=(表达式) ?&gt;</code>则是相当于<code>&lt;?php echo (表达式) ?&gt;</code>.支持版本：PHP5.4+</p>
<h3 id="php反引号">2.4.2 php反引号</h3>
<p>PHP中，反引号可以直接命令执行系统命令，但是如果想要输出执行结果还需要使用
echo 等函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">echo</span> `ls /`;<span class="hljs-meta">?&gt;</span><br><span class="hljs-comment"># 使用&lt;?= ?&gt;短标签（比较灵活）</span><br><span class="hljs-meta">&lt;?=</span> `ls /`<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="上传-.user.ini">2.4.3 上传 .user.ini</h3>
<ul>
<li><p>php.ini 是 php 的一个全局配置文件，对整个 web
服务起作用；而.user.ini 和.htaccess一样是目录的配置文件，.user.ini
就是用户自定义的一个
php.ini，我们可以利用这个文件来构造后门和隐藏后门.</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-built_in">auto</span>_prepend_file=&lt;filename&gt;	<span class="hljs-comment">//包含在文件头</span><br><span class="hljs-built_in">auto</span>_append_file=&lt;filename&gt;		<span class="hljs-comment">//包含在文件尾</span><br></code></pre></td></tr></table></figure></li>
<li><p>局限性：在.user.ini 中使用这条配置是在同目录下的其他.php
文件中包含配置中所指定的文件，也就是说需要该目录下存在.php
文件.通常在文件上传中，一般是专门有一个目录用来存在图片，可能小概率会存在.php
文件.</p></li>
</ul>
<h1 id="web容器及iis">3. Web容器及IIS</h1>
<h2 id="常见web容器">3.1 常见Web容器</h2>
<ul>
<li>服务器:一种管理资源并为用户提供服务的计算机。Web服务器，即www服务器或http服务器。提供Web信息浏览服务。它只需支HTTP协议、HTML文档格式及URL。向浏览器提供服务的程序。</li>
<li>中间件:提供系统软件和应用软件之间连接的软件，以便于软件各部件之间的沟通。中间件处在操作系统和更高一级应用程序之间。Web中间件就是提供Web应用软件和系统软件连接的一个软件的总称。</li>
<li>容器:是中间件的一种，作为操作系统和应用程序之间的桥梁，给处于其中的应用程序组件(JSP，PHP，ASP）提供一个环境。使处于其中的应用程序组件直接跟容器中的环境变量接口交互，不必关注其它系统问题。</li>
<li>三者之间很多是包含关系，Web服务器&gt;Web中间件&gt;Web容器。</li>
<li>web容器是一种<strong>服务程序</strong>，在服务器一个端口就有一个提供相应服务的程序，而这个程序就是处理从客户端发出的请求，如JAVA中的Tomcat容器，ASP的IIS都是这样的容器。一个服务器可以有多个容器。我们在常见web容器漏洞这部分学习中需要使用的容器如下:IIS、Apache、Nginx、Tomcat、Jboss、WebLogic。</li>
</ul>
<h2 id="iis简介">3.2 IIS简介</h2>
<ul>
<li>IIS的全称是互联网信息服务（Internet lnformation
Services），是由微软公司提供的基于运行Microsoft
Windows的互联网基本服务。IIS包括FTP/FTPS、NNTP、HTTPS/HTTP、SMTP等服务。</li>
<li>一般用ASP.Net开发软件，然后靠lIS对公网提供服务，软件的底层是.net
Framework</li>
<li>文件解析：
<ul>
<li>当服务器接收到一个Http请求的时候，IIS首先需要决定如何去处理这个请求（服务器处理一个.htm页面和一个.aspx页面肯定是不一样)。那IIS依据什么去处理呢?根据文件的后缀名</li>
<li>服务器获取所请求的页面（也可以是文件，比如1.jpg）的后缀名以后，接下来会在服务器端寻找可以处理这类后缀名的应用程序，如果IIS找不到可以处理此类文件的应用程序，那么IIS将直接把这个文件返还给客户端。</li>
</ul></li>
</ul>
<h2 id="iis文件解析漏洞">3.3 IIS文件解析漏洞</h2>
<ul>
<li>文件解析漏洞一般用于各种上传漏洞中，在文件上传的地方一般会限制用户可以上传文件的后缀名，比如php的网站如果可以上传php文件，那么就可以上传一个php木马，然后控制该服务器了，也就是我们所说的getshell了。</li>
<li>实际的漏洞环境中IIS一般是和asp搭配的，上传的地方如果限制了.asp的后缀名，那么首先想到的应该是使用其它lIS支持的文件后缀。其实lIS解析asp脚本除了<strong>.asp</strong>后缀，还有<strong>.cer</strong>和<strong>.asa</strong>。</li>
<li>如果网站将.asp、.cer、.asa这样的可以被服务端解析的后缀名全部过滤了的话，就只能通过其它的一些方法绕过了。就比如文件解析漏洞。</li>
<li><strong>IIS
6.0</strong>在处理含有特殊符号的文件路径时会出现逻辑错误，从而造成文件解析漏洞。这—漏洞有两种完全不同的利用方式:
<ul>
<li>特殊符号“/”，任意文件夹名.asp目录下的任何文件都会被IIS当作asp脚本执行</li>
<li>特殊符号“;”，任意文件名.asp;.jpg，虽然真正后缀是.jpg，但是IIS6.0的特殊符号“;”会将该文件当作asp脚本执行</li>
<li><strong>修复方法：</strong>升级IIS版本，IIS5.1与7.5均无此漏洞。</li>
</ul></li>
<li><strong>IIS
7.5</strong>解析漏洞：<code>文件/任意文件名.php</code>，从而解析脚本文件。实例：<code>http://ip/upload/6720210701210811.png/.php</code></li>
</ul>
<h1 id="apache文件解析漏洞">4. Apache文件解析漏洞</h1>
<p><strong>Apache和php三种结合方法:</strong></p>
<ul>
<li>CGl:通常翻译为共同网关接口，是HTTP服务器与机器上的其他程序进行通信的一个接口，让Web服务器必要时启动额外的程序处理动态内容。</li>
<li>FastCGl:CGl解释器的更快实现，可以提供良好的性能、伸缩性、Fail-Over特性等等。</li>
<li>Module:把php编译为apache的模块，也是用的最多的一种方法。(Apache解析漏洞)</li>
</ul>
<p><strong>Apache解析文件的方法:</strong></p>
<p>一个重要文件<code>/etc/mime.types</code>：这里记录了大量的文件后缀和mime类型,当客户端请求一个文件时,如果后缀在这个列表里,那么apache就返回对应的content-type给浏览器.如果不在列表,apache不会返回Content-type给浏览器,而直接返回文件内容,由浏览器自动处理。</p>
<p><strong>漏洞原理：</strong></p>
<p>Apache文件解析漏洞涉及到一个解析文件的特性:</p>
<ul>
<li>Apache默认一个文件可以有多个以点分隔的后缀,当右边的后缀无法识别(不在mime.types内),则继续向左识别。</li>
<li>当我们请求这样一个文件:shell.php.xxx.yyy
<ul>
<li>yyy -&gt;无法识别,向左</li>
<li>xxx -&gt; 无法识别,向左</li>
<li>php -&gt;发现后缀是php，交给php处理这个文件</li>
</ul></li>
<li>最后一步虽然交给了php来处理这个文件，但是php也不认识.aaa的后缀，所以只会直接输出。</li>
<li>漏洞根源：由于运维人员在配置服务器时，为了使apache服务器能解析php，而自己添加一个handler，例如:<code>AddHandler application/x-httpd-php .php</code>。它的作用也是为了让apache把php文件交给php_module解析,但是注意到它的后缀不是用正则去匹配的。所以,在文件名的任何位置匹配到php后缀,它都会让php_module解析。</li>
</ul>
<p><strong>修复方法：</strong></p>
<ul>
<li>不要使用AddHandler,改用SetHandler,写好正则。</li>
<li>禁止.php.这样的文件执行。</li>
</ul>
<p>注：/var/www/html是Apache的默认Web根目录</p>
<h1 id="nginx文件解析漏洞">5. Nginx文件解析漏洞</h1>
<h2 id="nginx配置">5.1 Nginx配置</h2>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">相关目录<br><span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/nginx/</span>html<span class="hljs-comment">#默认web目录</span><br><span class="hljs-regexp">/etc/</span>nginx/<span class="hljs-comment">#配置文件目录</span><br><span class="hljs-regexp">/etc/</span>php5/fpm<span class="hljs-comment">#php配置文件目录</span><br><span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/nginx/</span>access.log <span class="hljs-comment">#访问日志</span><br><span class="hljs-regexp">/var/</span>log<span class="hljs-regexp">/nginx/</span>error.log <span class="hljs-comment">#错误日志</span><br></code></pre></td></tr></table></figure>
<h2 id="漏洞">5.2 漏洞</h2>
<p><strong>原理：</strong></p>
<ul>
<li>对任意文件名，在后面添加<code>/任意文件名.php</code>的解析漏洞，比如原本文件名是test.jpg，可以添加为test.jpg/x.php
进行解析攻击。</li>
<li>对低版本的Nginx 可以在任意文件名后面添加%00.php 进行解析攻击。</li>
<li>和Apache一样，Nginx也是通过mime.types识别文件。文件在<code>/etc/nginx/mime.types</code>。</li>
</ul>
<p><strong>修复方法：</strong></p>
<ul>
<li>将php.ini文件中的cgi.fix_pathinfo（默认为1）的值设为0。这样php在解析1.jpg/1.php这样的目录时，只要1.php不存在就会显示404。</li>
<li>将/etc/php5/fpm/pool.d/www.conf中security.limit
extensions后面的值记为.php。</li>
</ul>
<h1 id="tomcat任意文件上传">6. Tomcat任意文件上传</h1>
<ul>
<li>Tomcat 远程代码执行漏洞，编号:CVE-2017-12615</li>
<li>Tomcat配置文件web.xml中，Servlet配置readonly=fasle时，会引发任意文件上传漏洞。</li>
<li><strong>readonly参数默认是true</strong>，即不允许delete和put操作，所以通过XMLHttpRequest对象的put或者delete方法访问就会报告http
403错误。但很多时候为了支持REST服务，会设置该属性为false。将 readonly
参数设置为 false 时，即可通过 PUT方式创建一个
JSP文件，并可以执行任意代码。</li>
<li>影响版本：Tomcat 7.0.0-7.0.81</li>
<li>Tomcat默认端口：8080</li>
</ul>
<h1 id="上传漏洞防御">7. 上传漏洞防御</h1>
<h2 id="防御原则">7.1 防御原则</h2>
<p><strong>核心思想：</strong>确保上传的文件不会被服务器解析成可执行的脚本，进而引发偏离功能设计的意外后果。</p>
<ul>
<li>限制文件上传类型：</li>
<li>在文件类型检查时，通常采用白名单限制安全的文件类型，因为黑名单常常会出现遗漏或者大小写绕过等问题。</li>
<li>使用随机数改写文件名和文件路径，杜绝上传时的文件名攻击。</li>
<li>对于图片的处理,可以考虑对其进行二次渲染/压缩（使用压缩函数或者resize函数），在处理图片的同时破环图片中可能包含的代码。</li>
<li>文件上传的目录设置为不可执行。只要Web容器无法解析该目录下的文件，即使上传了脚本文件，服务器本身也不会受到影响。</li>
<li>限制上传文件大小：
<ul>
<li>限制上传文件的大小，防止由于内存、磁盘耗尽造成的拒绝服务</li>
<li>可以配置web server允许的最大Post大小</li>
<li>可以在代码层面获取上文件的大小，根据文件类型的不同进行进一步的过滤</li>
</ul></li>
<li>其他：
<ul>
<li>确保上传的文件放在安全的路径下，必要时可将上传的文件存放于web
server之外的远程服务器。</li>
<li>确保web_server版本为最新，防止由于web_server漏洞造成的文件意外解析。</li>
<li>部分文件上传攻击会配合本地其他漏洞进行，所以也要保证web服务器减少其他可利用漏洞。</li>
</ul></li>
</ul>
<p>参考教程：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138200793">PHP之一句话木马 -
知乎 (zhihu.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/279563.html">老生常谈的无字母数字
Webshell 总结 - FreeBuf网络安全行业门户</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.cnblogs.com/-zhong/p/10969749.html">php的intval函数 -
yourse1f - 博客园 (cnblogs.com)</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35630119/article/details/122642068">文件上传利用的常见函数_文件上传函数_wingaso的博客-CSDN博客</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/" class="category-chain-item">安全服务</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/" class="category-chain-item">Web渗透</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>文件上传与解析</div>
      <div>https://kaikaikai7.github.io/2023/11/11/安全服务/Web渗透/文件上传与解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/12/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/Web%E6%B8%97%E9%80%8F/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件包含</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/SEED-LABS/Web%20Security/SQL%20Injection%20Attack/" title="SQL Injection Attack">
                        <span class="hidden-mobile">SQL Injection Attack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
