

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.1 概述 6.1.1 TCP&#x2F;IP脆弱性 TCP&#x2F;IP协议在设计时缺乏有效的数据加密和身份鉴别机制，于是攻击者可通过伪造身份，实施假消息攻击来破坏正常的数据通信过程，以达到获取权限、窃取消息的目的。 6.1.2 假消息攻击概述 定义： 指攻击者利用网络协议的脆弱性或策略配置的缺陷，通过发送虚假的网络数据包，达到窃取敏感信息、欺骗认证过程，实施拒绝服务等目标的一种攻击方式。 模式：">
<meta property="og:type" content="article">
<meta property="og:title" content="CH6-假消息攻击">
<meta property="og:url" content="http://example.com/2023/11/15/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF/06%E5%81%87%E6%B6%88%E6%81%AF%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="6.1 概述 6.1.1 TCP&#x2F;IP脆弱性 TCP&#x2F;IP协议在设计时缺乏有效的数据加密和身份鉴别机制，于是攻击者可通过伪造身份，实施假消息攻击来破坏正常的数据通信过程，以达到获取权限、窃取消息的目的。 6.1.2 假消息攻击概述 定义： 指攻击者利用网络协议的脆弱性或策略配置的缺陷，通过发送虚假的网络数据包，达到窃取敏感信息、欺骗认证过程，实施拒绝服务等目标的一种攻击方式。 模式：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-15T01:33:07.000Z">
<meta property="article:modified_time" content="2024-01-04T08:20:25.667Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CH6-假消息攻击 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CH6-假消息攻击"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-15 09:33" pubdate>
          2023年11月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CH6-假消息攻击</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="概述">6.1 概述</h1>
<h2 id="tcpip脆弱性">6.1.1 TCP/IP脆弱性</h2>
<p>TCP/IP协议在设计时缺乏有效的数据加密和身份鉴别机制，于是攻击者可通过伪造身份，实施假消息攻击来破坏正常的数据通信过程，以达到获取权限、窃取消息的目的。</p>
<h2 id="假消息攻击概述">6.1.2 假消息攻击概述</h2>
<p><strong>定义：</strong></p>
<p>指攻击者利用网络协议的脆弱性或策略配置的缺陷，通过发送虚假的网络数据包，达到窃取敏感信息、欺骗认证过程，实施拒绝服务等目标的一种攻击方式。</p>
<p><strong>模式：</strong></p>
<ul>
<li>主动攻击：指攻击者利用网络协议中存在的脆弱性，主动向被攻击主机发送一些经过篡改和伪造的数据包。
<ul>
<li>针对数据链路层的攻击：ARP欺骗攻击</li>
<li>针对网络层的攻击：ICMP路由重定向攻击</li>
<li>针对传输层的攻击：IP欺骗攻击</li>
<li>针对应用层的攻击：DNS欺骗攻击</li>
</ul></li>
<li>中间人攻击：指攻击者介入通信双方的信道中，以中间人的身份转发双方的通信数据，达到既能获取也能篡改通信内容的目的。</li>
</ul>
<h1 id="网络嗅探">6.2 网络嗅探</h1>
<p>网络嗅探：指使用嗅探程序对网络数据流进行截获与分析</p>
<h2 id="网络嗅探的原理与实现">6.2.1 网络嗅探的原理与实现</h2>
<ol type="1">
<li><p><strong>网卡及局域网的工作原理</strong></p>
<p>网卡收到传输来的数据时，网卡驱动程序先分析数据包头部的目的MAC地址，根据驱动程序设置的接收模式判断是否应该接收，如果接收则产生中断信号通知CPU进行接收处理；如果不接受则直接丢弃。CPU得到中断信号后产生中断，操作系统会根据中断程序地址调用驱动程序接收数据，之后放入系统堆栈以方便操作系统处理。</p>
<p>网卡工作模式：</p>
<ul>
<li>广播模式：能够接收网络中的广播信息</li>
<li>组播模式：能够接收组播数据</li>
<li>普通模式：只有目的网卡才能接收该数据</li>
<li>混杂模式：接收一切通过它的数据</li>
</ul>
<p>正常情况下，网卡只处于广播模式和普通模式。</p></li>
<li><p><strong>共享式局域网中的嗅探</strong></p>
<p>共享式局域网：在共享式局域网中，当一个数据包到来时，Hub先接收数据，然后把它接收到的数据发送到<strong>其他所有</strong>接口。因此，在共享式局域网中，同一个网段的所有网络接口都有能力访问在物理媒体上传输的所有数据。</p>
<p>嗅探器的组成：</p>
<ul>
<li>网络数据驱动：从网卡取得数据包或者根据过滤规则取出数据包的子集，再转交给上层分析模块</li>
<li>协议解码：将数据按照网络层次逐层剥去协议头部，并分析出每一层数据的含义</li>
<li>缓冲区管理：当网络捕获速度大于协议分析速度时，存放捕获的网络数据</li>
</ul></li>
<li><p><strong>交换网络中的嗅探</strong></p>
<p>交换机工作原理：</p>
<ul>
<li>从某一接口收到一个帧（广播帧除外）时，将执行两个动作</li>
<li>如果该帧的目的MAC地址未出现在接口映射表中，将该帧发送到<strong>其他所有</strong>节点，相当于该帧是一个广播帧，并把该MAC地址加入表中，这样以后就知道该MAC地址在哪一个节点</li>
<li>如果该帧的目的MAC地址已经在接口映射表中，则将该帧发送到对应的端口，不必像Hub集线器那样将该帧发送到所有端口</li>
</ul>
<p>交换网络中实现嗅探的方法：</p>
<ul>
<li>MAC泛洪：发送大量含有虚构MAC地址和IP地址的IP包，致使交换机进入“打开失效”模式</li>
<li>MAC欺骗：将源MAC地址伪造成目标主机的源MAC地址</li>
<li>ARP欺骗</li>
</ul></li>
</ol>
<h2 id="网络嗅探与协议还原">6.2.2 网络嗅探与协议还原</h2>
<ol type="1">
<li><p><strong>主机封包：</strong></p>
<p>当一个数据包从一个主机送出时，应用层会首先准备好相应的应用层数据，而后由操作系统为数据装配正确的TCP报文头和IP包头，最后由网络接口设备装配好帧头发送到通信介质上。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311151142505.jpg" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p><strong>嗅探器抓包</strong></p>
<p>当嗅探器对网络进行监听，尤其是在网络流量较大时，通过网卡监听到的通常是一串无序的数据包。嗅探器通常不区分这些数据，统统交给上层的协议解码模块处理，由它完成组包工作。</p></li>
<li><p><strong>嗅探器组包</strong></p>
<p>主机组包：与封包相反，首先由网络接口设备处理帧头，再由操作系统剥去IP头和TCP头，并将之交给相应的应用程序。</p>
<p>嗅探器组包：原理同主机组包一致，但无法借助操作系统，只能自己完成。依据各层协议规范对多个数据包进行解码和组包的过程。</p></li>
</ol>
<h2 id="嗅探器的检测与防范">6.2.3 嗅探器的检测与防范</h2>
<p><strong>检测：</strong></p>
<ul>
<li>网络通信丢包率</li>
<li>检测嗅探器发出的数据包</li>
<li>检测主机对特殊数据的相应</li>
</ul>
<p><strong>防范：</strong></p>
<ul>
<li>网络分段：嗅探器只能在当前网络段上进行数据捕获</li>
<li>会话加密</li>
<li>使用静态的ARP缓存</li>
</ul>
<h1 id="arp欺骗攻击">6.3 ARP欺骗攻击</h1>
<p>ARP欺骗位于数据链路层</p>
<h2 id="arp欺骗原理与应用">6.3.1 ARP欺骗原理与应用</h2>
<ol type="1">
<li><p><strong>MAC地址</strong></p>
<p>48比特的二进制数：前面24比特分配给网卡的生产厂商，后24比特由厂商自行指派。</p></li>
<li><p><strong>ARP协议和数据包格式</strong></p>
<p>ARP：地址解析协议，用于实现IP地址与对应的MAC地址的相互转换</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311151142507.jpg" srcset="/img/loading.gif" lazyload
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure></li>
<li><p><strong>ARP工作过程</strong>：请求应答</p>
<ul>
<li>ARP缓存</li>
<li>响应ARP请求的主机会缓存请求者的MAC和IP映射</li>
<li>主动的ARP应答会被视为有效信息而被目的主机接受</li>
</ul></li>
<li><p><strong>ARP欺骗的实现</strong></p>
<p>基于ARP缓存更新原理实现</p></li>
</ol>
<h2 id="arp欺骗的防范">6.3.2 ARP欺骗的防范</h2>
<ul>
<li>建立DHCP服务器</li>
<li>建立MAC数据库</li>
<li>网关关闭ARP动态刷新</li>
<li>网关监听网络安全</li>
<li>使用VLAN或PVLAN技术</li>
</ul>
<h1 id="icmp路由重定向攻击">6.4 ICMP路由重定向攻击</h1>
<p>ICMP路由重定向位于网络层</p>
<h2 id="icmp路由重定向原理">6.4.1 ICMP路由重定向原理</h2>
<p><strong>ICMP重定向报文：</strong></p>
<p>当路由器检测到一台机器使用非优化路由时，它会向该主机发送一个ICMP重定向报文，请求主机改变路由，路由器也会把初始数据包向它的目的地转发。</p>
<p><strong>主机接受ICMP报文条件：</strong></p>
<ul>
<li>新路由必须是直达的</li>
<li>重定向包必须来自主机去往目的主机的当前路由</li>
<li>重定向包不能通知主机用自己做路由</li>
<li>被改变的路由必须是一条间接路由</li>
</ul>
<p><strong>安全性问题：</strong></p>
<p>ICMP重定向报文没有设置身份认证，任何主机都可以冒充路由器发送该报文。</p>
<p><strong>攻击范围：</strong></p>
<p>局域网内，用来改变目标主机与外界主机的一对一路由</p>
<h2 id="icmp路由重定向的防范">6.4.2 ICMP路由重定向的防范</h2>
<p>配置操作系统拒收ICMP重定向报文</p>
<h1 id="ip欺骗攻击">6.5 IP欺骗攻击</h1>
<p>IP欺骗攻击攻击位于传输层，通过伪造IP包头中的源或目的IP地址字段，达到伪造身份、窃取信息、拒绝服务等攻击目的。</p>
<h2 id="ip欺骗与tcp序列号猜测">6.5.1 IP欺骗与TCP序列号猜测</h2>
<ul>
<li>UDP：基于IP进行身份验证，实现简单</li>
<li>TCP：需要预测或获得正确的序列号</li>
</ul>
<ol type="1">
<li><p><strong>TCP报文：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009803.png" srcset="/img/loading.gif" lazyload
alt="image-20231129090150418" />
<figcaption aria-hidden="true">image-20231129090150418</figcaption>
</figure>
<ul>
<li>SEQ：当前数据包中第一个字节的序号</li>
<li>ACK：期望收到对方数据包中第一个字节的序号</li>
<li>WIND：接收窗口</li>
</ul>
<p>服务器端与客户端进行数据传输时各字段要求：</p>
<ul>
<li><code>C_ACK&lt;=C_SEQ&lt;=C_ACK+C_WIND</code></li>
<li><code>S_ACK&lt;=S_SEQ&lt;=S_ACK+S_WIND</code></li>
</ul></li>
<li><p><strong>TCP三次握手：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009804.png" srcset="/img/loading.gif" lazyload
alt="image-20231129091335737" />
<figcaption aria-hidden="true">image-20231129091335737</figcaption>
</figure>
<ul>
<li>SYN包，客户端使用随机生成的数字x作为序列号</li>
<li>SYN+ACK，服务器端使用随机生成的数字y作为序列号</li>
<li>ACK，客户端确认，结束握手</li>
</ul></li>
<li><p><strong>TCP数据交换：</strong></p>
<ul>
<li>一方会发送一个或多个TCP数据报，另一方则不时发回一个TCP数据报，带有ACK标志，通知发送者发出的数据报已收到</li>
<li>确认号说明了期望接收的数据字节的最低序号，确认号加上窗口域中的数字值正好说明接收时将放在输入缓冲区的数据字节的最大序号</li>
</ul></li>
<li><p><strong>伪造的TCP数据报：</strong></p>
<ul>
<li>知道下一发送字节的精确序列号：若早于合法数据到达，则直接放入输入缓存区；若迟于合法数据到达，如果包含数据少于合法数据，则完全丢弃，如果包含数据大于合法数据，则部分丢弃。</li>
<li>猜测序列号小于发送的下一序列号：如果包含足够多的数据，接收方会把伪造数据报后面的数据放入输入缓冲区。</li>
<li>猜测序列号大于发送的下一序列号：放入输入缓冲区，超出窗口大小的部分直接丢弃。</li>
</ul></li>
<li><p><strong>如何获得序列号：</strong></p>
<ul>
<li>基于嗅探</li>
<li>基于猜测（对现代操作系统不适用，因为采用了强随机算法）</li>
</ul></li>
</ol>
<h2 id="tcp攻击类型">6.5.2 TCP攻击类型</h2>
<ol type="1">
<li><p><strong>SYN Flooding攻击：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009805.png" srcset="/img/loading.gif" lazyload
alt="image-20231129092348181" />
<figcaption aria-hidden="true">image-20231129092348181</figcaption>
</figure>
<ul>
<li>当服务器接收到初始SYN数据包时，它使用TCB（传输控制块）存储有关连接的信息。服务器将TCB存储在仅用于半开放连接的队列中。在服务器获得ACK数据包后，它将把这个TCB从队列中取出并存储在另一个地方
。如果ACK没有到达，服务器将重新发送SYN+ACK数据包。一段时间后，TCB最终将
被丢弃。</li>
<li>攻击原理：持续向服务器发送大量
SYN数据包。这会通过插入TCB记录来消耗队列
中的空间。最终服务器端没有空间为任何新的半开放连接存储TCB，导致无法接收新的客户端连接请求。</li>
<li>防范：syncookies。在服务器接收到SYN数据包后，它使用只有服务器知道的密钥从数据包中的信息计算密钥散列（H）。此哈希（H）作为初始序列号从服务器发送到客户端。服务器不会将半开放连接存储在其队列中。如果客户端是攻击者，H将无法到达攻击者。如果客户端不是攻击者，则在确认字段中输入H+1。服务器通过重新计算cookie来检查确认字段中的数字是否有效。</li>
</ul></li>
<li><p><strong>TCP重置攻击：</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009806.png" srcset="/img/loading.gif" lazyload
alt="image-20231129092728880" />
<figcaption aria-hidden="true">image-20231129092728880</figcaption>
</figure>
<ul>
<li>使用重置标志：通信一方发送RST包则立即断开连接。</li>
<li>伪造的RST数据包需要正确设置以下字段：源/目的IP；源/目的端口；序列号（接收方窗口内）</li>
</ul></li>
<li><p><strong>TCP会话劫持攻击：</strong></p>
<ul>
<li><p>目标：在已建立连接中注入数据</p></li>
<li><p>TCP会话劫持数据包需要正确设置以下字段：源/目的IP；源/目的端口；序列号（接收方窗口内）</p></li>
<li><p>如果接收器已接收到序列号x之前的一些数据，则下一个序列号为x+1。如果伪造的数据包使用序列号x+𝛿,
它变得不正常了。 此数据包中的数据将存储在接收器缓冲区的位置x+𝛿。如果𝛿
如果是大的，它可能会掉出边界。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009807.png" srcset="/img/loading.gif" lazyload
alt="image-20231129093123042" />
<figcaption aria-hidden="true">image-20231129093123042</figcaption>
</figure></li>
</ul></li>
</ol>
<h2 id="ip欺骗防御">6.5.3 IP欺骗防御</h2>
<ul>
<li>使攻击者难以伪造数据包
<ul>
<li>随机化源端口号</li>
<li>随机化初始序列号</li>
<li>对本地攻击无效</li>
</ul></li>
<li>加密有效载荷</li>
</ul>
<h1 id="dns欺骗攻击">6.6 DNS欺骗攻击</h1>
<p>DNS欺骗攻击位于应用层，通过篡改DNS响应包的内容，在用户访问域名时重定向到其他恶意IP地址。</p>
<h2 id="dns域名系统">6.6.1 DNS域名系统</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009808.png" srcset="/img/loading.gif" lazyload
alt="image-20231129093829973" />
<figcaption aria-hidden="true">image-20231129093829973</figcaption>
</figure>
<p><strong>DNS层次结构：</strong></p>
<ul>
<li>根域名：有13个DNS根服务器</li>
<li>顶级域TLD：
<ul>
<li>基础结构：arpa</li>
<li>通用：.com .net</li>
<li>赞助：.edu .gov .mail</li>
<li>国家代码：.cn .us</li>
<li>保留：.example .localhost</li>
</ul></li>
<li>二级域名</li>
</ul>
<p><strong>区域和域：</strong></p>
<ul>
<li><p>域和子域都是概念上的划分，区域是实际物理意义上的划分，也就是根据权威域名服务器划分。</p></li>
<li><p>每个DNS区域至少有一个权威名称服务器，用于发布有关该区域的信息。它提供了DNS查询的原始和最终答案。权威名称服务器可以是主服务器（主服务器）或从服务器（辅助服务器）。主服务器存储所有区域记录的主副本，而从服务器使用自动更新机制来维护主记录的相同副本。</p></li>
<li><p>DNS区域仅包含域的一部分DNS数据。如果域未划分为子域，则区域和域本质上是相同的，因为区域包含域的所有DNS数据。当一个域被划分为子域时，它们的DNS数据仍然可以放在同一个区域中，因此域和区域仍然是相同的。但是子域可以有自己的区域。usa.example.com是一个域名，其子域为波士顿、纽约和芝加哥。为usa.example.com创建了两个区域。第一个包含芝加哥和波士顿子域，第二个包含NYC子域。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009809.png" srcset="/img/loading.gif" lazyload
alt="image-20231129094721563" />
<figcaption aria-hidden="true">image-20231129094721563</figcaption>
</figure></li>
</ul>
<h2 id="dns解析过程">6.6.2 DNS解析过程</h2>
<p>DNS查询的结果通常会在本地域名服务器中进行缓存，如果本地域名服务器中有缓存的情况下，则会跳过如下DNS查询步骤，很快返回解析结果。下面的示例则概述了本地域名服务器没有缓存的情况下，DNS查询所需的8个步骤：</p>
<p>1、用户在Web浏览器中输入“example.com”，
则由本地域名服务器开始进行递归查询。</p>
<p>2、本地域名服务器采用迭代查询的方法，向根域名服务器进行查询。</p>
<p>3、根域名服务器告诉本地域名服务器，下一步应该查询的顶级域名服务器.com
TLD的IP地址。</p>
<p>4、本地域名服务器向顶级域名服务器.com TLD进行查询。</p>
<p>5、.com
TLD服务器告诉本地域名服务器，下一步查询example.com权威域名服务器的IP地址。</p>
<p>6、本地域名服务器向example.com权威域名服务器发送查询。</p>
<p>7、example.com权威域名服务器告诉本地域名服务器所查询的主机IP地址。</p>
<p>8、本地域名服务器最后把查询的IP地址响应给Web浏览器。</p>
<p><strong>一旦DNS查询的8个步骤返回了example.com的IP地址，浏览器就能够发出对网页的请求：</strong></p>
<p><strong>9、浏览器向IP地址发出HTTP请求</strong></p>
<p><strong>10、该IP处的Web服务器返回要在浏览器中呈现的网页</strong></p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009810.png" srcset="/img/loading.gif" lazyload
alt="image-20231129095007721" />
<figcaption aria-hidden="true">image-20231129095007721</figcaption>
</figure>
<h2 id="本地dns文件">6.6.3 本地DNS文件</h2>
<ul>
<li>/etc/hosts：存储某些主机名的IP地址。在计算机联系本地DNS服务器之前，它首先在该文件中查找IP地址。</li>
<li>/etc/resolv.conf：向计算机的DNS解析器提供有关本地DNS服务器地址的信息。DHCP提供的本地DNS服务器的IP地址也存储在这里。</li>
</ul>
<h2 id="dns响应">6.6.4 DNS响应</h2>
<ul>
<li>问题部分：向名称服务器描述问题</li>
<li>回答部分：回答问题的记录</li>
<li>权威部分：指向权威名称服务器的记录</li>
<li>附加部分：与查询相关的记录</li>
</ul>
<p>DNS缓存：当本地DNS服务器从其他DNS服务器获取信息时，它会缓存该信息。缓存中的每一条信息都有一个生存时间值，最终将超时并从缓存中删除</p>
<h2 id="dns数据包">6.6.5 DNS数据包</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009811.png" srcset="/img/loading.gif" lazyload
alt="image-20231129095329850" />
<figcaption aria-hidden="true">image-20231129095329850</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009812.png" srcset="/img/loading.gif" lazyload
alt="image-20231129095336613" />
<figcaption aria-hidden="true">image-20231129095336613</figcaption>
</figure>
<h2 id="dns攻击">6.6.6 DNS攻击</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311291009814.png" srcset="/img/loading.gif" lazyload
alt="image-20231129095920373" />
<figcaption aria-hidden="true">image-20231129095920373</figcaption>
</figure>
<ul>
<li>拒绝服务攻击：使本地DNS服务器和权威名称服务器无法响应DNS查询</li>
<li>DNS欺骗：向受害者提供欺骗性IP地址，诱使他们与不同于他们意图的机器进行通信</li>
<li>受损机器：如果攻击者获得了机器的根权限，可以修改<code>/etc/resolv.conf</code>和
<code>/etc/hosts</code></li>
<li>来自恶意DNS服务器的回复伪造攻击：恶意DNS服务器在Authority
Section和Additional Section中提供伪造数据</li>
<li>反向DNS查找中的应答伪造：如果数据包来自攻击者，则反向DNS查找将返回到攻击者的名称服务器。
攻击者可以使用他们想要的任何主机名进行回复。</li>
<li>DNS重新绑定攻击：通过修改DNS解析来绕过同源政策（Same-Origin
Policy）以访问受害者的敏感信息或执行恶意操作，因为虽然原始请求的域名与恶意内容的域名不同，但它们现在解析到同一个IP地址上，从而使浏览器认为它们是同源的。</li>
<li>DNS缓存中毒攻击：
<ul>
<li>本地DNS缓存中毒攻击：在看到来自本地DNS的查询后伪造DNS应答(Answer
Section和Authority Section)</li>
<li>远程DNS缓存中毒攻击：需要猜测查询数据包使用的两个随机数，源端口号和事务ID。如果一次尝试失败，local
DNS 将缓存实际回复；攻击者需要等待缓存超时以进行下一次尝试。</li>
</ul></li>
</ul>
<h2 id="防止dns缓存中毒攻击">6.6.7 防止DNS缓存中毒攻击</h2>
<ul>
<li>DNSSEC：对DNS数据提供身份验证和完整性检查。（数字签名机制）</li>
<li>TLS/SSL：服务器必须提供由受信任实体签名的公钥证书，并证明它是证书的所有者。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF/" class="category-chain-item">网络攻防技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CH6-假消息攻击</div>
      <div>http://example.com/2023/11/15/网络攻防技术/06假消息攻击/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/15/SEED-LABS/Network%20Security/Packet%20Sniffing%20and%20Spoofing/" title="Packet Sniffing and Spoofing">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Packet Sniffing and Spoofing</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/BurpSuite/" title="BurpSuite">
                        <span class="hidden-mobile">BurpSuite</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
