

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Overview 跨站脚本攻击（XSS）是一种常见于web应用程序中的计算机安全漏洞.此漏洞使攻击者有可能将恶意代码（如JavaScripts）注入受害者的web浏览器.利用这些恶意代码，攻击者可以窃取受害者的凭证，如会话 cookie.浏览器为保护这些凭据而采用的访问控制策略（如同源策略）可被利用 XSS 漏洞绕过. 2. Lab Tasks 2.1 Task 1: Posti">
<meta property="og:type" content="article">
<meta property="og:title" content="Cross-Site Scripting Attack Lab">
<meta property="og:url" content="http://example.com/2023/10/31/SEED-LABS/Web%20Security/Cross-Site%20Scripting%20Attack%20Lab/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. Overview 跨站脚本攻击（XSS）是一种常见于web应用程序中的计算机安全漏洞.此漏洞使攻击者有可能将恶意代码（如JavaScripts）注入受害者的web浏览器.利用这些恶意代码，攻击者可以窃取受害者的凭证，如会话 cookie.浏览器为保护这些凭据而采用的访问控制策略（如同源策略）可被利用 XSS 漏洞绕过. 2. Lab Tasks 2.1 Task 1: Posti">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T11:17:23.000Z">
<meta property="article:modified_time" content="2023-10-31T11:52:58.697Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Cross-Site Scripting Attack Lab - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kaikaikai&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cross-Site Scripting Attack Lab"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 19:17" pubdate>
          2023年10月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cross-Site Scripting Attack Lab</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="overview">1. Overview</h1>
<p>跨站脚本攻击（XSS）是一种常见于web应用程序中的计算机安全漏洞.此漏洞使攻击者有可能将恶意代码（如JavaScripts）注入受害者的web浏览器.利用这些恶意代码，攻击者可以窃取受害者的凭证，如会话
cookie.浏览器为保护这些凭据而采用的访问控制策略（如同源策略）可被利用
XSS 漏洞绕过.</p>
<h1 id="lab-tasks">2. Lab Tasks</h1>
<h2
id="task-1-posting-a-malicious-message-to-display-an-alert-window">2.1
Task 1: Posting a Malicious Message to Display an Alert Window</h2>
<ol type="1">
<li>登录攻击者（如Boby）账户，编辑profile，在Brief
Description处插入xss代码(<code>&lt;script&gt;alter("this is a xss")&lt;/script&gt;</code>)，点击保存.</li>
</ol>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952898.png" srcset="/img/loading.gif" lazyload
alt="image-20231031192429127" />
<figcaption aria-hidden="true">image-20231031192429127</figcaption>
</figure>
<ol start="2" type="1">
<li><p>登录受害者（如Samy）账户，查看Boby个人信息，成功显示弹窗，xss攻击生效.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952899.png" srcset="/img/loading.gif" lazyload
alt="image-20231031192540811" />
<figcaption aria-hidden="true">image-20231031192540811</figcaption>
</figure></li>
<li><p>如果想运行一个较长的
JavaScript，但又受限于表单中可输入的字符数，可以将 JavaScript
程序存储在一个独立js文件中，然后在<code>&lt;script&gt;</code>
标记中使用<code>src</code> 属性来引用它.</p></li>
</ol>
<h2 id="task-2-posting-a-malicious-message-to-display-cookies">2.2 Task
2: Posting a Malicious Message to Display Cookies</h2>
<ol type="1">
<li><p>基础知识：<code>document.cookie</code> 是 JavaScript
中用于操作浏览器中的 cookie 的属性，允许 JavaScript 读取和写入浏览器中的
cookie.</p></li>
<li><p>登录攻击者（如Samy）账户，编辑profile，在Brief
Description处插入xss代码(<code>&lt;script&gt;alter(document.cookie)&lt;/script&gt;</code>)，点击保存.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952900.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193026135" />
<figcaption aria-hidden="true">image-20231031193026135</figcaption>
</figure></li>
<li><p>登录受害者（如Boby）账户，查看Samy个人信息，成功显示弹窗，内容为cookie值，xss攻击生效.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952901.png" srcset="/img/loading.gif" lazyload
alt="image-20231031192826864" />
<figcaption aria-hidden="true">image-20231031192826864</figcaption>
</figure></li>
</ol>
<h2 id="task-3-stealing-cookies-from-the-victims-machine">2.3 Task 3:
Stealing Cookies from the Victim’s Machine</h2>
<ol type="1">
<li><p>基础知识：当 JavaScript 插入 img 标签时，浏览器会尝试从src
字段中的 URL 加载图片，这会导致向攻击者的机器发送 HTTP GET
请求；document.write 是 JavaScript
中用于将文本内容插入到网页的方法.它允许在网页上动态生成内容，并将其输出到页面的位置.</p></li>
<li><p>攻击者（如Boby）在本地开启监听.nc参数说明：-l 侦听连接；-v
输出更多信息；-n 禁用DNS解析，即不会尝试将 IP 地址转换为主机名；-k
当一个连接完成时，监听另一个连接.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952902.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193313293" />
<figcaption aria-hidden="true">image-20231031193313293</figcaption>
</figure></li>
<li><p>攻击者（Boby）在个人信息Brief
Description处插入xss代码，点击保存.注意：IP地址为攻击者接收cookie的IP.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952903.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193408766" />
<figcaption aria-hidden="true">image-20231031193408766</figcaption>
</figure></li>
<li><p>受害者（如Samy）查看Boby个人信息，攻击者（Boby）在netcat输出信息中成功得到Samy的cookie.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952904.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193433871" />
<figcaption aria-hidden="true">image-20231031193433871</figcaption>
</figure></li>
</ol>
<h2 id="task-4-becoming-the-victims-friend">2.4 Task 4: Becoming the
Victim’s Friend</h2>
<ol type="1">
<li><p>抓包查看正常添加Samy为好友时的HTTP请求信息.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952905.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193517639" />
<figcaption aria-hidden="true">image-20231031193517639</figcaption>
</figure></li>
<li><p>攻击者（Samy）根据正常请求编写xss代码，用于伪造请求添加好友，并将xss代码放至“About
me”区域，此处需要先选中"Edit
HTML"（文本模式）.代码流程：使用XMLHttpRequest对象构建并发送HTTP
GET请求到一个特定的URL（sendurl），以完成添加Samy作为好友的操作.friend参数：用于标识Samy.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952906.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193612175" />
<figcaption aria-hidden="true">image-20231031193612175</figcaption>
</figure></li>
<li><p>受害者（Boby）访问Samy的个人主页，网页自动发起请求添加Samy，可以看到此时已经添加成功.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952907.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193703403" />
<figcaption aria-hidden="true">image-20231031193703403</figcaption>
</figure></li>
<li><p>问题一：ts可能是时间戳信息，用于安全验证或防止重放攻击；token可能是令牌信息，以进行身份验证或授权检查.每次请求时它们都是针对CSRF的安全措施，会动态变化，如果不添加这两个参数，无法实现认证，也就不能成功执行请求内容.</p></li>
<li><p>问题二：不能.以编辑器模式提交的xss代码被引入了code等标签，内容不会被作为代码执行.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952908.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193743679" />
<figcaption aria-hidden="true">image-20231031193743679</figcaption>
</figure></li>
</ol>
<h2 id="task-5-modifying-the-victims-profile">2.5 Task 5: Modifying the
Victim’s Profile</h2>
<ol type="1">
<li><p>基础知识："application/x-www-form-urlencoded" 使用 URL
编码来表示数据，其中数据被编码为键值对，并使用 "&amp;"
符号分隔键值对.例如，键值对 "name=John&amp;age=30" 表示名字为
"John"，年龄为 "30" 的数据.</p></li>
<li><p>抓包查看正常修改“About
me”时的HTTP请求信息，获取到请求的url，以及发送的参数信息.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952909.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193925006" />
<figcaption aria-hidden="true">image-20231031193925006</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952910.png" srcset="/img/loading.gif" lazyload
alt="image-20231031193936065" />
<figcaption aria-hidden="true">image-20231031193936065</figcaption>
</figure></li>
<li><p>攻击者（Samy）根据正常请求编写xss代码，用于伪造请求修改受害者的个人信息，并将xss代码放至“About
me”区域，此处需要先选中"Edit
HTML"（文本模式）.代码流程：获取当前用户的用户名、唯一标识符、时间戳和安全令牌；构建一个包含用户信息和其他数据的请求内容；检查当前用户的唯一标识符是否与指定值（59：Samy）不同；如果唯一标识符不同，创建一个
HTTP POST 请求，将请求内容发送到指定的 URL.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952911.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194020786" />
<figcaption aria-hidden="true">image-20231031194020786</figcaption>
</figure></li>
<li><p>受害者（Boby）访问Samy的个人主页后，自身个人信息“About
me”被修改.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952912.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194054556" />
<figcaption aria-hidden="true">image-20231031194054556</figcaption>
</figure></li>
<li><p>问题三：防止攻击者（Samy）自己的“About
me”被修改.如果去掉这行代码，在攻击者保存输入的xss代码后，自身的“About
me”立即被改变，无法对别人实施攻击.</p></li>
</ol>
<h2 id="task-6-writing-a-self-propagating-xss-worm">2.6 Task 6: Writing
a Self-Propagating XSS Worm</h2>
<ol type="1">
<li><p>实现方法：方式一：Link方法.先将蠕虫文件上传至网站，然后使用
<code>&lt;script&gt;</code>标记中的
<code>src</code>属性来包含蠕虫；方式二：DOM方法. 使用 DOM API
从网页中获取自己的副本.（本例中采用第二种方式进行实现）</p></li>
<li><p>攻击者（Samy）根据正常请求编写xss代码，用于伪造请求修改受害者的个人信息，并可以作为蠕虫传播，然后将xss代码放至“About
me”区域，此处需要先选中"Edit HTML"（文本模式）.代码流程：使用DOM
API获取自身副本，需要添加<code>&lt;script&gt;</code>标签开始和结束部分，因为通过<code>document.getElementById("worm")</code>获取得是页面中
id 为 "worm" 的 <code>&lt;script&gt;</code>
标签内的JavaScript代码；基于task5编写修改个人信息模块，只需将嵌入内容换成wormCode；复用task4中添加samy为好友模块.注：因为使用POST方法发送数据，且Content-Type
设置为<code>application/x-wwwform-url</code>，所以需要使用<code>encodedencodeURICom()</code>函数对wormCode进行
URL 编码.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952913.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194237332" />
<figcaption aria-hidden="true">image-20231031194237332</figcaption>
</figure></li>
<li><p>受害者1（Boby）访问Samy个人主页，出现弹窗，自动添加Samy为好友，自身个人信息被修改，xss攻击成功.注：此处使用弹窗显示源码是为演示方便，实际攻击中可将此行代码删除.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952914.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194311134" />
<figcaption aria-hidden="true">image-20231031194311134</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952915.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194325051" />
<figcaption aria-hidden="true">image-20231031194325051</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952916.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194336805" />
<figcaption aria-hidden="true">image-20231031194336805</figcaption>
</figure></li>
<li><p>受害者2（Alice）访问Boby个人主页，也出现弹窗，自动添加Samy为好友，自身个人信息被修改，xss攻击成功传播.</p></li>
</ol>
<h2 id="task-7-defeating-xss-attacks-using-csp">2.7 Task 7: Defeating
XSS Attacks Using CSP</h2>
<ol type="1">
<li><p>example32a.com：JS
代码全部执行成功，因为未开启任何防护措施.b)；example32b.com:
4和6成功执行，因为Apache配置文件规定允许从同一域名加载脚本，同时也允许从
<em>.example70.com 这个域名加载脚本；example32c.com:
1,4和6成功执行,因为web应用程序（php代码）中设置允许从同一域名加载脚本，同时也允许从
</em>.example70.com 这个域名加载脚本.此外，它还引入了一个 nonce（number
used once），允许该值为“111-111-111”的脚本执行.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952917.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194634833" />
<figcaption aria-hidden="true">image-20231031194634833</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952918.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194642984" />
<figcaption aria-hidden="true">image-20231031194642984</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952919.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194701042" />
<figcaption aria-hidden="true">image-20231031194701042</figcaption>
</figure></li>
<li><p>点击网站中的按钮.example32a.com:弹出JS代码执行成功的窗口，因为没有CSP保护；example32b.com和example32c.com:未执行，因为开启了CSP保护.</p></li>
<li><p>修改Apache配置文件.进入./Labsetup/image_www/
apache_csp.conf，在example32b.com中删除条目self,增加条目*.example60.com.重建镜像，启动容器.打开example32b.com，区域5和6显示OK.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952920.png" srcset="/img/loading.gif" lazyload
alt="image-20231031194908558" />
<figcaption aria-hidden="true">image-20231031194908558</figcaption>
</figure></li>
<li><p>修改PHP代码.进入./Labsetup/image_www/csp/phpindex.php，增加条目*.example60.com和'nonce-222-222-222'.重建镜像，启动容器.打开example32c.com，区域1，2，4，5，6显示OK.</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202310311952921.png" srcset="/img/loading.gif" lazyload
alt="image-20231031195026156" />
<figcaption aria-hidden="true">image-20231031195026156</figcaption>
</figure></li>
<li><p>CSP（Content Security Policy）:</p>
<ul>
<li>限制脚本来源：CSP
允许网页所有者指定哪些域名可以提供脚本代码，而哪些不可以.这意味着只有从经过信任验证的来源加载的脚本代码才会被执行，其他来源的脚本将被阻止.这减少了攻击者注入恶意脚本的机会，因为它们的来源不会被信任.</li>
</ul>
<ol start="2" type="1">
<li>禁止内联脚本：CSP
允许网页所有者禁用内联脚本（嵌入在HTML代码中的脚本），这对于XSS攻击来说是一个常见的攻击向量.禁止内联脚本意味着攻击者无法在网页中注入恶意脚本代码.</li>
<li>禁止动态代码执行：CSP
可以阻止动态生成的脚本代码的执行，这可以防止XSS攻击中常见的恶意脚本注入.只有从受信任的来源加载的脚本才能执行.</li>
<li>报告机制：CSP
提供了一个报告机制，可以将违反策略的尝试报告给网页所有者，使其能够了解潜在的攻击尝试.这有助于及时识别和应对潜在的XSS攻击.</li>
</ol></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEED-LABS/" class="category-chain-item">SEED-LABS</a>
  
  
    <span>></span>
    
  <a href="/categories/SEED-LABS/Web-Security/" class="category-chain-item">Web Security</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cross-Site Scripting Attack Lab</div>
      <div>http://example.com/2023/10/31/SEED-LABS/Web Security/Cross-Site Scripting Attack Lab/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/29/SCSA-S/Web%E6%B8%97%E9%80%8F/HTTP%E5%8D%8F%E8%AE%AE/HTTPS%E6%89%A9%E5%B1%95/" title="HTTPS扩展">
                        <span class="hidden-mobile">HTTPS扩展</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
