

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 引言 在爬虫中，使用Cookie进行模拟登录的主要目的是绕过网站的身份验证机制，以便能够访问需要登录状态的页面或执行需要登录权限的操作。对于这类需求，如果对爬取速度要求不高，可以使用Selenium库进行手动登录，再继续使用Selenium库访问所需网页并获取网页源码。如果对爬取速度要求较高，可以先通过Selenium库模拟登录以获取Cookie，再结合Requests库进行模拟爬取。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie模拟登录">
<meta property="og:url" content="https://kaikaikai7.github.io/2023/12/09/Python/Spider/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/Cookie%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="0. 引言 在爬虫中，使用Cookie进行模拟登录的主要目的是绕过网站的身份验证机制，以便能够访问需要登录状态的页面或执行需要登录权限的操作。对于这类需求，如果对爬取速度要求不高，可以使用Selenium库进行手动登录，再继续使用Selenium库访问所需网页并获取网页源码。如果对爬取速度要求较高，可以先通过Selenium库模拟登录以获取Cookie，再结合Requests库进行模拟爬取。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-09T06:11:21.000Z">
<meta property="article:modified_time" content="2024-04-17T07:36:03.180Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Cookie模拟登录 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaikaikai7.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Cookie模拟登录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-09 14:11" pubdate>
          2023年12月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Cookie模拟登录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言">0. 引言</h1>
<p>在爬虫中，使用Cookie进行模拟登录的主要目的是绕过网站的身份验证机制，以便能够访问需要登录状态的页面或执行需要登录权限的操作。对于这类需求，如果对爬取速度要求不高，可以使用Selenium库进行手动登录，再继续使用Selenium库访问所需网页并获取网页源码。如果对爬取速度要求较高，可以先通过Selenium库模拟登录以获取Cookie，再结合Requests库进行模拟爬取。</p>
<h1 id="cookie模拟登录的原理">1. Cookie模拟登录的原理</h1>
<h2 id="客户端和服务端">1.1 客户端和服务端</h2>
<ul>
<li>客户端：请求服务的一方，通常是用户使用的设备或应用程序</li>
<li>服务端：提供服务或资源的一方，负责接收并处理客户端的请求，并返回相应的数据或结果。</li>
</ul>
<h2 id="http的无状态性">1.2 HTTP的无状态性</h2>
<p>HTTP（Hypertext Transfer
Protocol）是一种用于在Web上传输数据的协议。其中一个显著的特征是它的"无状态性"（statelessness），这意味着每个HTTP请求都是独立的，服务器不会在多个请求之间保留任何关于客户端的信息。</p>
<h2 id="cookie的含义与作用">1.3 Cookie的含义与作用</h2>
<p>Cookie是一种在<strong>用户计算机</strong>上存储的小型文本文件，用于在Web浏览器和服务器之间传递用户信息，实现会话管理和个性化体验。</p>
<h2 id="session的含义与作用">1.4 Session的含义与作用</h2>
<p>Session（会话）是在<strong>服务器端</strong>存储用户信息的一种机制，用于跟踪用户在网站上的活动状态，实现用户与服务器之间的交互。</p>
<h2 id="cookie和session的交互">1.5 Cookie和Session的交互</h2>
<p>Cookie和Session在Web应用中通常一起使用，协同工作以实现用户状态的跟踪和管理。下面是它们之间的基本交互过程：</p>
<ol type="1">
<li><p><strong>客户端发起请求：</strong>
用户在浏览器中访问一个Web应用，向服务器发起HTTP请求。</p></li>
<li><p><strong>服务器创建Session：</strong>
服务器接收到请求后，为该用户创建一个新的会话（Session）并生成一个唯一的会话标识符（Session
ID）。</p></li>
<li><p><strong>Session ID存储在Cookie中：</strong>
服务器通过响应的HTTP头部将该Session
ID存储在一个名为"Set-Cookie"的Cookie中。</p></li>
<li><p><strong>Cookie存储在客户端：</strong>
客户端的浏览器接收到包含Session ID的Cookie后，将其存储在本地。</p></li>
<li><p><strong>客户端再次发起请求：</strong>
在用户继续浏览网站的过程中，浏览器会在每个请求中自动包含之前存储的Cookie信息，其中就包括了Session
ID。</p></li>
<li><p><strong>服务器验证Session ID：</strong> 服务器接收到带有Session
ID的请求后，解析其中的Session
ID，然后查找与该ID关联的会话数据。</p></li>
<li><p><strong>使用Session数据：</strong> 如果找到与Session
ID关联的会话数据，服务器就可以使用这些数据，例如验证用户身份、维护用户的登录状态、存储用户的个性化设置等。</p></li>
<li><p><strong>更新Session数据：</strong>
在用户与网站的交互过程中，服务器可能会更新会话数据，以跟踪用户的活动状态。</p></li>
<li><p><strong>会话结束：</strong>
当用户关闭浏览器或一段时间内没有活动时，服务器可能会清理过期的会话数据，从而结束会话。</p></li>
</ol>
<p>这个交互过程允许服务器保持对用户的状态进行跟踪，而无需在每个请求中发送大量的数据。使用Cookie存储Session
ID，可以在用户访问不同页面时持续传递会话信息，而Session数据则存储在服务器端，提高了安全性和隐私性。</p>
<h1 id="案例1模拟登录淘宝并爬取数据">2.
案例1：模拟登录淘宝并爬取数据</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br>headers = &#123;<span class="hljs-string">&#x27;User-Agent&#x27;</span>:<span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#x27;</span>&#125;<br><br><span class="hljs-comment"># 1.模拟登陆 + 获取Cookie</span><br>browser = webdriver.Chrome()<br>url = <span class="hljs-string">&#x27;https://login.taobao.com/member/login.jhtml&#x27;</span><br>browser.get(url)<br><span class="hljs-comment"># browser.find_element_by_xpath(&#x27;//*[@id=&quot;login&quot;]/div[1]/i&#x27;).click()  # 通过这行代码可以自动切换成二维码模式，其实手动点也可以</span><br>time.sleep(<span class="hljs-number">20</span>)  <span class="hljs-comment"># 留20秒或者更长的时间来手动进行登录；推荐扫码登陆</span><br>cookies = browser.get_cookies()  <span class="hljs-comment"># 获取Cookie</span><br><br><span class="hljs-comment"># 2.修改Cookie数据格式</span><br>cookie_dict = &#123;&#125;<br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> cookies:<br>    cookie_dict[item[<span class="hljs-string">&#x27;name&#x27;</span>]] = item[<span class="hljs-string">&#x27;value&#x27;</span>]<br><br><span class="hljs-comment"># 3.Requests库使用Cookie</span><br>url = <span class="hljs-string">&#x27;https://s.taobao.com/search?q=华为&#x27;</span><br>res = requests.get(url, headers=headers, cookies=cookie_dict).text<br><br><span class="hljs-comment"># 验证是否登录成功</span><br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;fgwyt94&#x27;</span> <span class="hljs-keyword">in</span> res:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;登录成功&#x27;</span>)<br><br><span class="hljs-comment"># 4.正则表达式提取信息</span><br>title = re.findall(<span class="hljs-string">&#x27;&quot;raw_title&quot;:&quot;(.*?)&quot;&#x27;</span>, res)<br>price = re.findall(<span class="hljs-string">&#x27;&quot;view_price&quot;:&quot;(.*?)&quot;&#x27;</span>, res)<br>sale = re.findall(<span class="hljs-string">&#x27;&quot;view_sales&quot;:&quot;(.*?)人付款&quot;&#x27;</span>, res)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(title)):<br>    <span class="hljs-built_in">print</span>(title[i] + <span class="hljs-string">&#x27;，价格为：&#x27;</span> + price[i] + <span class="hljs-string">&#x27;，销量为：&#x27;</span> + sale[i])<br></code></pre></td></tr></table></figure>
<p>注：淘宝网使用了动态渲染处理，而Requests库获取的是动态渲染前的网页源代码，缺失了大量信息，<code>BeautifulSoup</code>库难以成功定位目标信息，因此上述代码使用正则表达式解析和提取数据。在测试时，由于淘宝升级了反爬机制，上述代码已失效，可以利用Selenium库解决。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入Selenium库中的webdriver模块</span><br><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-comment"># 导入time模块</span><br><span class="hljs-keyword">import</span> time<br><span class="hljs-comment"># 导入正则表达式模块</span><br><span class="hljs-keyword">import</span> re<br><br><span class="hljs-comment"># 使用Edge浏览器驱动，指定MicrosoftWebDriver.exe的路径</span><br>browser = webdriver.Edge(<span class="hljs-string">&quot;C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\MicrosoftWebDriver.exe&quot;</span>)<br><br><span class="hljs-comment"># 登录淘宝页面</span><br>url = <span class="hljs-string">&quot;https://login.taobao.com/member/login.jhtml&quot;</span><br>browser.get(url)<br><span class="hljs-comment"># 等待20秒，确保登录完成</span><br>time.sleep(<span class="hljs-number">20</span>)<br><br><span class="hljs-comment"># 目标搜索页面</span><br>target_url = <span class="hljs-string">&quot;https://s.taobao.com/search?q=华为Mate60&quot;</span><br>browser.get(target_url)<br><span class="hljs-comment"># 获取页面源代码</span><br>data = browser.page_source<br><br><span class="hljs-comment"># 使用正则表达式提取商品标题、价格和销量信息</span><br><span class="hljs-comment"># 测试使用，不能精确提取信息</span><br>title = re.findall(<span class="hljs-string">&#x27;&lt;span class=&quot;&quot;&gt;(.*?)&lt;/span&gt;&#x27;</span>, data)<br>price = re.findall(<span class="hljs-string">&#x27;&lt;span class=&quot;Price--priceInt--ZlsSi_M&quot;&gt;(.*?)&lt;/span&gt;&#x27;</span>, data)<br>sale = re.findall(<span class="hljs-string">&#x27;&lt;span class=&quot;Price--realSales--FhTZc7U&quot;&gt;(.*?)&lt;/span&gt;&#x27;</span>, data)<br><br><span class="hljs-comment"># 打印提取到的信息</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(title)):<br>    <span class="hljs-built_in">print</span>(title[i] + <span class="hljs-string">&#x27;,价格：&#x27;</span> + price[i] + <span class="hljs-string">&#x27;,销量：&#x27;</span> + sale[i])<br></code></pre></td></tr></table></figure>
<h1 id="案例2模拟登录新浪微博并爬取数据">3.
案例2：模拟登录新浪微博并爬取数据</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">from</span> chaojiying <span class="hljs-keyword">import</span> Chaojiying_Client  <span class="hljs-comment"># 引入破解图片验证码所用到的库</span><br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br>headers = &#123;<span class="hljs-string">&#x27;User-Agent&#x27;</span>:<span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36&#x27;</span>&#125;<br><br><span class="hljs-comment"># 1.模拟访问网址</span><br>url = <span class="hljs-string">&quot;https://weibo.com/&quot;</span><br>browser = webdriver.Chrome()<br>browser.get(url)  <span class="hljs-comment"># 访问微博官网</span><br>browser.maximize_window()  <span class="hljs-comment"># 需要全屏后才能显示那个登录框</span><br>time.sleep(<span class="hljs-number">5</span>)  <span class="hljs-comment"># 休息5秒</span><br><br><span class="hljs-comment"># 2.自动模拟输入账号密码，也可以把上面休息时间设置为30秒后手动登录</span><br>browser.find_element_by_xpath(<span class="hljs-string">&#x27;//*[@id=&quot;loginname&quot;]&#x27;</span>).send_keys(<span class="hljs-string">&#x27;0019177650305&#x27;</span>)  <span class="hljs-comment"># 输入账号</span><br>browser.find_element_by_xpath(<span class="hljs-string">&#x27;//*[@id=&quot;pl_login_form&quot;]/div/div[3]/div[2]/div/input&#x27;</span>).send_keys(<span class="hljs-string">&#x27;syhsye595&#x27;</span>)  <span class="hljs-comment"># 输入密码</span><br>time.sleep(<span class="hljs-number">1</span>)<br><br><span class="hljs-comment"># 3.破解验证码，详细讲解请参考本书第10章</span><br><span class="hljs-keyword">try</span>:<br>    browser.find_element_by_xpath(<span class="hljs-string">&#x27;//*[@id=&quot;pl_login_form&quot;]/div/div[3]/div[3]/a/img&#x27;</span>).screenshot(<span class="hljs-string">&#x27;weibo.png&#x27;</span>)  <span class="hljs-comment"># 获取验证码截图</span><br>    chaojiying = Chaojiying_Client(<span class="hljs-string">&#x27;fgwyt123&#x27;</span>, <span class="hljs-string">&#x27;wyt941025&#x27;</span>, <span class="hljs-string">&#x27;96001&#x27;</span>)  <span class="hljs-comment"># 连接超级鹰远程服务</span><br>    im = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;weibo.png&#x27;</span>, <span class="hljs-string">&#x27;rb&#x27;</span>).read()  <span class="hljs-comment"># 打开刚刚保存的图片验证码</span><br>    code = chaojiying.PostPic(im, <span class="hljs-number">1902</span>)[<span class="hljs-string">&#x27;pic_str&#x27;</span>]  <span class="hljs-comment"># 识别图片验证码</span><br>    <span class="hljs-built_in">print</span>(code)  <span class="hljs-comment"># 打印破解结果</span><br>    browser.find_element_by_xpath(<span class="hljs-string">&#x27;//*[@id=&quot;pl_login_form&quot;]/div/div[3]/div[3]/div/input&#x27;</span>).send_keys(code)  <span class="hljs-comment"># 在验证码输入框中输入破解的验证码</span><br><span class="hljs-keyword">except</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无验证码&#x27;</span>)  <span class="hljs-comment"># 偶尔会没有验证码，所以写个try except以防万一</span><br><br><span class="hljs-comment"># 4.点击登录按钮</span><br>time.sleep(<span class="hljs-number">1</span>)<br>browser.find_element_by_xpath(<span class="hljs-string">&#x27;//*[@id=&quot;pl_login_form&quot;]/div/div[3]/div[6]/a&#x27;</span>).click()  <span class="hljs-comment"># 点击登录按钮</span><br><br><span class="hljs-comment"># 5.获取Cookie</span><br>cookies = browser.get_cookies()<br><br><span class="hljs-comment"># 6.Cookie数据处理</span><br>cookie_dict = &#123;&#125;<br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> cookies:<br>    cookie_dict[item[<span class="hljs-string">&#x27;name&#x27;</span>]] = item[<span class="hljs-string">&#x27;value&#x27;</span>]<br><br><span class="hljs-comment"># 7.访问微博热搜</span><br>url = <span class="hljs-string">&#x27;http://s.weibo.com/top/summary?cate=realtimehot&#x27;</span><br>res = requests.get(url, headers=headers, cookies=cookie_dict).text<br><br><span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;华小萌AI&#x27;</span> <span class="hljs-keyword">in</span> res:  <span class="hljs-comment"># 通过判断账号名是否在访问的网页中判断登录是否成功</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;登录成功&#x27;</span>)<br><br><span class="hljs-comment"># 8.编写正则，提取数据</span><br>p_title = <span class="hljs-string">&#x27;&lt;td class=&quot;td-02&quot;&gt;.*?&gt;(.*?)&lt;/a&gt;&#x27;</span><br>p_hot = <span class="hljs-string">&#x27;&lt;td class=&quot;td-02&quot;&gt;.*?&lt;span&gt;(.*?)&lt;/span&gt;&#x27;</span><br>title = re.findall(p_title, res, re.S)<br>hot = re.findall(p_hot, res, re.S)<br><br>title = title[<span class="hljs-number">1</span>:]  <span class="hljs-comment"># 从第二条标题开始提取</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(title)):<br>    <span class="hljs-built_in">print</span>(title[i], hot[i])  <span class="hljs-comment"># 通过逗号可以同时打印多个变量</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/Spider/" class="category-chain-item">Spider</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/Spider/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/" class="category-chain-item">网络爬虫案例实战</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Cookie模拟登录</div>
      <div>https://kaikaikai7.github.io/2023/12/09/Python/Spider/网络爬虫案例实战/Cookie模拟登录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/10/Python/Spider/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E6%A1%88%E4%BE%8B%E5%AE%9E%E6%88%98/%E9%AA%8C%E8%AF%81%E7%A0%81%E5%8F%8D%E7%88%AC%E7%9A%84%E5%BA%94%E5%AF%B9/" title="验证码反爬的应对">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">验证码反爬的应对</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/The%20Missing%20Semester%20of%20Your%20CS%20Education/Shell%20Tools%20and%20Scripting/" title="Lecture 2:Shell Tools and Scripting">
                        <span class="hidden-mobile">Lecture 2:Shell Tools and Scripting</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
