

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Introduction Spectre 攻击于 2017 年被发现，并于 2018 年 1 月公开披露，它利用了许多现代处理器（包括英特尔、AMD 和 ARM 的处理器）中存在的关键漏洞。这些漏洞允许程序打破进程间和进程内的隔离，因此恶意程序可以从其无法访问的区域读取数据。硬件保护机制（用于进程间隔离）或软件保护机制（用于进程内隔离）都不允许这样的访问，但 CPU 设计中存在的一">
<meta property="og:type" content="article">
<meta property="og:title" content="Spectre Attack">
<meta property="og:url" content="https://kaikaikai7.github.io/2023/12/06/SEED-LABS/System%20Security/Spectre%20Attack/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. Introduction Spectre 攻击于 2017 年被发现，并于 2018 年 1 月公开披露，它利用了许多现代处理器（包括英特尔、AMD 和 ARM 的处理器）中存在的关键漏洞。这些漏洞允许程序打破进程间和进程内的隔离，因此恶意程序可以从其无法访问的区域读取数据。硬件保护机制（用于进程间隔离）或软件保护机制（用于进程内隔离）都不允许这样的访问，但 CPU 设计中存在的一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-06T01:46:23.000Z">
<meta property="article:modified_time" content="2024-01-03T09:12:00.975Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spectre Attack - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kaikaikai7.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spectre Attack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-06 09:46" pubdate>
          2023年12月6日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spectre Attack</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="introduction">1. Introduction</h1>
<p>Spectre 攻击于 2017 年被发现，并于 2018 年 1
月公开披露，它利用了许多现代处理器（包括英特尔、AMD 和 ARM
的处理器）中存在的关键漏洞。这些漏洞允许程序打破<strong>进程间</strong>和<strong>进程内</strong>的隔离，因此恶意程序可以从其无法访问的区域读取数据。硬件保护机制（用于进程间隔离）或软件保护机制（用于进程内隔离）都不允许这样的访问，但
CPU
设计中存在的一个漏洞使破坏保护成为可能。由于漏洞存在于硬件中，除非我们更换计算机中的
CPU，否则很难从根本上解决问题。Spectre 漏洞代表了 CPU
设计中的一类特殊漏洞，它与 Meltdown
漏洞一起，为安全教育提供了宝贵的一课。</p>
<p>本实验的学习目标是让学生获得有关 Spectre 攻击的第一手经验。
该攻击本身相当复杂，因此我们将其分解为几个小步骤，每个步骤都易于理解和执行。学生一旦理解了每个步骤，就不难将所有内容整合在一起进行实际攻击。本实验室涵盖以下描述的多个主题：</p>
<ul>
<li>频谱攻击</li>
<li>侧通道攻击</li>
<li>CPU 缓存</li>
<li>CPU 微体系结构内的失序执行和分支预测</li>
</ul>
<h1 id="code-compilation">2. Code Compilation</h1>
<p>在 Ubuntu 20.04 操作系统中，包含 -march=native
选项可能会导致某些电脑出错。根据我们的调试工作，似乎不再需要这个选项。因此，如果由于该选项而遇到错误，请尝试不使用该选项进行编译：<code>gcc -o myprog myprog.c</code>。</p>
<h1 id="tasks-1-and-2-side-channel-attacks-via-cpu-caches">3. Tasks 1
and 2: Side Channel Attacks via CPU Caches</h1>
<p>Meltdown 和 Spectre 攻击都利用 CPU
缓存作为侧信道来窃取受保护的秘密。这种侧通道攻击使用的技术称为
FLUSH+RELOAD。我们将首先研究这种技术。在这两项任务中开发的代码将在后面的任务中用作构建模块。</p>
<p>CPU 缓存是计算机 CPU
使用的硬件缓存，用于降低从主存储器访问数据的平均成本（时间或能量）。从
CPU 缓存访问数据要比从主存储器访问快得多。从主存储器获取数据后，CPU
通常会将其缓存起来，因此如果再次使用相同的数据，访问时间会大大缩短。因此，当
CPU 需要访问某些数据时，它首先会查看缓存。如果数据在缓存中（称为
<strong>缓存命中</strong>），则会直接从缓存中获取。如果数据不在（称为<strong>未命中</strong>），CPU
将转到主内存获取数据。后一种情况花费的时间要长得多。大多数现代 CPU 都有
CPU 缓存。</p>
<h2 id="task-1-reading-from-cache-versus-from-memory">3.1 Task 1:
Reading from Cache versus from Memory</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018492.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095207706" />
<figcaption aria-hidden="true">image-20231206095207706</figcaption>
</figure>
<p>高速缓存用于以更快的速度向高速处理器提供数据。与主内存相比，高速缓存的速度非常快。让我们看看时间差。在下面的代码（CacheTime.c）中，我们有一个大小为
<code>10*4096</code>的数组。我们首先访问其中的两个元素，即<code>array[3*4096]</code>和
<code>array[7*4096]</code>。因此，包含这两个元素的页面将被缓存。然后，我们从数组<code>[0*4096]</code>到数组<code>[9*4096]</code>读取元素，并测量在内存读取中花费的时间。图
1 说明了两者之间的差异。在代码中，第 ➀ 行在读取内存之前读取 CPU 的时间戳
(TSC) 计数器，而第➁
行在读取内存之后读取计数器。它们的区别在于读取内存所花费的时间（CPU
周期数）。需要注意的是，缓存是在缓存块级别而非字节级别完成的。典型的缓存块大小为
64 字节。我们使用
<code>array[k*4096]</code>，因此程序中使用的两个元素都不属于同一个缓存块。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018494.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095407060" />
<figcaption aria-hidden="true">image-20231206095407060</figcaption>
</figure>
<p>请使用
<code>gcc -o CacheTime CacheTime.c</code>编译以下代码并运行。访问数组<code>[3*4096]</code>和数组<code>[7*4096]</code>是否比访问其他元素快？请运行程序至少
10
次，并描述您的观察结果。从实验中，您需要找到一个阈值，用来区分这两种内存访问：从高速缓存访问数据和从主存访问数据。这个阈值对本实验室的其他任务非常重要。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>代码理解：这段代码是用于进行一种叫做"Cache Side-Channel
Attack"（缓存侧信道攻击）的测试。这种攻击利用处理器缓存的行为，尝试推断访问模式和速度来获取信息。代码实现流程：</p>
<ul>
<li>初始化数组：在内存中创建一个数组
array，并将每隔4096字节的位置设置为1。</li>
<li>清除CPU缓存：通过<code>_mm_clflush</code>函数，将 array
中每隔4096字节的位置的数据从CPU缓存中清除，确保后续的访问会从主内存中读取。</li>
<li>访问数组元素：手动访问数组中的某些元素（在这里是第3个和第7个4096字节位置），这样它们会从主内存加载到CPU缓存中。</li>
<li>计算访问时间：通过循环，逐个访问数组元素，并测量访问每个元素所需的CPU周期数。这是通过
__rdtscp 函数实现的，➀ 表示开始计时，➁
表示结束计时并计算访问所需的CPU周期数。这个周期数可能反映了数据是否已经存在于CPU缓存中，或者是否需要从主内存中加载。</li>
</ul></li>
<li><p>编译代码并多次（10次以上）运行。现象：访问数组<code>[3*4096]</code>和数组<code>[7*4096]</code>比访问其他元素快。结论：直接从高速缓存访问数据所需时间通常小于100个CPU周期，从主存访问数据通常大于200个CPU周期。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018495.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095557120" />
<figcaption aria-hidden="true">image-20231206095557120</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018496.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095609181" />
<figcaption aria-hidden="true">image-20231206095609181</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018497.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095615433" />
<figcaption aria-hidden="true">image-20231206095615433</figcaption>
</figure></li>
</ol>
<h2 id="task-2-using-cache-as-a-side-channel">3.2 Task 2: Using Cache as
a Side Channel</h2>
<p>本任务的目标是利用侧信道提取受害者函数使用的秘密值。
假设有一个受害者函数使用秘密值作为索引，从数组中加载一些值。还假设无法从外部访问该秘密值。我们的目标是利用侧信道获取这个秘密值。我们将使用的技术称为<code>FLUSH+RELOAD</code>。图
2 展示了该技术，包括三个步骤：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018498.png" srcset="/img/loading.gif" lazyload
alt="image-20231206095743711" />
<figcaption aria-hidden="true">image-20231206095743711</figcaption>
</figure>
<ol type="1">
<li>将整个数组从缓存内存中清除，以确保数组未被缓存。</li>
<li>调用受害者函数，根据秘密值访问数组中的一个元素。
这一操作会导致相应的数组元素被缓存。</li>
<li>重新加载整个数组，并测量重新加载每个元素所需的时间。如果某个元素的加载时间较快，则很有可能该元素已在缓存中。这个元素肯定就是受害者函数所访问的元素。因此，我们可以找出秘密值。</li>
</ol>
<p>下面的程序使用<code>FLUSH+RELOAD</code>技术来找出变量 secret
中的一个字节秘密值。由于一个字节的秘密值可能有 256
个，我们需要将每个值映射到一个数组元素。最简单的方法是定义一个包含 256
个元素的数组（即 array[256]）。
然而，这种方法行不通。缓存是在块级而不是字节级完成的。如果访问
array[k]，包含该元素的内存块将被缓存。因此，array[k]
中相邻的元素也会被缓存，从而难以推断出秘密是什么。为了解决这个问题，我们创建了一个
<code>256*4096</code>字节的数组。RELOAD 步骤中使用的每个元素都是
<code>array[k*4096]</code>。由于 4096 比典型的缓存块大小（64
字节）要大，因此没有两个不同的元素 <code>array[i*4096]</code> 和
<code>array[j*4096]</code>会出现在同一个缓存块中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// FlushReload.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;emmintrin.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;x86intrin.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><br><span class="hljs-type">uint8_t</span> <span class="hljs-built_in">array</span>[<span class="hljs-number">256</span>*<span class="hljs-number">4096</span>];<br><span class="hljs-type">int</span> temp;<br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> secret = <span class="hljs-number">94</span>;<br><span class="hljs-comment">/* cache hit time threshold assumed*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CACHE_HIT_THRESHOLD (80)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DELTA 1024</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">victim</span><span class="hljs-params">()</span><br>&#123;<br>  temp = <span class="hljs-built_in">array</span>[secret*<span class="hljs-number">4096</span> + DELTA];<br>&#125;<br><span class="hljs-type">void</span> <span class="hljs-title function_">flushSideChannel</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> i;<br>  <span class="hljs-comment">// Write to array to bring it to RAM to prevent Copy-on-write</span><br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) <span class="hljs-built_in">array</span>[i*<span class="hljs-number">4096</span> + DELTA] = <span class="hljs-number">1</span>;<br>  <span class="hljs-comment">//flush the values of the array from cache</span><br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++) _mm_clflush(&amp;<span class="hljs-built_in">array</span>[i*<span class="hljs-number">4096</span> +DELTA]);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">reloadSideChannel</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> junk=<span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">register</span> <span class="hljs-type">uint64_t</span> time1, time2;<br>  <span class="hljs-keyword">volatile</span> <span class="hljs-type">uint8_t</span> *addr;<br>  <span class="hljs-type">int</span> i;<br>  <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">256</span>; i++)&#123;<br>   addr = &amp;<span class="hljs-built_in">array</span>[i*<span class="hljs-number">4096</span> + DELTA];<br>   time1 = __rdtscp(&amp;junk);<br>   junk = *addr;<br>   time2 = __rdtscp(&amp;junk) - time1;<br>   <span class="hljs-keyword">if</span> (time2 &lt;= CACHE_HIT_THRESHOLD)&#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;array[%d*4096 + %d] is in cache.\n&quot;</span>, i, DELTA);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;The Secret = %d.\n&quot;</span>,i);<br>   &#125;<br>  &#125; <br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv)</span><br>&#123;<br>  flushSideChannel();<br>  victim();<br>  reloadSideChannel();<br>  <span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>由于<code>array[0*4096]</code>
可能与相邻内存中的变量属于同一个缓存块，因此可能会因为这些变量的缓存而被意外缓存。因此，我们应该避免在
<code>FLUSH+RELOAD</code>方法中使用
<code>array[0*4096]</code>（对于其他索引
k，<code>array[k*4096]</code>不存在问题）。为了在程序中保持一致，我们对所有
k 值都使用 <code>array[k*4096 + DELTA]</code>，其中 DELTA 定义为常数
1024。</p>
<p>请使用 gcc 编译程序并运行（编译说明见第 2
节）。需要注意的是，该技术并非百分之百准确，您可能无法一直观察到预期的输出结果。运行程序至少
20 次，数一数有多少次能正确得到秘密。您也可以将 CACHE HIT THRESHOLD
临界值调整为任务 1 中得出的临界值（本代码中使用的是 80）。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>代码理解：这段代码是一个演示“缓存侧信道攻击”的示例。这种攻击利用处理器缓存的特性，通过测量访问时间来推断内存中的数据。代码流程：</p>
<ul>
<li>flushSideChannel() 函数：首先，它通过循环写入数据来确保 array
中的所有位置都在RAM中，并防止写时复制（Copy-on-write）。然后，它通过
_mm_clflush 函数将 array
中的数据从CPU缓存中清除，使得后续访问需要从主内存加载数据。</li>
<li>victim() 函数：这个函数访问了数组 array 中的某个位置。它访问了
array[secret*4096 + DELTA] 这个位置，其中 secret
是一个无符号字符型变量，DELTA 是一个偏移量。</li>
<li>reloadSideChannel() 函数：这个函数通过测量访问 array
中每个位置所需的时间来判断哪些位置的数据存在于CPU缓存中。它使用 __rdtscp
函数来测量访问时间，并检查访问时间是否小于预先设定的阈值
CACHE_HIT_THRESHOLD。如果访问时间小于阈值，就意味着相应的数据在CPU缓存中，通过打印输出相关信息来指示发生了缓存命中。</li>
<li>在 main() 函数中，首先调用 flushSideChannel()
来初始化和清除CPU缓存，然后调用 victim()
函数来访问数组中的某个位置，最后调用 reloadSideChannel()
来检测缓存命中情况，从而推断出 secret 变量的值。</li>
</ul></li>
<li><p>修改<code>CACHE HIT THRESHOLD</code>为100，编译并多次运行代码。运行24次，均正确得到秘密。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018499.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100133117" />
<figcaption aria-hidden="true">image-20231206100133117</figcaption>
</figure></li>
</ol>
<h1 id="task-3-out-of-order-execution-and-branch-prediction">4. Task 3:
Out-of-Order Execution and Branch Prediction</h1>
<p>本任务的目的是了解 CPU
的乱序执行。我们将通过一个实验来帮助学生观察这种执行。</p>
<h2 id="out-of-order-execution">4.1 Out-Of-Order Execution</h2>
<p>Spectre 攻击依赖于大多数 CPU
的一项重要功能。为了理解这一特性，让我们看看下面的代码。这段代码检查 x
是否小于 size，如果是，变量数据将被更新。假设 size 的值是 10，那么如果 x
等于 15，第 3 行的代码将不会被执行。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018500.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100310206" />
<figcaption aria-hidden="true">image-20231206100310206</figcaption>
</figure>
<p>从 CPU 外部看，上述关于代码示例的说法是正确的。但是，如果我们进入
CPU，在微体系结构层面查看执行顺序，就不完全正确了。如果这样做，我们就会发现，即使
x 的值大于 size，第 3 行也可能被成功执行。这是因为现代 CPU
采用了一种重要的优化技术。这就是所谓的失序执行。</p>
<p>乱序执行是一种优化技术，可使中央处理器最大限度地利用其所有执行单元。CPU
不严格按照顺序处理指令，而是在所有所需资源可用时立即并行执行指令。当当前操作的执行单元被占用时，其他执行单元可以提前运行。</p>
<p>在上面的代码示例中，在微体系结构层面，第 2
行涉及两个操作：从内存中加载 size 值，以及将该值与 x 进行比较。现代 CPU
不会闲置，而是尝试预测比较结果，并根据估计结果推测性地执行分支。由于这种执行在比较完成之前就已开始，因此称为乱序执行。在执行失序执行之前，CPU
会存储其当前状态和寄存器的值。当大小值最终到达时，CPU
将检查实际结果。如果预测结果为真，则会提交推测执行的执行结果，从而显著提高性能。如果预测是错误的，CPU
将恢复到保存状态，因此所有超序执行产生的结果都将被丢弃，就像从未发生过一样。图
3 展示了示例代码第 2 行导致的乱序执行。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018501.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100355344" />
<figcaption aria-hidden="true">image-20231206100355344</figcaption>
</figure>
<p>英特尔和一些 CPU
制造商在设计失序执行时犯了一个严重的错误。他们抹去了不应该发生的乱序执行对寄存器和内存的影响，因此乱序执行不会导致任何可见的影响。但是，他们忘了一件事，那就是对
CPU
缓存的影响。在乱序执行过程中，被引用的内存会被提取到寄存器中，同时也会被存储到缓存中。如果必须丢弃失序执行的结果，那么由执行引起的缓存也应该被丢弃。遗憾的是，大多数
CPU 并非如此，因此会产生可观察到的影响。利用任务 1 和 2
中描述的侧信道技术，我们可以观察到这种效果。Spectre
攻击巧妙地利用了这种可观测效应来找出受保护的秘密值。</p>
<h2 id="the-experiment">4.2 The Experiment</h2>
<p>在这项任务中，我们通过实验来观察乱序执行所造成的影响。本实验使用的代码如下所示。代码中使用的一些函数与前面任务中的函数相同，因此不再赘述。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018502.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100442077" />
<figcaption aria-hidden="true">image-20231206100442077</figcaption>
</figure>
<p>CPU 要执行推测执行，就必须能够预测 if 条件的结果。CPU
会记录过去执行的分支，然后利用这些过去的结果来预测推测执行中应执行的分支。因此，如果我们希望在推测执行中使用某个分支，就应该对
CPU 进行训练，这样我们选择的分支就能成为预测结果。训练在从第➂行开始的
for 循环中进行。在循环内部，我们调用 victim()，参数很小（从 0 到
9）。这些值小于值大小，因此第 ➀ 行中 if
条件的真分支总是被取用。这是训练阶段，本质上是训练 CPU 使其预期 if
条件为真。</p>
<p>一旦 CPU 经过训练，我们就会向 victim()
函数（第➄行）传递一个较大的值（97）。这个值比 size
大，因此在实际执行时，将取用 victim() 内部 if
条件的假分支，而不是真分支。不过，我们已经从内存中刷新了变量
size，因此从内存中获取其值可能需要一些时间。此时 CPU
将做出预测，并开始执行乱序执行。</p>
<h2 id="task3">4.3 Task3</h2>
<p>请编译清单 3 中所示的 SpectreExperiment.c 程序（编译指令参见第 2
节）；运行程序并描述您的观察结果。由于 CPU
缓存的额外内容，侧信道中可能会有一些噪音，我们稍后会减少噪音，但现在您可以多次执行任务以观察效果。请观察向
victim() 输入 97 时，是否执行了第 ➁ 行。还请执行以下操作：</p>
<ul>
<li>注释掉标有✰的行，然后重新执行。解释你的观察结果。</li>
<li>将第➃行替换为 victim(i+20)；再次运行代码并解释你的观察结果。</li>
</ul>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>修改CACHE_HIT_THRESHOLD为100，编译并多次运行代码。结果：虽然97大于size，但均执行了<code>temp = array[97 * 4096 + DELTA];</code>,说明CPU进行了分支预测和乱序执行。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018503.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100620653" />
<figcaption aria-hidden="true">image-20231206100620653</figcaption>
</figure></li>
<li><p>注释<code>_mm_clflush(&amp;size);</code>，重新编译并多次运行代码。结果：如果没有将size从CPU缓存中清除，那么可以快速获得size的值，并进行比较，得到if是否为真，就不会导致CPU乱序执行。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018504.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100640366" />
<figcaption aria-hidden="true">image-20231206100640366</figcaption>
</figure></li>
<li><p>修改<code>victim(i);</code>为<code>victim(i+20)</code>，重新编译并多次运行代码。结果：没有执行if中的语句，因为修改后，CPU被训练为不执行该分支。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018505.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100700830" />
<figcaption aria-hidden="true">image-20231206100700830</figcaption>
</figure></li>
</ol>
<h1 id="task-4-the-spectre-attack">5. Task 4: The Spectre Attack</h1>
<p>正如我们从前面的任务中看到的，我们可以让 CPU 执行 if
语句的真分支，即使条件为假。如果这种乱序执行不会造成任何可见的影响，那就不是问题。但是，大多数具有此功能的
CPU 不会清理缓存，因此会留下一些乱序执行的痕迹。Spectre
攻击会利用这些痕迹窃取受保护的机密。</p>
<p>这些秘密可以是另一个进程中的数据，也可以是同一进程中的数据。如果秘密数据在另一个进程中，硬件层面的进程隔离可以防止一个进程从另一个进程中窃取数据。如果数据在同一进程中，则通常通过软件（如沙箱机制）进行保护。Spectre
攻击可以针对这两种类型的秘密。不过，从另一个进程中窃取数据要比从同一进程中窃取数据难得多。为简单起见，本实验室只关注从同一进程中窃取数据。</p>
<p>在浏览器中打开来自不同服务器的网页时，它们通常是在同一进程中打开的。浏览器内的沙盒将为这些网页提供一个隔离的环境，因此一个网页将无法访问另一个网页的数据。大多数软件保护都依靠条件检查来决定是否允许访问。利用
Spectre 攻击，即使条件检查失败，我们也能让 CPU
执行（不按顺序）受保护的代码分支，从根本上击败访问检查。</p>
<h2 id="the-setup-for-the-experiment">5.1 The Setup for the
Experiment</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018506.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100759562" />
<figcaption aria-hidden="true">image-20231206100759562</figcaption>
</figure>
<p>图 4
展示了实验设置。在此设置中，有两种类型的区域：受限区域和非受限区域。限制是通过下面描述的沙盒函数中的
if 条件实现的。对于用户提供的 x 值，只有当 x
位于缓冲区的下限和上限之间时，沙盒函数才会返回缓冲区[x]的值。因此，该沙箱函数永远不会向用户返回限制区域内的任何内容。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018507.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100813085" />
<figcaption aria-hidden="true">image-20231206100813085</figcaption>
</figure>
<p>受限区域（缓冲区上方或下方）有一个秘密值，攻击者知道该秘密值的地址，但攻击者无法直接访问保存秘密值的内存。访问秘密的唯一途径是通过上述沙盒函数。从上一节中，我们了解到虽然在
x 大于缓冲区大小的情况下，true-branch
永远不会被执行，但在微体系结构层面，它可以被执行，并且在执行还原时会留下一些痕迹。</p>
<h2 id="the-program-used-in-the-experiment">5.2 The Program Used in the
Experiment</h2>
<p>基本 Spectre 攻击的代码如下所示。在这段代码中，第 ➀
行定义了一个秘密。假定我们不能直接访问秘密、下限值绑定变量或上限值绑定变量（我们假定可以从缓存中刷新这两个绑定变量）。我们的目标是使用
Spectre
攻击打印出秘密。下面的代码只窃取了秘密的第一个字节。学生们可以对其进行扩展，以打印出更多字节。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018508.png" srcset="/img/loading.gif" lazyload
alt="image-20231206100928634" />
<figcaption aria-hidden="true">image-20231206100928634</figcaption>
</figure>
<p>大部分代码与清单 3
中的代码相同，因此我们在此不再重复解释。最重要的部分在第➁、➂ 和
➃行。第➃行计算从缓冲区开头算起的秘密偏移量（我们假设攻击者知道秘密的地址；在实际攻击中，攻击者有很多方法找出地址，包括猜测）。偏移量肯定超出了缓冲区的范围，因此它大于缓冲区的上限或小于下限（即负数）。偏移量将输入
restrictedAccess() 函数。由于我们已经训练 CPU 在 restrictedAccess()
中使用 true 分支，因此 CPU 将在非顺序执行中返回 buffer[index
beyond]，其中包含秘密值。然后，秘密值会导致其在数组[]中的对应元素被加载到缓存中。所有这些步骤最终都会被还原，因此从外部看，restrictedAccess()
只返回 0，而不是秘密值。但是，缓存并没有被清理，数组[s*4096 + DELTA]
仍保留在缓存中。现在，我们只需使用侧信道技术找出数组[]中的哪个元素在缓存中。</p>
<p>任务。请编译并执行
SpectreAttack.c。请描述您的观察结果，并指出您是否能够窃取秘密值。如果侧信道中存在大量噪音，您可能无法每次都得到一致的结果。为了克服这个问题，您应该多次执行程序，看看是否能获得秘密值。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>代码理解：这段代码是一个演示性的 Spectre 攻击示例。Spectre
是一种侧信道攻击，利用了现代处理器的乱序执行特性，通过对缓存侧信道进行侦听，来泄露程序内部的秘密信息。代码流程：</p>
<ul>
<li>restrictedAccess() 函数通过检查输入的索引 x 是否在界限 bound_lower
和 bound_upper 内，来访问 buffer 数组中的值。</li>
<li>flushSideChannel() 函数将 array
数组中的特定元素加入内存，然后将这些元素从缓存中清除，以便之后侧信道攻击使用。</li>
<li>reloadSideChannel() 函数利用缓存侧信道，监测 array
数组中哪些元素在缓存中。</li>
<li>spectreAttack() 函数尝试利用 Spectre
攻击漏洞，以超出界限的索引来访问 buffer 数组，通过观察侧信道信息来泄露
secret 的值。</li>
<li>在 main() 函数中：通过计算 secret 在 buffer
中的偏移量，确定了一个超出界限的索引 index_beyond。调用 spectreAttack()
尝试利用 Spectre 攻击来获取 secret 的值。最后，通过 reloadSideChannel()
函数来检查侧信道攻击是否成功，看是否可以通过缓存侧信道泄露 secret
的值。</li>
</ul></li>
<li><p>修改CACHE_HIT_THRESHOLD为100，编译并多次运行代码。结果：运行十余次，绝大多数情况下都能得到秘密值。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018509.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101142788" />
<figcaption aria-hidden="true">image-20231206101142788</figcaption>
</figure></li>
</ol>
<h1 id="task-5-improve-the-attack-accuracy">6. Task 5: Improve the
Attack Accuracy</h1>
<p>在前面的任务中，我们可能会发现结果中确实存在一些噪音，而且结果并不总是准确的。这是因为
CPU
有时会在缓存中加载额外的值，以备日后使用，或者阈值并不十分准确。缓存中的这些噪声会影响我们的攻击结果。我们需要多次执行攻击；与其手动操作，不如使用以下代码自动执行任务。</p>
<p>基本上，我们使用一种统计技术。其思想是创建一个大小为256的得分数组，每个可能的秘密值对应一个元素。然后我们多次进行攻击。每次，如果我们的攻击程序表示k是秘密（这个结果可能是错误的），我们就在scores[k]中加1。在多次运行攻击后，我们使用得分最高的k值作为我们对秘密的最终估计。这将产生比基于单次运行的估计更可靠的结果。修订后的代码如下所示。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018510.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101222324" />
<figcaption aria-hidden="true">image-20231206101222324</figcaption>
</figure>
<p>你的任务是编译并运行SpectreAttackImproved.c，并完成以下任务：</p>
<ul>
<li>你可能会观察到，当运行以上代码时，得分最高的很可能是scores[0]。请找出原因，并修复以上代码，以便打印出实际的秘密值（而不是零）。</li>
<li>第1行似乎是无用的，但根据我们在SEED Ubuntu
20.04上的经验，没有这一行，攻击将无法成功。在SEED Ubuntu
16.04虚拟机上，这一行是不需要的。我们尚未找出确切的原因，所以如果你能找出原因，你的指导老师可能会给予额外的奖励分数。请分别运行程序，有和没有这一行，并描述你的观察结果。</li>
<li>第2行导致程序休眠10微秒。程序休眠的时间确实会影响攻击的成功率。请尝试几个其他数值，并描述你的观察结果。</li>
</ul>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>修改CACHE_HIT_THRESHOLD为100，编译并多次运行代码。结果：得到的秘密值都是0。原因分析：在这段代码中，s是从restrictedAccess(index_beyond)返回的值。然后，这个值被用作array数组的索引来进行内存访问和修改。然而restrictedAccess函数在index_beyond超出合法范围时返回的是0。因此，实际上会访问array[DELTA]，即array数组赋值过的第一个元素。这就导致了array[DELTA]被频繁访问和修改，因为所有restrictedAccess返回0的情况都会导致对array[DELTA]的访问。所以，在reloadSideChannelImproved中，访问时间短的地方很可能是array[DELTA]，即scores[0]。修复：直接将score[0]设置为0。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018511.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101352912" />
<figcaption aria-hidden="true">image-20231206101352912</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018512.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101356891" />
<figcaption aria-hidden="true">image-20231206101356891</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018513.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101401722" />
<figcaption aria-hidden="true">image-20231206101401722</figcaption>
</figure></li>
<li><p>重新编译运行代码，多次运行，均成功获取到秘密值。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018514.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101421613" />
<figcaption aria-hidden="true">image-20231206101421613</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018515.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101425500" />
<figcaption aria-hidden="true">image-20231206101425500</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018516.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101429359" />
<figcaption aria-hidden="true">image-20231206101429359</figcaption>
</figure></li>
<li><p>注释<code>printf("*****\n");</code>，重新编译运行代码。结果：在20.04虚拟机中无法成功攻击。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018517.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101445903" />
<figcaption aria-hidden="true">image-20231206101445903</figcaption>
</figure></li>
<li><p>取消注释，修改睡眠时间为1微秒。重新编译并多次运行代码，每次都获取到秘密值。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018519.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101516681" />
<figcaption aria-hidden="true">image-20231206101516681</figcaption>
</figure></li>
<li><p>修改睡眠时间为1000微秒，重新编译并多次运行代码，每次都获取到秘密值。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018520.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101538897" />
<figcaption aria-hidden="true">image-20231206101538897</figcaption>
</figure></li>
<li><p>修改睡眠时间为100000微秒，重新编译并多次运行代码，没有获取到秘密值。原因分析：在
Spectre
攻击中，攻击者试图在预测执行期间访问敏感数据，然后通过测量访问所需的时间来推断这些数据的内容。当restrictedAccess函数返回
0，攻击尝试访问array[0*4096 + DELTA]时，如果这个内存地址被缓存在 CPU
的缓存中，那么访问速度将非常快。但是，如果在这之前有一段较长的空闲时间（比如usleep(100000)引入的100000微秒的休眠），可能会导致缓存被刷新或者替换，使得后续的攻击尝试无法从缓存中获得信息，从而降低攻击的成功率。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018521.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101607174" />
<figcaption aria-hidden="true">image-20231206101607174</figcaption>
</figure></li>
</ol>
<h1 id="task-6-steal-the-entire-secret-string">7. Task 6: Steal the
Entire Secret String</h1>
<p>在前一项任务中，我们只读取了秘密字符串的第一个字符。在本任务中，我们需要使用
Spectre 攻击打印出整个字符串。请编写自己的代码或扩展任务 5
中的代码，并将执行结果写入报告。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>代码编写：基于Task5中的代码进行修改，主函数中增加一个for循环，从secret头指针开始偏移，对每一个字符发起幽灵攻击，最后就能得到完整的secret字符串。为方便查看，将得到的秘密字符写入文件。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018522.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101722789" />
<figcaption aria-hidden="true">image-20231206101722789</figcaption>
</figure></li>
<li><p>编译并运行代码，目标文件中成功写入秘密字符串。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018523.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101735269" />
<figcaption aria-hidden="true">image-20231206101735269</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312061018524.png" srcset="/img/loading.gif" lazyload
alt="image-20231206101705656" />
<figcaption aria-hidden="true">image-20231206101705656</figcaption>
</figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEED-LABS/" class="category-chain-item">SEED-LABS</a>
  
  
    <span>></span>
    
  <a href="/categories/SEED-LABS/System-Security/" class="category-chain-item">System Security</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spectre Attack</div>
      <div>https://kaikaikai7.github.io/2023/12/06/SEED-LABS/System Security/Spectre Attack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/The%20Missing%20Semester%20of%20Your%20CS%20Education/The%20Shell/" title="Lecture 1:The Shell">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Lecture 1:The Shell</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/04/Python/%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%BA%8F%E5%88%97/" title="序列">
                        <span class="hidden-mobile">序列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
