

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. HTTP 基本概念 1.1 HTTP简介 HTTP 是超文本传输协议，也就是HyperText Transfer Protocol。  能否详细解释「超文本传输协议」？  HTTP 的名字「超文本协议传输」，它可以拆成三个部分：  超文本 传输 协议    image-20240324135605552  1. 「协议」 在生活中，我们也能随处可见「协议」">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP篇">
<meta property="og:url" content="http://example.com/2024/03/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/HTTP%E7%AF%87/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. HTTP 基本概念 1.1 HTTP简介 HTTP 是超文本传输协议，也就是HyperText Transfer Protocol。  能否详细解释「超文本传输协议」？  HTTP 的名字「超文本协议传输」，它可以拆成三个部分：  超文本 传输 协议    image-20240324135605552  1. 「协议」 在生活中，我们也能随处可见「协议」">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-24T05:18:18.000Z">
<meta property="article:modified_time" content="2024-04-09T08:53:22.822Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>HTTP篇 - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HTTP篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-24 13:18" pubdate>
          2024年3月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          203 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">HTTP篇</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="http-基本概念">1. HTTP 基本概念</h1>
<h2 id="http简介">1.1 HTTP简介</h2>
<p>HTTP 是超文本传输协议，也就是<strong>H</strong>yperText
<strong>T</strong>ransfer <strong>P</strong>rotocol。</p>
<blockquote>
<p>能否详细解释「超文本传输协议」？</p>
</blockquote>
<p>HTTP 的名字「超文本协议传输」，它可以拆成三个部分：</p>
<ul>
<li>超文本</li>
<li>传输</li>
<li>协议</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612793.png" srcset="/img/loading.gif" lazyload
alt="image-20240324135605552" />
<figcaption aria-hidden="true">image-20240324135605552</figcaption>
</figure>
<p><em>1. 「协议」</em></p>
<p>在生活中，我们也能随处可见「协议」，例如：</p>
<ul>
<li>刚毕业时会签一个「三方协议」；</li>
<li>找房子时会签一个「租房协议」；</li>
</ul>
<p>生活中的协议，本质上与计算机中的协议是相同的，协议的特点：</p>
<ul>
<li>「<strong>协</strong>」：必须有<strong>两个以上的参与者</strong>。例如三方协议里的参与者有三个：你、公司、学校三个；租房协议里的参与者有两个：你和房东。</li>
<li>「<strong>议</strong>」：对参与者的一种<strong>行为约定和规范</strong>。例如三方协议里规定试用期期限、毁约金等；租房协议里规定租期期限、每月租金金额、违约如何处理等。</li>
</ul>
<p>针对<strong>协议</strong>，HTTP
是一个用在计算机世界里的<strong>协议</strong>。它使用计算机能够理解的语言确立了一种计算机之间交流通信的规范（<strong>两个以上的参与者</strong>），以及相关的各种控制和错误处理方式（<strong>行为约定和规范</strong>）。</p>
<p><em>2. 「传输」</em></p>
<p>所谓的「传输」，很好理解，就是把一堆东西从 A 点 搬到 B 点，或者从 B
点 搬到 A 点。别轻视了这个简单的动作，它至少包含两项重要的信息。HTTP
协议是一个<strong>双向协议</strong>。</p>
<p>我们在上网冲浪时，浏览器是请求方 A，百度网站就是应答方 B。双方约定用
HTTP
协议来通信，于是浏览器把请求数据发送给网站，网站再把一些数据返回给浏览器，最后由浏览器渲染在屏幕，就可以看到图片、视频了。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612794.png" srcset="/img/loading.gif" lazyload
alt="image-20240324135841282" />
<figcaption aria-hidden="true">image-20240324135841282</figcaption>
</figure>
<p>数据虽然是在 A 和 B
之间传输，但允许中间有<strong>中转</strong>。比如第一排的同学想传递纸条给最后一排的同学，那么传递的过程中就需要经过许多同学（中间人），这样的传输方式就从「A
&lt; --- &gt; B」，变成了「A &lt;-&gt; N &lt;-&gt; M &lt;-&gt; B」。而在
HTTP 里，需要<strong>中间人</strong>遵从 HTTP
协议，只要不打扰基本的数据传输，就可以添加任意额外的东西。</p>
<p>针对<strong>传输</strong>，HTTP
是一个在计算机世界里专门用来在<strong>两点之间传输数据</strong>的约定和规范。</p>
<p><em>3. 「超文本」</em></p>
<p>HTTP 传输的内容是「超文本」</p>
<ul>
<li>「文本」：在互联网早期的时候只是简单的字符文字，但现在「文本」的涵义已经可以扩展为图片、视频、压缩包等，在
HTTP 眼里这些都算作「文本」。</li>
<li>「超文本」，它就是<strong>超越了普通文本的文本</strong>，它是文字、图片、视频等的混合体，最关键有<strong>超链接</strong>，能从一个超文本跳转到另外一个超文本。</li>
</ul>
<p>HTML
就是最常见的超文本，它本身只是纯文字文件，但内部用很多标签定义了图片、视频等的链接，再经过浏览器的解释，呈现给我们的就是一个文字、有画面的网页了。</p>
<p>综上：<strong>HTTP
是一个在计算机世界里专门在「两点」之间「传输」文字、图片、音频、视频等「超文本」数据的「约定和规范」。</strong></p>
<blockquote>
<p>概念辨析：「HTTP
是用于从互联网服务器传输超文本到本地浏览器的协议」</p>
<p>这种说法是<strong>不正确</strong>的。因为也可以是「服务器&lt; --
&gt;服务器」，所以采用<strong>两点之间</strong>的描述会更准确。</p>
</blockquote>
<h2 id="http-标头">1.2 HTTP 标头</h2>
<h3 id="host">1.2.1 Host</h3>
<p><strong>Host</strong>
请求头指明了请求将要发送到的<strong>服务器主机名和端口号</strong>。如果没有包含端口号，会自动使用被请求服务的默认端口（比如
HTTPS URL 使用 443 端口，HTTP URL 使用 80 端口）。所有 HTTP/1.1
请求报文中必须包含一个Host头字段。对于缺少Host头或者含有超过一个Host头的
HTTP/1.1 请求，可能会收到400（Bad Request）状态码。</p>
<ul>
<li><strong>语法</strong>：<code>Host: &lt;host&gt;:&lt;port&gt;</code></li>
<li><strong>指令</strong>：
<ul>
<li><p><code>&lt;host&gt;</code>：服务器的域名（用于虚拟主机）。</p></li>
<li><p><code>&lt;port&gt;</code>：服务器监听的 TCP
端口号（可选）。</p></li>
</ul></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612796.png" srcset="/img/loading.gif" lazyload
alt="image-20240324140844724" />
<figcaption aria-hidden="true">image-20240324140844724</figcaption>
</figure>
<h3 id="content-length">1.2.2 Content-Length</h3>
<p><strong><code>Content-Length</code></strong>
是一个实体消息首部，用来指明发送给接收方的消息主体的大小。例如，服务器在返回数据时，会有
<code>Content-Length</code> 字段，表明本次回应的数据长度。</p>
<ul>
<li><strong>语法</strong>：<code>Content-Length: &lt;length&gt;</code></li>
<li><strong>指令</strong>：
<ul>
<li><code>&lt;length&gt;</code>：消息的长度，用十进制数字表示的八位字节的数目。</li>
</ul></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612797.png" srcset="/img/loading.gif" lazyload
alt="image-20240324141022342" />
<figcaption aria-hidden="true">image-20240324141022342</figcaption>
</figure>
<h3 id="connection">1.2.3 Connection</h3>
<p><strong><code>Connection</code></strong>
通用标头控制网络连接在当前会话完成后是否仍然保持打开状态。如果发送的值是
<code>keep-alive</code>，则连接是持久的，不会关闭，允许对同一服务器进行后续请求。</p>
<ul>
<li><strong>语法</strong>：<code>Connection: keep-alive</code>；<code>Connection: close</code></li>
<li><strong>指令</strong>：
<ul>
<li><code>close</code>：表明客户端或服务器想要关闭该网络连接，这是
HTTP/1.0 请求的默认值。</li>
<li><code>keep-alive</code>：表明客户端想要保持该网络连接打开，HTTP/1.1
的请求默认使用一个持久连接。</li>
</ul></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612798.png" srcset="/img/loading.gif" lazyload
alt="image-20240324141432463" />
<figcaption aria-hidden="true">image-20240324141432463</figcaption>
</figure>
<p>HTTP 持久连接的特点：只要任意一端没有明确提出断开连接，则保持 TCP
连接状态。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612799.png" srcset="/img/loading.gif" lazyload
alt="image-20240324141529777" />
<figcaption aria-hidden="true">image-20240324141529777</figcaption>
</figure>
<h3 id="content-type">1.2.4 Content-Type</h3>
<p><strong><code>Content-Type</code></strong> 实体头部用于指示资源的
MIME 类型。在响应中，Content-Type
标头告诉客户端实际返回的内容的内容类型。</p>
<ul>
<li><p><strong>语法</strong>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>text/html; charset=utf-8<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>multipart/form-data; boundary=something<br></code></pre></td></tr></table></figure></li>
<li><p><strong>指令</strong>：</p>
<ul>
<li><code>media-type</code>：资源或数据的 MIME 类型 。</li>
<li><code>charset</code>：字符编码标准。</li>
<li><code>boundary</code>：对于多部分实体，boundary
是必需的，其包括来自一组字符的 1 到 70
个字符，已知通过电子邮件网关是非常健壮的，而不是以空白结尾。它用于封装消息的多个部分的边界。</li>
</ul></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612800.png" srcset="/img/loading.gif" lazyload
alt="image-20240324141834032" />
<figcaption aria-hidden="true">image-20240324141834032</figcaption>
</figure>
<h3 id="content-encoding">1.2.5 Content-Encoding</h3>
<p><strong><code>Content-Encoding</code></strong>
列出了对当前实体消息（消息荷载）应用的任何编码类型，以及编码的顺序。它让接收者知道需要以何种顺序解码该实体消息才能获得原始荷载格式。Content-Encoding
主要用于在不丢失原媒体类型内容的情况下压缩消息数据。</p>
<ul>
<li><p><strong>语法</strong>：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>gzip<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>compress<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>deflate<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>br<br><br>// 多个，按应用的编码顺序列出<br><span class="hljs-attribute">Content-Encoding</span><span class="hljs-punctuation">: </span>deflate, gzip<br></code></pre></td></tr></table></figure></li>
<li><p><strong>指令</strong>：</p>
<ul>
<li><code>gzip</code>：表示采用 Lempel-Ziv coding（LZ77）压缩算法，以及
32 位 CRC 校验的编码方式。</li>
<li><code>compress</code>：采用 Lempel-Ziv-Welch（LZW）压缩算法。</li>
<li><code>deflate</code>：采用 zlib 结构（在 RFC 1950 中规定），和
deflate 压缩算法（在 RFC 1951 中规定)。</li>
<li><code>br</code>：表示采用 Brotli 算法的编码方式。</li>
</ul></li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612801.png" srcset="/img/loading.gif" lazyload
alt="image-20240324141917940" />
<figcaption aria-hidden="true">image-20240324141917940</figcaption>
</figure>
<h2 id="http-请求方法">1.3 HTTP 请求方法</h2>
<h3 id="相关术语">1.3.0 相关术语</h3>
<p><strong>安全：</strong>如果说一个 HTTP
方法是安全的，是指这是个不会修改服务器的数据的方法。也就是说，这是一个对服务器只读操作的方法。这些方法是安全的：<code>GET</code>，<code>HEAD</code>
和
<code>OPTIONS</code>。所有安全的方法都是幂等的，但并非所有幂等方法都是安全的，例如，PUT
和 DELETE 都是幂等的，但不是安全的。</p>
<p><strong>幂等：</strong>一个 HTTP
方法是幂等的，指的是同样的请求被执行一次与连续执行多次的效果是一样的，服务器的状态也是一样的。换句话说就是，幂等方法不应该具有副作用（统计用途除外）。在正确实现的条件下，
<code>GET</code> ， <code>HEAD</code> ， <code>PUT</code> 和
<code>DELETE</code> 等方法都是幂等的，而 <code>POST</code>
方法不是。需要注意的是，服务器不一定会确保请求方法的幂等性，有些应用可能会错误地打破幂等性约束。</p>
<p><strong>可缓存：</strong>可缓存的响应是可以缓存的 HTTP
响应，它被存储起来以便后续的检索和使用，省去了对服务器的新的请求。</p>
<blockquote>
<p>实际过程中，开发者不一定会按照 RFC 规范定义的语义来实现 GET 和 POST
方法。比如：</p>
<ul>
<li>可以用 GET 方法实现新增或删除数据的请求，这样实现的 GET
方法自然就不是安全和幂等。</li>
<li>可以用 POST 方法实现查询数据的请求，这样实现的 POST
方法自然就是安全和幂等。</li>
</ul>
<p>另外，URL 中的查询参数也不是 GET 所独有的，POST 请求的 URL
中也可以有参数的。</p>
</blockquote>
<h3 id="get">1.3.1 GET</h3>
<p><strong>HTTP <code>GET</code> 方法</strong>请求指定资源的表示。使用
<code>GET</code> 的请求应该只用于请求数据，而不应该包含数据。</p>
<blockquote>
<p><strong>注：</strong> 在 <code>GET</code>
请求中发送请求体或有效载荷可能会导致一些现有的实现拒绝该请求——虽然规范没有禁止，但语义没有定义。最好是避免在
<code>GET</code> 请求中发送有效载荷。</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">请求是否有主体</th>
<th>否</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">成功的响应是否有主体</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">安全</td>
<td>是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">幂等</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">可缓存</td>
<td>是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">允许在 HTML 表单中使用</td>
<td>允许</td>
</tr>
</tbody>
</table>
<p><strong>语法</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">GET /index.html<br></code></pre></td></tr></table></figure>
<h3 id="post">1.3.2 POST</h3>
<p><strong>HTTP <code>POST</code>
方法</strong>发送数据给服务器。请求主体的类型由
<code>Content-Type</code>标头指定。</p>
<p><code>PUT</code> 和 <code>POST</code> 方法的区别是，<code>PUT</code>
方法是幂等的：调用一次与连续调用多次效果是相同的（即没有<em>副</em>作用），而连续调用多次相同的
<code>POST</code> 方法可能会有副作用，比如多次提交同一订单。</p>
<p>一个<code>POST</code> 请求通常是通过 HTML
表单发送的，并导致服务器的相应修改。在这种情况下，内容类型（content
type）是通过在 <code>&lt;form&gt;</code> 元素中设置正确的
<code>enctype</code> 属性，或是在 <code>&lt;input&gt;</code> 和
<code>&lt;button&gt;</code>元素中设置 <code>formenctype</code>
属性来选择的：</p>
<ul>
<li><code>application/x-www-form-urlencoded</code>：数据被编码成以
<code>'&amp;'</code> 分隔的键值对，同时以 <code>'='</code>
分隔键和值。键和值中非字母或数字的字符会被 <strong>URL
编码</strong>，这也是这种类型不支持二进制数据的原因（应使用
<code>multipart/form-data</code> 代替）。</li>
<li><code>multipart/form-data</code>：每个值是在一块数据（“主体部分”）中发送的，由用户代理指定的分隔符（“boundary”）将每个部分分离开。键值在每个部分的
<code>Content-Disposition</code> 标头中给出。</li>
<li><code>text/plain</code></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">请求是否有主体</th>
<th>是</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">成功的响应是否有主体</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">安全</td>
<td>否</td>
</tr>
<tr class="odd">
<td style="text-align: left;">幂等</td>
<td>否</td>
</tr>
<tr class="even">
<td style="text-align: left;">可缓存</td>
<td>仅在包含足够新的信息时</td>
</tr>
<tr class="odd">
<td style="text-align: left;">允许在 HTML 表单中使用</td>
<td>允许</td>
</tr>
</tbody>
</table>
<p><strong>语法：</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">POST /test<br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<p>使用默认的 <code>application/x-www-form-urlencoded</code> 作为
content type 的简单表单：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/test</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>foo.example<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/x-www-form-urlencoded<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>27<br><br><span class="language-ini"><span class="hljs-attr">field1</span>=value1&amp;field2=value2</span><br></code></pre></td></tr></table></figure>
<p>使用 <code>multipart/form-data</code> 作为 content type 的表单：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/test</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>foo.example<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>multipart/form-data;boundary=&quot;boundary&quot;<br><br><span class="language-pgsql"><span class="hljs-comment">--boundary</span></span><br><span class="language-pgsql">Content-Disposition: form-data; <span class="hljs-type">name</span>=&quot;field1&quot;</span><br><span class="language-pgsql"></span><br><span class="language-pgsql">value1</span><br><span class="language-pgsql"><span class="hljs-comment">--boundary</span></span><br><span class="language-pgsql">Content-Disposition: form-data; <span class="hljs-type">name</span>=&quot;field2&quot;; filename=&quot;example.txt&quot;</span><br><span class="language-pgsql"></span><br><span class="language-pgsql">value2</span><br><span class="language-pgsql"><span class="hljs-comment">--boundary--</span></span><br></code></pre></td></tr></table></figure>
<h3 id="head">1.3.3 HEAD</h3>
<p><strong>HTTP <code>HEAD</code>
方法</strong>请求资源的标头信息，并且这些标头与 HTTP
<code>GET</code>方法请求时返回的一致。该请求方法的一个使用场景是在下载一个大文件前先通过
<code>HEAD</code> 请求读取其
<code>Content-Length</code>标头的值获取文件的大小，而无需实际下载文件，以此可以节约带宽资源。</p>
<blockquote>
<p><strong>警告：</strong> <code>HEAD</code>
方法的响应不应包含响应主体。即使包含了响应主体，也必须忽略掉：任何（可能用于描述错误响应主体的）表示标头会被假定为在发送相似的
<code>GET</code> 请求时也会接收到。</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">请求是否有主体</th>
<th>否</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">成功的响应是否有主体</td>
<td>否</td>
</tr>
<tr class="even">
<td style="text-align: left;">安全</td>
<td>是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">幂等</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">可缓存</td>
<td>是</td>
</tr>
<tr class="odd">
<td style="text-align: left;">允许在 HTML 表单中使用</td>
<td>不允许</td>
</tr>
</tbody>
</table>
<p><strong>语法：</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http">HEAD /index.html<br></code></pre></td></tr></table></figure>
<h3 id="put">1.3.4 PUT</h3>
<p><strong>HTTP <code>PUT</code>
请求方法</strong>创建一个新的资源或用请求的有效载荷替换目标资源的表示。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">请求是否有主体</th>
<th>是</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">成功的响应是否有主体</td>
<td>可能有</td>
</tr>
<tr class="even">
<td style="text-align: left;">安全</td>
<td>否</td>
</tr>
<tr class="odd">
<td style="text-align: left;">幂等</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">可缓存</td>
<td>否</td>
</tr>
<tr class="odd">
<td style="text-align: left;">允许在 HTML 表单中使用</td>
<td>不允许</td>
</tr>
</tbody>
</table>
<p><strong>语法：</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">PUT</span> <span class="hljs-string">/new.html</span> <span class="hljs-meta">HTTP/1.1</span><br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<ol type="1">
<li><p>请求</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">PUT</span> <span class="hljs-string">/new.html</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>example.com<br><span class="hljs-attribute">Content-type</span><span class="hljs-punctuation">: </span>text/html<br><span class="hljs-attribute">Content-length</span><span class="hljs-punctuation">: </span>16<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>新文件<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li><p>响应</p>
<ul>
<li><p>如果目标资源没有当前的表示，并且 <code>PUT</code>
方法成功创建了资源，那么源服务器必须返回
<code>201</code>（<code>Created</code>）来通知用户代理资源已创建。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">201</span> Created<br><span class="hljs-attribute">Content-Location</span><span class="hljs-punctuation">: </span>/new.html<br></code></pre></td></tr></table></figure></li>
<li><p>如果目标资源已经存在，并且依照请求中封装的表现形式成功进行了更新，那么，源服务器必须返回
<code>200</code>（<code>OK</code>）或
<code>204</code>（<code>No Content</code>）来表示请求成功完成。</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">204</span> No Content<br><span class="hljs-attribute">Content-Location</span><span class="hljs-punctuation">: </span>/existing.html<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h3 id="delete">1.3.5 DELETE</h3>
<p><strong>HTTP <code>DELETE</code>
请求方法</strong>用于删除指定的资源。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">请求是否有主体</th>
<th>可能有</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">成功的响应是否有主体</td>
<td>可能有</td>
</tr>
<tr class="even">
<td style="text-align: left;">安全</td>
<td>否</td>
</tr>
<tr class="odd">
<td style="text-align: left;">幂等</td>
<td>是</td>
</tr>
<tr class="even">
<td style="text-align: left;">可缓存</td>
<td>否</td>
</tr>
<tr class="odd">
<td style="text-align: left;">允许在 HTML 表单中使用</td>
<td>不允许</td>
</tr>
</tbody>
</table>
<p><strong>语法：</strong></p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">DELETE</span> <span class="hljs-string">/file.html</span> <span class="hljs-meta">HTTP/1.1</span><br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<ol type="1">
<li><p>请求</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">DELETE</span> <span class="hljs-string">/file.html</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>example.com<br></code></pre></td></tr></table></figure></li>
<li><p>响应：如果 <code>DELETE</code>
方法成功执行，那么可能会有以下几种状态码：</p>
<ul>
<li>状态码
<code>202</code>（<code>Accepted</code>）表示请求的操作可能会成功执行，但是尚未开始执行。</li>
<li>状态码
<code>204</code>（<code>No Content</code>）表示操作已执行，但是没有进一步的相关信息。</li>
<li>状态码
<code>200</code>（<code>OK</code>）表示操作已执行，并且响应中提供了相关状态的描述信息。</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-meta">HTTP/1.1</span> <span class="hljs-number">200</span> OK<br><span class="hljs-attribute">Date</span><span class="hljs-punctuation">: </span>Wed, 21 Oct 2015 07:28:00 GMT<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="language-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>文件已删除。<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span><br><span class="language-xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="http-响应状态码">1.4 HTTP 响应状态码</h2>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612795.png" srcset="/img/loading.gif" lazyload
alt="image-20240324140310527" />
<figcaption aria-hidden="true">image-20240324140310527</figcaption>
</figure>
<h3 id="xx">1.4.1 1xx</h3>
<p><code>1xx</code>
类状态码属于<strong>提示信息</strong>，是协议处理中的一种中间状态，实际用到的比较少。</p>
<h3 id="xx-1">1.4.2 2xx</h3>
<p><code>2xx</code>
类状态码表示服务器<strong>成功</strong>处理了客户端的请求，也是我们最希望看到的状态。</p>
<ul>
<li>「<strong>200
OK</strong>」是最常见的成功状态码，表示一切正常。如果是非
<code>HEAD</code> 请求，服务器返回的响应会有主体数据。</li>
<li>「<strong>204 No
Content</strong>」表示该请求已成功，但是客户端客户不需要离开当前页面。使用惯例是，在
PUT 请求中进行资源更新，但是不需要改变当前展示给用户的页面，那么返回 204
No Content。</li>
<li>「<strong>206 Partial
Content</strong>」表示请求已成功，并且主体包含所请求的数据区间，该数据区间是在请求的<code>Range</code>首部指定的。</li>
</ul>
<h3 id="xx-2">1.4.3 3xx</h3>
<p><code>3xx</code>
类状态码表示客户端请求的资源发生了变动，需要客户端用新的 URL
重新发送请求获取资源，也就是<strong>重定向</strong>。</p>
<ul>
<li>「<strong>301 Moved
Permanently</strong>」表示永久重定向，说明请求的资源已经不存在了，需改用新的
URL 再次访问。</li>
<li>「<strong>302
Found</strong>」表示临时重定向，说明请求的资源还在，但暂时需要用另一个
URL 来访问。</li>
</ul>
<p>301 和 302 都会在响应头里使用字段
<code>Location</code>，指明后续要跳转的 URL，浏览器会自动重定向新的
URL。</p>
<ul>
<li>「<strong>304 Not
Modified</strong>」不具有跳转的含义，表示资源未修改，重定向已存在的缓冲文件，也称缓存重定向，也就是告诉客户端可以继续使用缓存资源，用于缓存控制。</li>
</ul>
<h3 id="xx-3">1.4.4 4xx</h3>
<p><code>4xx</code>
类状态码表示客户端发送的报文有误，服务器无法处理，属于<strong>客户端</strong>的错误码。</p>
<ul>
<li>「<strong>400 Bad
Request</strong>」表示服务器因某些被认为是客户端错误的原因（例如，请求语法错误、无效请求消息格式或者欺骗性请求路由），而无法或不会处理该请求。</li>
<li>「<strong>403
Forbidden</strong>」表示服务器端有能力处理该请求，但是拒绝授权访问。</li>
<li>「<strong>404 Not
Found</strong>」表示服务器无法找到所请求的资源。</li>
</ul>
<h3 id="xx-4">1.4.5 5xx</h3>
<p><code>5xx</code>
类状态码表示客户端请求报文正确，但是服务器处理时内部发生了错误，属于<strong>服务器端</strong>的错误码。</p>
<ul>
<li>「<strong>500 Internal Server
Error</strong>」意味着所请求的服务器遇到意外的情况并阻止其执行请求。这个错误代码和400一样，是一个通用的“万能”响应代码。</li>
<li>「<strong>501 Not
Implemented</strong>」表示请求的方法不被服务器支持，因此无法被处理。服务器必须支持的方法（即不会返回这个状态码的方法）只有
GET 和 HEAD。</li>
<li>「<strong>502 Bad
Gateway</strong>」表示作为网关或代理的服务器，从上游服务器中接收到的响应是无效的。</li>
<li>「<strong>503 Service
Unavailable</strong>」表示扮演网关或者代理的服务器无法在规定的时间内获得想要的响应。</li>
</ul>
<h1 id="http-缓存技术">2. HTTP 缓存技术</h1>
<h2 id="http-缓存类型">2.1 HTTP 缓存类型</h2>
<p>对于重复性的 HTTP
请求，比如每次请求得到的数据都一样的，我们可以把这对「请求-响应」的数据都<strong>缓存在本地</strong>，那么下次就直接读取本地的数据，不必在通过网络获取服务器的响应了，这样的话
HTTP/1.1 的性能肯定能够显著提升。</p>
<p>HTTP
缓存有两种实现方式，分别是<strong>强制缓存和协商缓存</strong>。</p>
<h2 id="强制缓存">2.2 强制缓存</h2>
<p>强制缓存：只要浏览器判断缓存没有过期，则直接使用浏览器的本地缓存，决定是否使用缓存的主动性在于<strong>浏览器</strong>这边。</p>
<p><strong>实现方式：</strong>利用下面这两个 HTTP 响应头部（Response
Header）字段实现的，它们都用来表示资源在客户端缓存的有效期：</p>
<ul>
<li><code>Cache-Control</code>， 是一个相对时间；</li>
<li><code>Expires</code>，是一个绝对时间；</li>
</ul>
<p>如果 HTTP 响应头部同时有 Cache-Control 和 Expires
字段的话，<strong>Cache-Control 的优先级高于 Expires</strong>
。Cache-control 选项更多，设置更加精细，所以建议使用 Cache-Control
来实现强制缓存。具体的实现流程如下：</p>
<ul>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在
Response 头部加上 Cache-Control，Cache-Control
中设置了过期时间大小；</li>
<li>浏览器再次请求访问服务器中的该资源时，会先<strong>通过请求资源的时间与
Cache-Control
中设置的过期时间大小，来计算出该资源是否过期</strong>，如果没有，则使用该缓存，否则重新请求服务器；</li>
<li>服务器再次收到请求后，会再次更新 Response 头部的
Cache-Control。</li>
</ul>
<p><strong>示例</strong>：下图中了返回 200 状态码，但在 size
项中标识的是 from disk cache，就是使用了强制缓存。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612804.png" srcset="/img/loading.gif" lazyload
alt="image-20240324143206544" />
<figcaption aria-hidden="true">image-20240324143206544</figcaption>
</figure>
<h2 id="协商缓存">2.3 协商缓存</h2>
<p>当我们在浏览器使用开发者工具的时候，你可能会看到过某些请求的响应码是
<code>304</code>，这个是告诉浏览器可以使用本地缓存的资源，通常这种通过<strong>服务端告知客户端</strong>是否可以使用缓存的方式被称为协商缓存。</p>
<p><strong>实现方式：</strong></p>
<ul>
<li>第一种：请求头部中的 <code>If-Modified-Since</code>
字段与响应头部中的 <code>Last-Modified</code> 字段实现：
<ul>
<li>响应头部中的
<code>Last-Modified</code>：标示这个响应资源的最后修改时间；</li>
<li>请求头部中的
<code>If-Modified-Since</code>：当资源过期时，浏览器发现响应头里有
<code>Last-Modified</code> ，则再次向服务器发起请求时，会将请求头
<code>If-Modified-Since</code> 值设置为 <code>Last-Modified</code>
的值。服务器收到请求后发现有
<code>If-Modified-Since</code>，则与被请求资源的最后修改时间<code>Last-Modified</code>进行对比。如果最后修改时间较新（大），说明资源又被改过，则返回新的资源，HTTP
200 OK；如果最后修改时间较旧（小），说明资源无新改动，响应 HTTP 304
走缓存。</li>
</ul></li>
<li>第二种：请求头部中的 <code>If-None-Match</code> 字段与响应头部中的
<code>ETag</code> 字段实现：
<ul>
<li>响应头部中 <code>Etag</code>：唯一标识响应资源；</li>
<li>请求头部中的
<code>If-None-Match</code>：当资源过期时，浏览器发现响应头里有
Etag，则再次向服务器发起请求时，会将请求头 <code>If-None-Match</code>
值设置为 Etag 的值。服务器收到请求后进行比对，如果资源没有变化返回
304，如果资源变化了返回 200。</li>
</ul></li>
</ul>
<p>第一种实现方式是基于<strong>时间</strong>实现的，第二种实现方式是基于<strong>唯一标识</strong>实现的，相对来说后者可以更加准确地判断文件内容是否被修改，避免由于时间篡改导致的不可靠问题。</p>
<p>如果在第一次请求资源的时候，服务端返回的 HTTP 响应头部同时有 Etag 和
Last-Modified 字段，那么客户端再下一次请求的时候，如果带上了 ETag 和
Last-Modified 字段信息给服务端，这时 <strong>Etag
的优先级更高</strong>，也就是服务端先会判断 Etag 是否变化了，如果 Etag
有变化就不用在判断 Last-Modified 了，如果 Etag 没有变化，然后再看
Last-Modified。</p>
<p><strong>为什么 ETag 的优先级更高？</strong>这是因为 ETag 主要能解决
Last-Modified 几个比较难以解决的问题：</p>
<ol type="1">
<li>在没有修改文件内容情况下文件的最后修改时间可能也会改变，这会导致客户端认为这文件被改动了，从而重新请求；</li>
<li>可能有些文件是在秒级以内修改的，<code>If-Modified-Since</code>
能检查到的粒度是秒级的，使用 Etag就能够保证这种需求下客户端在 1
秒内能刷新多次；</li>
<li>有些服务器不能精确获取文件的最后修改时间。</li>
</ol>
<blockquote>
<p>注意，协商缓存这两个字段都需要配合强制缓存中 Cache-Control
字段来使用，只有在未能命中强制缓存的时候，才能发起带有协商缓存字段的请求。</p>
</blockquote>
<p>下图是强制缓存和协商缓存的工作流程：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612806.png" srcset="/img/loading.gif" lazyload
alt="image-20240324144057749" />
<figcaption aria-hidden="true">image-20240324144057749</figcaption>
</figure>
<p><strong>示例：</strong>下图就是一个使用 ETag
字段实现的协商缓存过程，所以协商缓存就是<strong>客户端与服务端协商之后，通过协商结果来判断是否使用本地缓存</strong>。</p>
<ul>
<li>当浏览器第一次请求访问服务器资源时，服务器会在返回这个资源的同时，在
Response 头部加上 ETag
唯一标识，这个唯一标识的值是根据当前请求的资源生成的；</li>
<li>当浏览器再次请求访问服务器中的该资源时，首先会先检查强制缓存是否过期：
<ul>
<li>如果没有过期，则直接使用本地缓存；</li>
<li>如果缓存过期了，会在 Request 头部加上 If-None-Match
字段，该字段的值就是 ETag 唯一标识；</li>
</ul></li>
<li>服务器再次收到请求后，会根据请求中的 If-None-Match
值与当前请求的资源生成的唯一标识进行比较：
<ul>
<li>如果值相等，则返回 304 Not Modified，不会返回资源；</li>
<li>如果不相等，则返回 200 状态码和返回资源，并在 Response 头部加上新的
ETag 唯一标识；</li>
</ul></li>
<li>如果浏览器收到 304
的请求响应状态码，则会从本地缓存中加载资源，否则更新资源。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612805.png" srcset="/img/loading.gif" lazyload
alt="image-20240324143558474" />
<figcaption aria-hidden="true">image-20240324143558474</figcaption>
</figure>
<h1 id="http-特性">3. HTTP 特性</h1>
<p>目前为止，HTTP 常见的版本有 HTTP/1.1，HTTP/2.0，HTTP/3.0，不同版本的
HTTP 特性是不一样的。</p>
<h2 id="http1.1-优点">3.1 HTTP/1.1 优点</h2>
<p>HTTP
最突出的优点是<strong>简单、灵活和易于扩展、应用广泛和跨平台</strong>。</p>
<p><em>1. 简单</em></p>
<p>HTTP 基本的报文格式就是 <code>header + body</code>，头部信息也是
<code>key-value</code>
简单文本的形式，<strong>易于理解</strong>，降低了学习和使用的门槛。</p>
<p><em>2. 灵活和易于扩展</em></p>
<p>HTTP
协议里的各类请求方法、URI/URL、状态码、头字段等每个组成要求都没有被固定死，都允许开发人员<strong>自定义和扩充</strong>。</p>
<p>同时 HTTP 由于是工作在应用层（ <code>OSI</code>
第七层），则它<strong>下层可以随意变化</strong>，比如：</p>
<ul>
<li>HTTPS 就是在 HTTP 与 TCP 层之间增加了 SSL/TLS 安全传输层；</li>
<li>HTTP/1.1 和 HTTP/2.0 传输协议使用的是 TCP 协议，而到了 HTTP/3.0
传输协议改用了 UDP 协议。</li>
</ul>
<p><em>3. 应用广泛和跨平台</em></p>
<p>互联网发展至今，HTTP
的应用范围非常的广泛，从台式机的浏览器到手机上的各种
APP，从看新闻、刷贴吧到购物、理财、吃鸡，HTTP
的应用遍地开花，同时天然具有<strong>跨平台</strong>的优越性。</p>
<h2 id="http1.1-缺点">3.2 HTTP/1.1 缺点</h2>
<p>HTTP
协议里有优缺点一体的<strong>双刃剑</strong>，分别是<strong>无状态、明文传输</strong>，同时还有一大缺点<strong>不安全</strong>。</p>
<p><em>1. 无状态双刃剑</em></p>
<ul>
<li><p><strong>好处</strong>：服务器不会去保持HTTP
的状态，所以不需要额外的资源来记录状态信息，这能减轻服务器的负担，能够把更多的
CPU 和内存用来对外提供服务。</p></li>
<li><p><strong>坏处</strong>：因为服务器没有记忆能力，它在完成有关联性的操作时会非常麻烦。例如登录-&gt;添加购物车-&gt;下单-&gt;结算-&gt;支付，这系列操作都要知道用户的身份才行。但服务器不知道这些请求是有关联的，每次都要问一遍身份信息。</p></li>
<li><p><strong>解决方案：</strong>Cookie
技术（通过在请求和响应报文中写入 Cookie
信息来控制客户端的状态。相当于，在客户端第一次请求后，服务器会下发一个装有客户信息的「小贴纸」，后续客户端请求服务器的时候，带上「小贴纸」，服务器就能认出你了。）</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612807.png" srcset="/img/loading.gif" lazyload
alt="image-20240324145135744" />
<figcaption aria-hidden="true">image-20240324145135744</figcaption>
</figure></li>
</ul>
<p><em>2. 明文传输双刃剑</em></p>
<ul>
<li><strong>好处</strong>：在传输过程中的信息，是可方便阅读的，通过
Wireshark 抓包可以直接查看，为我们调试工作带了极大的便利性。</li>
<li><strong>坏处</strong>：HTTP
的所有信息都暴露在了光天化日下，相当于信息裸奔。在传输的漫长的过程中，信息的内容都毫无隐私可言，很容易就能被窃取，如果里面有你的账号密码信息，那你号没了。</li>
</ul>
<p><em>3. 不安全</em></p>
<p>HTTP 比较严重的缺点就是不安全：</p>
<ul>
<li>通信使用明文（不加密），内容可能会被<strong>窃听</strong>。比如，账号信息容易泄漏，那你号没了。</li>
<li>不验证通信方的身份，因此有可能遭遇<strong>伪装</strong>。比如，访问假的淘宝、拼多多，那你钱没了。</li>
<li>无法证明报文的完整性，所以有可能已遭<strong>篡改</strong>。比如，网页上植入垃圾广告，视觉污染，眼没了。</li>
</ul>
<p>HTTP 的安全问题，可以用 HTTPS 的方式解决，也就是通过引入 SSL/TLS
层，使得在安全上达到了极致。</p>
<h2 id="http1.1-性能">3.3 HTTP/1.1 性能</h2>
<p>HTTP 协议是基于 <strong>TCP/IP</strong>，并且使用了「<strong>请求 -
应答</strong>」的通信模式，所以性能的关键就在这两点里。</p>
<h3 id="长连接">3.3.1 长连接</h3>
<p>早期 HTTP/1.0
性能上的一个很大的问题，那就是每发起一个请求，都要新建一次 TCP
连接（三次握手），而且是串行请求，做了无谓的 TCP
连接建立和断开，增加了通信开销。为了解决上述 TCP 连接问题，HTTP/1.1
提出了<strong>长连接</strong>的通信方式，也叫<strong>持久连接</strong>。这种方式的好处在于减少了
TCP 连接的重复建立和断开所造成的额外开销，减轻了服务器端的负载。</p>
<p>持久连接的特点是，只要任意一端没有明确提出断开连接，则保持 TCP
连接状态。当然，如果某个 HTTP
长连接超过一定时间没有任何数据交互，服务端就会主动断开这个连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612809.png" srcset="/img/loading.gif" lazyload
alt="image-20240324145507685" />
<figcaption aria-hidden="true">image-20240324145507685</figcaption>
</figure>
<h3 id="管道网络传输">3.3.2 管道网络传输</h3>
<p>HTTP/1.1
采用了长连接的方式，这使得管道（pipeline）网络传输成为了可能。即可在同一个
TCP
连接里面，客户端可以发起多个请求，只要第一个请求发出去了，不必等其回来，就可以发第二个请求出去，可以<strong>减少整体的响应时间。</strong></p>
<p>举例来说，客户端需要请求两个资源。以前的做法是，在同一个 TCP
连接里面，先发送 A 请求，然后等待服务器做出回应，收到后再发出 B
请求。那么，管道机制则是允许浏览器同时发出 A 请求和 B 请求，如下图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612810.png" srcset="/img/loading.gif" lazyload
alt="image-20240324145626578" />
<figcaption aria-hidden="true">image-20240324145626578</figcaption>
</figure>
<p>但是<strong>服务器必须按照接收请求的顺序发送对这些管道化请求的响应</strong>。如果服务端在处理
A
请求时耗时比较长，那么后续的请求的处理都会被阻塞住，这称为「队头堵塞」。<strong>HTTP/1.1
管道解决了请求的队头阻塞，但是没有解决响应的队头阻塞</strong>。</p>
<blockquote>
<p>注意：实际上 HTTP/1.1
管道化技术不是默认开启，而且浏览器基本都没有支持，所以后面所有文章讨论
HTTP/1.1
都是建立在没有使用管道化的前提。大家知道有这个功能，但是没有被使用就行了。</p>
</blockquote>
<h3 id="队头阻塞">3.3.3 队头阻塞</h3>
<p>「请求 - 应答」的模式会造成 HTTP
的性能问题。为什么呢？因为当顺序发送的请求序列中的一个请求因为某种原因被阻塞时，在后面排队的所有请求也一同被阻塞了，会招致客户端一直请求不到数据，这也就是「<strong>队头阻塞</strong>」，好比上班的路上塞车。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612811.png" srcset="/img/loading.gif" lazyload
alt="image-20240324145850857" />
<figcaption aria-hidden="true">image-20240324145850857</figcaption>
</figure>
<h3 id="小结">3.3.4 小结</h3>
<p>HTTP/1.1 的性能一般般，后续的 HTTP/2 和 HTTP/3 就是在优化 HTTP
的性能。</p>
<h1 id="http-与-https">4. HTTP 与 HTTPS</h1>
<h2 id="http-与-https-对比">4.1 HTTP 与 HTTPS 对比</h2>
<table>
<thead>
<tr class="header">
<th></th>
<th>HTTP</th>
<th>HTTPS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>传输方式</td>
<td>明文</td>
<td>密文</td>
</tr>
<tr class="even">
<td>连接建立</td>
<td>TCP三次握手</td>
<td>TCP三次握手+SSL/TLS握手</td>
</tr>
<tr class="odd">
<td>默认端口</td>
<td>80</td>
<td>443</td>
</tr>
<tr class="even">
<td>证书</td>
<td>不需要</td>
<td>需要</td>
</tr>
</tbody>
</table>
<h2 id="https-解决的安全问题">4.2 HTTPS 解决的安全问题</h2>
<p>HTTP 由于是明文传输，所以安全上存在以下三个风险：</p>
<ul>
<li><strong>窃听</strong>：比如通信链路上可以获取通信内容，用户号容易没。</li>
<li><strong>篡改</strong>：比如强制植入垃圾广告，视觉污染，用户眼容易瞎。</li>
<li><strong>冒充</strong>：比如冒充淘宝网站，用户钱容易没。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612812.png" srcset="/img/loading.gif" lazyload
alt="image-20240324150029565" />
<figcaption aria-hidden="true">image-20240324150029565</figcaption>
</figure>
<p>HTTP<strong>S</strong> 在 HTTP 与 TCP 层之间加入了
<code>SSL/TLS</code> 协议，可以很好的解决了上述的风险：</p>
<ul>
<li><strong>信息加密</strong>：交互信息无法被窃取，但你的号会因为「自身忘记」账号而没。</li>
<li><strong>校验机制</strong>：无法篡改通信内容，篡改了就不能正常显示，但百度「竞价排名」依然可以搜索垃圾广告。</li>
<li><strong>身份证书</strong>：证明淘宝是真的淘宝网，但你的钱还是会因为「剁手」而没。</li>
</ul>
<p>HTTPS 是如何解决上面的三个风险的？</p>
<ul>
<li><strong>混合加密</strong>的方式实现信息的<strong>机密性</strong>，解决了窃听的风险。</li>
<li><strong>摘要算法</strong>的方式来实现<strong>完整性</strong>，它能够为数据生成独一无二的「指纹」，指纹用于校验数据的完整性，解决了篡改的风险。</li>
<li>将服务器公钥放入到<strong>数字证书</strong>中，解决了冒充的风险。</li>
</ul>
<h3 id="混合加密">4.2.1 混合加密</h3>
<p>通过<strong>混合加密</strong>的方式可以保证信息的<strong>机密性</strong>，解决了窃听的风险。HTTPS
采用的是<strong>对称加密</strong>和<strong>非对称加密</strong>结合的「混合加密」方式：</p>
<ul>
<li>在通信建立前采用<strong>非对称加密</strong>的方式交换「会话秘钥」，后续就不再使用非对称加密。</li>
<li>在通信过程中全部使用<strong>对称加密</strong>的「会话秘钥」的方式加密明文数据。</li>
</ul>
<p>采用「混合加密」的方式的原因：</p>
<ul>
<li><strong>非对称加密</strong>：公钥和私钥，公钥可以任意分发但私钥必须保密，解决了密钥交换问题但速度慢。</li>
<li><strong>对称加密</strong>：一个密钥，运算速度快，密钥必须保密，无法做到安全的密钥交换。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612813.png" srcset="/img/loading.gif" lazyload
alt="image-20240324150243495" />
<figcaption aria-hidden="true">image-20240324150243495</figcaption>
</figure>
<h3 id="摘要算法">4.2.2 摘要算法</h3>
<p>为了保证传输的内容不被篡改，我们需要对内容计算出一个「指纹」，然后同内容一起传输给对方。对方收到后，先是对内容也计算出一个「指纹」，然后跟发送方发送的「指纹」做一个比较，如果「指纹」相同，说明内容没有被篡改，否则就可以判断出内容被篡改了。在计算机里会<strong>用摘要算法（哈希函数）来计算出内容的哈希值</strong>，也就是内容的「指纹」，这个<strong>哈希值是唯一的，且无法通过哈希值推导出内容</strong>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612814.png" srcset="/img/loading.gif" lazyload
alt="image-20240324150424928" />
<figcaption aria-hidden="true">image-20240324150424928</figcaption>
</figure>
<h3 id="数字签名">4.2.3 数字签名</h3>
<p>通过哈希算法可以确保内容不会被篡改，但是并不能保证「内容 +
哈希值」不会被<strong>中间人替换</strong>，因为这里缺少对客户端收到的消息是否来源于服务端的证明。</p>
<p>举个例子，你想向老师请假，一般来说是要求由家长写一份请假理由并签名，老师才能允许你请假。但是你有模仿你爸爸字迹的能力，你用你爸爸的字迹写了一份请假理由然后签上你爸爸的名字，老师一看到这个请假条，查看字迹和签名，就误以为是你爸爸写的，就会允许你请假。那作为老师，要如何避免这种情况发生呢？现实生活中的，可以通过电话或视频来确认是否是由父母发出的请假，但是计算机里可没有这种操作。</p>
<p>为了避免这种情况，计算机里会用<strong>非对称加密算法</strong>来解决，共有两个密钥：</p>
<ul>
<li>一个是公钥，这个是可以公开给所有人的；</li>
<li>一个是私钥，这个必须由本人管理，不可泄露。</li>
</ul>
<p>这两个密钥可以<strong>双向加解密</strong>的，比如可以用公钥加密内容，然后用私钥解密，也可以用私钥加密内容，公钥解密内容。流程的不同，意味着目的也不相同：</p>
<ul>
<li><strong>公钥加密，私钥解密</strong>。这个目的是为了<strong>保证内容传输的安全</strong>，因为被公钥加密的内容，其他人是无法解密的，只有持有私钥的人，才能解密出实际的内容；</li>
<li><strong>私钥加密，公钥解密</strong>。这个目的是为了<strong>保证消息不会被冒充</strong>，因为私钥是不可泄露的，如果公钥能正常解密出私钥加密的内容，就能证明这个消息是来源于持有私钥身份的人发送的。</li>
</ul>
<p>一般我们不会用非对称加密来加密实际的传输内容，因为非对称加密的计算比较耗费性能的。所以非对称加密的用途主要在于通过<strong>私钥加密，公钥解密</strong>的方式，来确认消息的身份，我们常说的<strong>数字签名算法</strong>，就是用的是这种方式，不过私钥加密内容不是内容本身，而是<strong>对内容的哈希值加密</strong>。私钥是由服务端保管，然后服务端会向客户端颁发对应的公钥。如果客户端收到的信息，能被公钥解密，就说明该消息是由服务器发送的。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612815.png" srcset="/img/loading.gif" lazyload
alt="image-20240324150753226" />
<figcaption aria-hidden="true">image-20240324150753226</figcaption>
</figure>
<p>引入了数字签名算法后，你就无法模仿你爸爸的字迹来请假了，你爸爸手上持有着私钥，你老师持有着公钥。这样只有用你爸爸手上的私钥才对请假条进行「签名」，老师通过公钥看能不能解出这个「签名」，如果能解出并且确认内容的完整性，就能证明是由你爸爸发起的请假条，这样老师才允许你请假，否则老师就不认。</p>
<h3 id="数字证书">4.3.4 数字证书</h3>
<p>前面我们知道：</p>
<ul>
<li>可以通过哈希算法来保证消息的完整性；</li>
<li>可以通过数字签名来保证消息的来源可靠性（能确认消息是由持有私钥的一方发送的）；</li>
</ul>
<p>但是这还远远不够，还<strong>缺少身份验证</strong>的环节，万一公钥是被伪造的呢？</p>
<p>还是拿请假的例子，虽然你爸爸持有私钥，老师通过是否能用公钥解密来确认这个请假条是不是来源你父亲的。但是我们还可以自己伪造出一对公私钥啊！你找了个夜晚，偷偷把老师桌面上和你爸爸配对的公钥，换成了你的公钥，那么下次你在请假的时候，你继续模仿你爸爸的字迹写了个请假条，然后用你的私钥做个了「数字签名」。但是老师并不知道自己的公钥被你替换过了，所以他还是按照往常一样用公钥解密，由于这个公钥和你的私钥是配对的，老师当然能用这个被替换的公钥解密出来，并且确认了内容的完整性，于是老师就会以为是你父亲写的请假条，又允许你请假了。后面你的老师和父亲发现了你伪造公私钥的事情后，决定重新商量一个对策来应对你这个臭家伙。</p>
<p>既然伪造公私钥那么随意，所以你爸把他的公钥注册到警察局，警察局用他们自己的私钥对你父亲的公钥做了个数字签名，然后把你爸爸的「个人信息
+ 公钥 +
数字签名」打包成一个<strong>数字证书</strong>，也就是说这个数字证书包含你爸爸的公钥。这样，你爸爸如果因为家里确实有事要向老师帮你请假的时候，不仅会用自己的私钥对内容进行签名，还会把数字证书给到老师。老师拿到了数字证书后，首先会去警察局<strong>验证这个数字证书是否合法</strong>，因为数字证书里有警察局的数字签名，警察局要验证证书合法性的时候，用自己的公钥解密，如果能解密成功，就说明这个数字证书是在警察局注册过的，就认为该数字证书是合法的，然后就会把数字证书里头的公钥（你爸爸的）给到老师。由于通过警察局验证了数字证书是合法的，那么就能证明这个公钥就是你父亲的，于是老师就可以安心的用这个公钥解密出请假条，如果能解密出，就证明是你爸爸写的请假条。正是通过了一个权威的机构来证明你爸爸的身份，所以你的伪造公私钥这个小伎俩就没用了。</p>
<p>在计算机里，这个权威的机构就是 <strong>CA
（数字证书认证机构）</strong>，将服务器公钥放在数字证书（由数字证书认证机构颁发）中，只要证书是可信的，公钥就是可信的，解决冒充的风险。数字证书的工作流程如下：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612816.png" srcset="/img/loading.gif" lazyload
alt="image-20240324151303838" />
<figcaption aria-hidden="true">image-20240324151303838</figcaption>
</figure>
<h2 id="https-连接建立">4.3 HTTPS 连接建立</h2>
<p>SSL/TLS 协议基本流程：</p>
<ul>
<li>客户端向服务器索要并验证服务器的公钥。</li>
<li>双方协商生产「会话秘钥」。</li>
<li>双方采用「会话秘钥」进行加密通信。</li>
</ul>
<p>前两步也就是 SSL/TLS 的建立过程，也就是 TLS 握手阶段。TLS
的「握手阶段」涉及<strong>四次</strong>通信，使用不同的密钥交换算法，TLS
握手流程也会不一样的，现在常用的密钥交换算法有两种：RSA 算法 和 ECDHE
算法。</p>
<p>基于 RSA 算法的 TLS 握手过程比较容易理解，流程如下图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612817.png" srcset="/img/loading.gif" lazyload
alt="HTTPS 连接建立过程" />
<figcaption aria-hidden="true">HTTPS 连接建立过程</figcaption>
</figure>
<h3 id="clienthello">4.3.1 ClientHello</h3>
<p>首先，由客户端向服务器发起加密通信请求，也就是
<code>ClientHello</code>
请求。在这一步，客户端主要向服务器发送以下信息：</p>
<ul>
<li>客户端支持的 TLS 协议版本，如 TLS 1.2 版本。</li>
<li>客户端生产的随机数（<code>Client Random</code>），后面用于生成「会话秘钥」条件之一。</li>
<li>客户端支持的密码套件列表，如 RSA 加密算法。</li>
</ul>
<h3 id="severhello">4.3.2 SeverHello</h3>
<p>服务器收到客户端请求后，向客户端发出响应，也就是
<code>SeverHello</code>。服务器回应的内容有如下内容：</p>
<ul>
<li>确认 TLS 协议版本，如果浏览器不支持，则关闭加密通信。</li>
<li>服务器生产的随机数（<code>Server Random</code>），也是后面用于生产「会话秘钥」条件之一。</li>
<li>确认的密码套件列表，如 RSA 加密算法。</li>
<li>服务器的数字证书。</li>
</ul>
<h3 id="客户端回应">4.3.3 客户端回应</h3>
<p>客户端收到服务器的回应之后，首先通过浏览器或者操作系统中的 CA
公钥，确认服务器的数字证书的真实性。如果证书没有问题，客户端会<strong>从数字证书中取出服务器的公钥</strong>，然后使用它加密报文，向服务器发送如下信息：</p>
<ul>
<li>一个随机数（<code>pre-master key</code>）。该随机数会被服务器公钥加密。</li>
<li>加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供服务端校验。</li>
</ul>
<p>上面第一项的随机数是整个握手阶段的第三个随机数，会发给服务端，所以这个随机数客户端和服务端都是一样的。<strong>服务器和客户端有了这三个随机数（Client
Random、Server Random、pre-master
key），接着就用双方协商的加密算法，各自生成本次通信的「会话秘钥」</strong>。</p>
<h3 id="服务器的最后回应">4.3.4 服务器的最后回应</h3>
<p>服务器收到客户端的第三个随机数（<code>pre-master key</code>）之后，通过协商的加密算法，计算出本次通信的「会话秘钥」。然后，向客户端发送最后的信息：</p>
<ul>
<li>加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供客户端校验。</li>
</ul>
<p>至此，整个 TLS
的握手阶段全部结束。接下来，客户端与服务器进入加密通信，就完全是使用普通的
HTTP 协议，只不过用「会话秘钥」加密内容。</p>
<h3 id="补充证书校验流程">4.3.5 补充：证书校验流程</h3>
<p>数字证书签发和验证流程如下图所示：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612818.png" srcset="/img/loading.gif" lazyload
alt="image-20240324152926008" />
<figcaption aria-hidden="true">image-20240324152926008</figcaption>
</figure>
<h4 id="证书签发">4.3.5.1 证书签发</h4>
<p>CA 签发证书的过程，如上图左边部分：</p>
<ul>
<li>首先 CA
会把持有者的公钥、用途、颁发者、有效时间等信息打成一个包，然后对这些信息进行
Hash 计算，得到一个 Hash 值；</li>
<li>然后 CA 会使用自己的私钥将该 Hash 值加密，生成 Certificate
Signature，也就是 CA 对证书做了签名；</li>
<li>最后将 Certificate Signature 添加在文件证书上，形成数字证书；</li>
</ul>
<h4 id="证书校验">4.3.5.2 证书校验</h4>
<p>客户端校验服务端的数字证书的过程，如上图右边部分：</p>
<ul>
<li>首先客户端会使用同样的 Hash 算法获取该证书的 Hash 值 H1；</li>
<li>通常浏览器和操作系统中集成了 CA 的公钥信息，浏览器收到证书后可以使用
CA 的公钥解密 Certificate Signature 内容，得到一个 Hash 值 H2 ；</li>
<li>最后比较 H1 和
H2，如果值相同，则为可信赖的证书，否则则认为证书不可信。</li>
</ul>
<h4 id="证书信任链">4.3.5.3 证书信任链</h4>
<p>事实上，证书的验证过程中还存在一个<strong>证书信任链</strong>的问题，因为我们向
CA
申请的证书一般不是根证书签发的，而是由中间证书签发的，比如百度的证书，从下图你可以看到，证书的层级有三级：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612819.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153101857" />
<figcaption aria-hidden="true">image-20240324153101857</figcaption>
</figure>
<p>对于这种三级层级关系的证书的验证过程如下：</p>
<ul>
<li>客户端收到 baidu.com
的证书后，发现这个证书的签发者不是根证书，就无法根据本地已有的根证书中的公钥去验证
baidu.com 证书是否可信。于是，客户端根据 baidu.com
证书中的签发者，找到该证书的颁发机构是 “GlobalSign Organization
Validation CA - SHA256 - G2”，然后向 CA 请求该中间证书。</li>
<li>请求到证书后发现 “GlobalSign Organization Validation CA - SHA256 -
G2” 证书是由 “GlobalSign Root CA” 签发的，由于 “GlobalSign Root CA”
没有再上级签发机构，说明它是根证书，也就是自签证书。应用软件会检查此证书有否已预载于根证书清单上，如果有，则可以利用根证书中的公钥去验证
“GlobalSign Organization Validation CA - SHA256 - G2”
证书，如果发现验证通过，就认为该中间证书是可信的。</li>
<li>“GlobalSign Organization Validation CA - SHA256 - G2”
证书被信任后，可以使用 “GlobalSign Organization Validation CA - SHA256 -
G2” 证书中的公钥去验证 baidu.com 证书的可信性，如果验证通过，就可以信任
baidu.com 证书。</li>
</ul>
<p>在这四个步骤中，最开始客户端只信任根证书 GlobalSign Root CA
证书的，然后 “GlobalSign Root CA” 证书信任 “GlobalSign Organization
Validation CA - SHA256 - G2” 证书，而 “GlobalSign Organization
Validation CA - SHA256 - G2” 证书又信任 baidu.com 证书，于是客户端也信任
baidu.com 证书。</p>
<p>总的来说，由于用户信任 GlobalSign，所以由 GlobalSign 所担保的
baidu.com
可以被信任，另外由于用户信任操作系统或浏览器的软件商，所以由软件商预载了根证书的
GlobalSign 都可被信任。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612820.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153232637" />
<figcaption aria-hidden="true">image-20240324153232637</figcaption>
</figure>
<p>操作系统里一般都会内置一些根证书，如下图所示：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612821.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153256111" />
<figcaption aria-hidden="true">image-20240324153256111</figcaption>
</figure>
<p>这样的一层层地验证就构成了一条信任链路，整个证书信任链验证流程如下图所示：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612822.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153330208" />
<figcaption aria-hidden="true">image-20240324153330208</figcaption>
</figure>
<blockquote>
<p>为什么需要证书链这么麻烦的流程？Root CA
为什么不直接颁发证书，而是要搞那么多中间层级呢？</p>
<p><strong>为了确保根证书的绝对安全性，将根证书隔离地越严格越好，不然根证书如果失守了，那么整个信任链都会有问题。</strong></p>
</blockquote>
<h2 id="https-的应用数据如何保证完整性">4.4 HTTPS
的应用数据如何保证完整性</h2>
<p>TLS
在实现上分为<strong>握手协议</strong>和<strong>记录协议</strong>两层：</p>
<ul>
<li>TLS 握手协议就是我们前面说的 TLS
四次握手的过程，负责协商加密算法和生成对称密钥，后续用此密钥来保护应用程序数据（即
HTTP 数据）；</li>
<li>TLS 记录协议负责保护应用程序数据并验证其完整性和来源，所以对 HTTP
数据加密是使用记录协议；</li>
</ul>
<p>TLS 记录协议主要负责消息（HTTP
数据）的压缩，加密及认证，过程如下图：</p>
<ul>
<li>消息被分割成多个较短的片段,然后分别对每个片段进行压缩。</li>
<li>经过压缩的片段会被加上<strong>消息认证码</strong>（MAC
值，这个是通过哈希算法生成的），这是为了保证完整性，并进行数据的认证。通过附加消息认证码的
MAC
值，可以识别出篡改。与此同时，为了防止重放攻击，在计算消息认证码时，还加上了片段的编码。</li>
<li>经过压缩的片段再加上消息认证码会一起通过对称密码进行加密。</li>
<li>上述经过加密的数据再加上由数据类型、版本号、压缩后的长度组成的报头就是最终的报文数据。</li>
</ul>
<p>记录协议完成后，最终的报文数据将传递到传输控制协议 (TCP)
层进行传输。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612823.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153540601" />
<figcaption aria-hidden="true">image-20240324153540601</figcaption>
</figure>
<h2 id="https-安全性">4.5 HTTPS 安全性</h2>
<h3 id="中间人攻击">4.5.1 中间人攻击</h3>
<p>这个问题的场景是这样的：客户端通过浏览器向服务端发起 HTTPS
请求时，被「假基站」转发到了一个「中间人服务器」，于是客户端是和「中间人服务器」完成了
TLS 握手，然后这个「中间人服务器」再与真正的服务端完成 TLS 握手。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612824.png" srcset="/img/loading.gif" lazyload
alt="image-20240324153849811" />
<figcaption aria-hidden="true">image-20240324153849811</figcaption>
</figure>
<p>具体过程如下：</p>
<ul>
<li>客户端向服务端发起 HTTPS
建立连接请求时，然后被「假基站」转发到了一个「中间人服务器」，接着中间人向服务端发起
HTTPS 建立连接请求，此时客户端与中间人进行 TLS 握手，中间人与服务端进行
TLS 握手；</li>
<li>在客户端与中间人进行 TLS
握手过程中，中间人会发送自己的公钥证书给客户端，客户端验证证书的真伪，然后从证书拿到公钥，并生成一个随机数，用公钥加密随机数发送给中间人，中间人使用私钥解密，得到随机数，此时双方都有随机数，然后通过算法生成对称加密密钥（A），后续客户端与中间人通信就用这个对称加密密钥来加密数据了。</li>
<li>在中间人与服务端进行 TLS 握手过程中，服务端会发送从 CA
机构签发的公钥证书给中间人，从证书拿到公钥，并生成一个随机数，用公钥加密随机数发送给服务端，服务端使用私钥解密，得到随机数，此时双方都有随机数，然后通过算法生成对称加密密钥（B），后续中间人与服务端通信就用这个对称加密密钥来加密数据了。</li>
<li>后续的通信过程中，中间人用对称加密密钥（A）解密客户端的 HTTPS
请求的数据，然后用对称加密密钥（B）加密 HTTPS
请求后，转发给服务端，接着服务端发送 HTTPS
响应数据给中间人，中间人用对称加密密钥（B）解密 HTTPS
响应数据，然后再用对称加密密钥（A）加密后，转发给客户端。</li>
</ul>
<p>从客户端的角度看，其实并不知道网络中存在中间人服务器这个角色。那么中间人就可以解开浏览器发起的
HTTPS 请求里的数据，也可以解开服务端响应给浏览器的 HTTPS
响应数据。相当于，中间人能够 “偷看” 浏览器与服务端之间的 HTTPS
请求和响应的数据。但是要发生这种攻击是有前提的，即用户点击接受了中间人服务器的证书。中间人服务器与客户端在
TLS
握手过程中，实际上发送了自己伪造的证书给浏览器，而这个伪造的证书是能被浏览器（客户端）识别出是非法的，于是就会提醒用户该证书存在问题。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612825.png" srcset="/img/loading.gif" lazyload
alt="image-20240324154033874" />
<figcaption aria-hidden="true">image-20240324154033874</figcaption>
</figure>
<p>如果用户执意点击「继续浏览此网站」，相当于用户接受了中间人伪造的证书，那么后续整个
HTTPS 通信都能被中间人监听了。所以，这其实并不能说 HTTPS
不够安全，毕竟浏览器都已经提示证书有问题了，如果用户坚决要访问，那不能怪
HTTPS ，得怪自己手贱。</p>
<p>另外，如果你的电脑中毒了，被恶意导入了中间人的根证书，那么在验证中间人的证书的时候，由于你操作系统信任了中间人的根证书，那么等同于中间人的证书是合法的，这种情况下，浏览器是不会弹出证书存在问题的风险提醒的。这其实也不关
HTTPS 的事情，是你电脑中毒了才导致 HTTPS 数据被中间人劫持的。</p>
<p>因此，HTTPS
协议本身到目前为止还是<strong>没有任何漏洞</strong>的，即使你成功进行中间人攻击，本质上是利用了客户端的漏洞（用户点击继续访问或者被恶意导入伪造的根证书），并不是
HTTPS 不够安全。</p>
<h3 id="抓包工具原理">4.5.2 抓包工具原理</h3>
<p>很多抓包工具 之所以可以明文看到 HTTPS
数据，工作原理与中间人一致的。对于 HTTPS
连接来说，中间人要满足以下两点，才能实现真正的明文代理:</p>
<ol type="1">
<li>中间人，作为客户端与真实服务端建立连接这一步不会有问题，因为服务端不会校验客户端的身份；</li>
<li>中间人，作为服务端与真实客户端建立连接，这里会有客户端信任服务端的问题，也就是服务端必须有对应域名的私钥；</li>
</ol>
<p>中间人要拿到私钥只能通过如下方式：</p>
<ol type="1">
<li>去网站服务端拿到私钥；</li>
<li>去CA处拿域名签发私钥；</li>
<li>自己签发证书，且要被浏览器信任；</li>
</ol>
<p>不用解释，抓包工具只能使用第三种方式取得中间人的身份。使用抓包工具进行
HTTPS 抓包的时候，需要在客户端安装 Fiddler
的根证书，这里实际上起认证中心（CA）的作用。抓包工具能够抓包的关键是客户端会往系统受信任的根证书列表中导入抓包工具生成的证书，而这个证书会被浏览器信任，也就是抓包工具给自己创建了一个认证中心
CA，客户端拿着中间人签发的证书去中间人自己的 CA
去认证，当然认为这个证书是有效的。</p>
<h3 id="双向认证">4.5.3 双向认证</h3>
<p>我们要保证自己电脑的安全，不要被病毒乘虚而入，而且也不要点击任何证书非法的网站，这样
HTTPS 数据就不会被中间人截取到了。当然，我们还可以通过 <strong>HTTPS
双向认证</strong>来避免这种问题。一般我们的 HTTPS
是单向认证，客户端只会验证了服务端的身份，但是服务端并不会验证客户端的身份。如果用了双向认证方式，不仅客户端会验证服务端的身份，而且服务端也会验证客户端的身份。服务端一旦验证到请求自己的客户端为不可信任的，服务端就拒绝继续通信，客户端如果发现服务端为不可信任的，那么也中止通信。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612826.png" srcset="/img/loading.gif" lazyload
alt="image-20240324154243694" />
<figcaption aria-hidden="true">image-20240324154243694</figcaption>
</figure>
<h1 id="http1.1http2http3-演变">5. HTTP/1.1、HTTP/2、HTTP/3 演变</h1>
<h2 id="http1.1-相比-http1.0-提高了什么性能">5.1 HTTP/1.1 相比 HTTP/1.0
提高了什么性能？</h2>
<p>HTTP/1.1 相比 HTTP/1.0 性能上的改进：</p>
<ul>
<li><strong>长连接</strong>：改善了 HTTP/1.0 短连接造成的性能开销。</li>
<li><strong>管道（pipeline）网络传输</strong>：只要第一个请求发出去了，不必等其回来，就可以发第二个请求出去，可以减少整体的响应时间。</li>
</ul>
<p>但 HTTP/1.1 还是有性能瓶颈：</p>
<ul>
<li>请求 /
响应头部（Header）未经压缩就发送，首部信息越多延迟越大。只能压缩
<code>Body</code> 的部分；</li>
<li>发送冗长的首部。每次互相发送相同的首部造成的浪费较多；</li>
<li>服务器是按请求的顺序响应的，如果服务器响应慢，会招致客户端一直请求不到数据，也就是队头阻塞；</li>
<li>没有请求优先级控制；</li>
<li>请求只能从客户端开始，服务器只能被动响应。</li>
</ul>
<h2 id="http2-做了哪些优化">5.2 HTTP/2 做了哪些优化？</h2>
<p>HTTP/2 协议是基于 HTTPS 的，所以 HTTP/2 的安全性是有保障的。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612827.png" srcset="/img/loading.gif" lazyload
alt="image-20240324154939629" />
<figcaption aria-hidden="true">image-20240324154939629</figcaption>
</figure>
<p>那 HTTP/2 相比 HTTP/1.1 性能上的改进：</p>
<ul>
<li>头部压缩</li>
<li>二进制格式</li>
<li>并发传输</li>
<li>服务器主动推送资源</li>
</ul>
<h3 id="头部压缩">5.2.1 头部压缩</h3>
<p>HTTP/2
会<strong>压缩头</strong>（Header），如果你同时发出多个请求，他们的头是一样的或是相似的，那么协议会帮你<strong>消除重复的部分</strong>。</p>
<p>这就是所谓的 <code>HPACK</code>
算法：在客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了，只发送索引号，这样就<strong>提高速度</strong>了。</p>
<h3 id="二进制格式">5.2.2 二进制格式</h3>
<p>HTTP/2 不再像 HTTP/1.1
里的纯文本形式的报文，而是全面采用了<strong>二进制格式</strong>，头信息和数据体都是二进制，并且统称为帧（frame）：<strong>头信息帧（Headers
Frame）和数据帧（Data Frame）</strong>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612828.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155240162" />
<figcaption aria-hidden="true">image-20240324155240162</figcaption>
</figure>
<p>这样虽然对人不友好，但是对计算机非常友好，因为计算机只懂二进制，那么收到报文后，无需再将明文的报文转成二进制，而是直接解析二进制报文，这<strong>增加了数据传输的效率</strong>。</p>
<p>比如状态码 200 ，在 HTTP/1.1 是用 '2''0''0'
三个字符来表示（二进制：00110010 00110000 00110000），共用了 3
个字节，如下图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612829.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155307912" />
<figcaption aria-hidden="true">image-20240324155307912</figcaption>
</figure>
<p>在 HTTP/2 对于状态码 200 的二进制编码是 10001000，只用了 1
字节就能表示，相比于 HTTP/1.1 节省了 2 个字节，如下图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612830.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155450874" />
<figcaption aria-hidden="true">image-20240324155450874</figcaption>
</figure>
<p>Header: :status: 200 OK 的编码内容为：1000
1000，那么表达的含义是什么呢？</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612831.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155510192" />
<figcaption aria-hidden="true">image-20240324155510192</figcaption>
</figure>
<ol type="1">
<li>最前面的 1 标识该 <code>Header</code>
是静态表中已经存在的键值对。</li>
<li>在静态表里，<code>:status: 200 ok</code>静态表编码是 8，二进制即是
1000。</li>
</ol>
<p>因此，整体加起来就是 1000 1000。</p>
<h3 id="并发传输">5.2.3 并发传输</h3>
<p>HTTP/1.1 的实现是基于请求-响应模型的。同一个连接中，HTTP
完成一个事务（请求与响应），才能处理下一个事务，也就是说在发出请求等待响应的过程中，是没办法做其他事情的，如果响应迟迟不来，那么后续的请求是无法发送的，也造成了<strong>队头阻塞</strong>的问题。而
HTTP/2 引出了 Stream 概念，多个 Stream 复用在一条 TCP 连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612832.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155651407" />
<figcaption aria-hidden="true">image-20240324155651407</figcaption>
</figure>
<p>从上图可以看到，1 个 TCP 连接包含多个 Stream，Stream 里可以包含 1
个或多个 Message，Message 对应 HTTP/1 中的请求或响应，由 HTTP
头部和包体构成。Message 里包含一条或者多个 Frame，Frame 是 HTTP/2
最小单位，以二进制压缩格式存放 HTTP/1 中的内容（头部和包体）。</p>
<p>针对不同的 HTTP 请求用独一无二的 <strong>Stream ID</strong>
来区分，接收端可以通过 Stream ID 有序组装成 HTTP 消息，不同 Stream
的帧是可以乱序发送的，因此可以并发不同的 Stream ，也就是 HTTP/2
可以并行交错地发送请求和响应。比如下图，服务端<strong>并行交错地</strong>发送了两个响应：
Stream 1 和 Stream 3，这两个 Stream 都是跑在一个 TCP
连接上，客户端收到后，会根据相同的 Stream ID 有序组装成 HTTP 消息。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612833.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155801691" />
<figcaption aria-hidden="true">image-20240324155801691</figcaption>
</figure>
<h3 id="服务器推送">5.2.4 服务器推送</h3>
<p>HTTP/2 还在一定程度上改善了传统的「请求 -
应答」工作模式，服务端不再是被动地响应，可以<strong>主动</strong>向客户端发送消息。客户端和服务器<strong>双方都可以建立
Stream</strong>， Stream ID 也是有区别的，客户端建立的 Stream
必须是奇数号，而服务器建立的 Stream 必须是偶数号。</p>
<p>比如下图，Stream 1 是客户端向服务端请求的资源，属于客户端建立的
Stream，所以该 Stream 的 ID 是奇数（数字 1）；Stream 2 和 4
都是服务端主动向客户端推送的资源，属于服务端建立的 Stream，所以这两个
Stream 的 ID 是偶数（数字 2 和 4）。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612834.png" srcset="/img/loading.gif" lazyload
alt="image-20240324155958814" />
<figcaption aria-hidden="true">image-20240324155958814</figcaption>
</figure>
<p>再比如，客户端通过 HTTP/1.1 请求从服务器那获取到了 HTML 文件，而 HTML
可能还需要依赖 CSS 来渲染页面，这时客户端还要再发起获取 CSS
文件的请求，需要两次消息往返，如下图左边部分；在 HTTP/2 中，客户端在访问
HTML 时，服务器可以直接主动推送 CSS
文件，减少了消息传递的次数，如下图右边部分。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612835.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160024917" />
<figcaption aria-hidden="true">image-20240324160024917</figcaption>
</figure>
<h3 id="缺点">5.2.5 缺点</h3>
<p>HTTP/2 通过 Stream 的并发能力，解决了 HTTP/1
队头阻塞的问题，看似很完美了，但是 HTTP/2
还是存在“队头阻塞”的问题，只不过问题不是在 HTTP 这一层面，而是在 TCP
这一层。</p>
<p>HTTP/2 是<strong>基于 TCP 协议</strong>来传输数据的，TCP
是<strong>字节流协议</strong>，TCP
层必须保证收到的字节数据是完整且连续的，这样内核才会将缓冲区里的数据返回给
HTTP 应用，那么当「前 1
个字节数据」没有到达时，后收到的字节数据只能存放在内核缓冲区里，只有等到这
1 个字节数据到达时，HTTP/2 应用层才能从内核中拿到数据，这就是 HTTP/2
队头阻塞问题。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612836.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160114764" />
<figcaption aria-hidden="true">image-20240324160114764</figcaption>
</figure>
<p>举个例子，如下图。图中发送方发送了很多个 packet，每个 packet
都有自己的序号，你可以认为是 TCP 的序列号，其中 packet 3
在网络中丢失了，即使 packet 4-6 被接收方收到后，由于内核中的 TCP
数据不是连续的，于是接收方的应用层就无法从内核中读取到，只有等到 packet
3 重传后，接收方的应用层才可以从内核中读取到数据，这就是 HTTP/2
的队头阻塞问题，是在 TCP 层面发生的。所以，一旦发生了丢包现象，就会触发
TCP 的重传机制，这样在一个 TCP 连接中的<strong>所有的 HTTP
请求都必须等待这个丢了的包被重传回来</strong>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612837.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160146389" />
<figcaption aria-hidden="true">image-20240324160146389</figcaption>
</figure>
<h2 id="http3-做了哪些优化">5.3 HTTP/3 做了哪些优化？</h2>
<p>前面我们知道了 HTTP/1.1 和 HTTP/2 都有队头阻塞的问题：</p>
<ul>
<li>HTTP/1.1 中的管道（
pipeline）虽然解决了请求的队头阻塞，但是没有解决<strong>响应的队头阻塞</strong>，因为服务端需要按顺序响应收到的请求，如果服务端处理某个请求消耗的时间比较长，那么只能等响应完这个请求后，
才能处理下一个请求，这属于 HTTP 层队头阻塞。</li>
<li>HTTP/2 虽然通过多个请求复用一个 TCP 连接解决了 HTTP 的队头阻塞
，但是一旦发生丢包，就会阻塞住所有的 HTTP 请求，这属于 <strong>TCP
层队头阻塞</strong>。</li>
</ul>
<p>HTTP/2 队头阻塞的问题是因为 TCP，所以 HTTP/3 把 HTTP 下层的 TCP
协议改成了 <strong>UDP协议</strong>！</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612838.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160345769" />
<figcaption aria-hidden="true">image-20240324160345769</figcaption>
</figure>
<p>UDP 发送是不管顺序，也不管丢包的，所以不会出现像 HTTP/2
队头阻塞的问题。大家都知道 UDP 是不可靠传输的，但基于 UDP 的
<strong>QUIC 协议</strong> 可以实现类似 TCP 的可靠性传输。</p>
<p>QUIC 有以下 3 个特点。</p>
<ul>
<li>无队头阻塞</li>
<li>更快的连接建立</li>
<li>连接迁移</li>
</ul>
<h3 id="无队头阻塞">5.3.1 无队头阻塞</h3>
<p>QUIC 协议也有类似 HTTP/2 Stream
与多路复用的概念，也是可以在同一条连接上并发传输多个 Stream，Stream
可以认为就是一条 HTTP 请求。QUIC
有自己的一套机制可以保证传输的可靠性的。<strong>当某个流发生丢包时，只会阻塞这个流，其他流不会受到影响，因此不存在队头阻塞问题</strong>。这与
HTTP/2 不同，HTTP/2
只要某个流中的数据包丢失了，其他流也会因此受影响。所以，QUIC
连接上的多个 Stream
之间并没有依赖，都是独立的，某个流发生丢包了，只会影响该流，其他流不受影响。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612839.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160507578" />
<figcaption aria-hidden="true">image-20240324160507578</figcaption>
</figure>
<h3 id="更快的连接建立">5.3.2 更快的连接建立</h3>
<p>对于 HTTP/1 和 HTTP/2 协议，TCP 和 TLS
是分层的，分别属于内核实现的传输层、openssl
库实现的表示层，因此它们难以合并在一起，需要分批次来握手，先 TCP
握手，再 TLS 握手。</p>
<p>HTTP/3 在传输数据前虽然需要 QUIC 协议握手，但是这个握手过程只需要 1
RTT，握手的目的是为确认双方的「连接 ID」，连接迁移就是基于连接 ID
实现的。但是 HTTP/3 的 QUIC 协议并不是与 TLS 分层，而是 QUIC 内部包含了
TLS，它在自己的帧会携带 TLS 里的“记录”，再加上 QUIC 使用的是
TLS/1.3，因此仅需 1 个 RTT
就可以「同时」完成建立连接与密钥协商，如下图：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202404091645691.png" srcset="/img/loading.gif" lazyload
alt="image-20240409164502533" />
<figcaption aria-hidden="true">image-20240409164502533</figcaption>
</figure>
<p>甚至，在第二次连接的时候，应用数据包可以和 QUIC 握手信息（连接信息 +
TLS 信息）一起发送，达到 0-RTT 的效果。如下图右边部分，HTTP/3
当会话恢复时，有效负载数据与第一个数据包一起发送，可以做到
0-RTT（下图的右下角）：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612841.png" srcset="/img/loading.gif" lazyload
alt="image-20240324160857080" />
<figcaption aria-hidden="true">image-20240324160857080</figcaption>
</figure>
<h3 id="连接迁移">5.3.3 连接迁移</h3>
<p>基于 TCP 传输协议的 HTTP 协议，由于是通过四元组（源 IP、源端口、目的
IP、目的端口）确定一条 TCP 连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202403241612842.png" srcset="/img/loading.gif" lazyload
alt="image-20240324161034111" />
<figcaption aria-hidden="true">image-20240324161034111</figcaption>
</figure>
<p>那么<strong>当移动设备的网络从 4G 切换到 WIFI 时，意味着 IP
地址变化了，那么就必须要断开连接，然后重新建立连接</strong>。而建立连接的过程包含
TCP 三次握手和 TLS 四次握手的时延，以及 TCP
慢启动的减速过程，给用户的感觉就是网络突然卡顿了一下，因此连接的迁移成本是很高的。</p>
<p>而 QUIC 协议没有用四元组的方式来“绑定”连接，而是通过<strong>连接
ID</strong> 来标记通信的两个端点，客户端和服务器可以各自选择一组 ID
来标记自己，因此即使移动设备的网络变化后，导致 IP
地址变化了，只要仍保有上下文信息（比如连接 ID、TLS
密钥等），就可以“无缝”地复用原连接，消除重连的成本，没有丝毫卡顿感，达到了<strong>连接迁移</strong>的功能。</p>
<p>所以， QUIC 是一个在 UDP 之上的<strong>伪</strong> TCP + TLS + HTTP/2
的多路复用的协议。QUIC 是新协议，对于很多网络设备，根本不知道什么是
QUIC，只会当做 UDP，这样会出现新的问题，因为有的网络设备是会丢掉 UDP
包的，而 QUIC 是基于 UDP 实现的，那么如果网络设备无法识别这个是 QUIC
包，那么就会当作 UDP包，然后被丢弃。</p>
<p><strong>参考资料：</strong></p>
<ol type="1">
<li>图解网络：https://xiaolincoding.com/network</li>
<li>URI和URL的概念和区别：https://juejin.cn/post/6992383657340551204</li>
<li>MDN Web docs：https://developer.mozilla.org/zh-CN/docs/Web/HTTP</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/" class="category-chain-item">计算机核心课程</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%9B%BE%E8%A7%A3%E7%BD%91%E7%BB%9C/" class="category-chain-item">图解网络</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HTTP篇</div>
      <div>http://example.com/2024/03/24/计算机核心课程/计算机网络/图解网络/HTTP篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/LeetCode/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%AF%87/" title="哈希表篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哈希表篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A0%B8%E5%BF%83%E8%AF%BE%E7%A8%8B/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/CS-Notes/%E6%A6%82%E8%BF%B0/" title="概述">
                        <span class="hidden-mobile">概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
